\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:fundamental}{{一}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}声波半空间散射问题与逆散射问题}{1}{section.1.1}}
\newlabel{into_p1_1}{{1.1}{1}{声波半空间散射问题与逆散射问题}{equation.1.1.1}{}}
\newlabel{into_p1_2}{{1.2}{1}{声波半空间散射问题与逆散射问题}{equation.1.1.1}{}}
\newlabel{into_p1_3}{{1.3}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.3}{}}
\newlabel{into_p2_1}{{1.4}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.4}{}}
\newlabel{into_p2_2}{{1.4}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.4}{}}
\newlabel{into_p2_3}{{1.4}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.4}{}}
\newlabel{half_scatter}{{1.6}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.6}{}}
\newlabel{into_p3_1}{{1.6}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.6}{}}
\newlabel{into_p3_2}{{1.6}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.6}{}}
\newlabel{into_p3_3}{{1.6}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.6}{}}
\newlabel{into_p4_1}{{1.7}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.7}{}}
\newlabel{into_p4_2}{{1.7}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.7}{}}
\newlabel{into_p4_3}{{1.7}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.7}{}}
\citation{colton-kress,Cakoni2014A}
\citation{Mclean2000Strongly}
\citation{Bo1998Acoustic}
\citation{Chandler1996Scattering,Chandler1997The}
\citation{ch_ha}
\citation{Leis1986Initial}
\citation{cz2010,ch_cw}
\citation{cch_a}
\citation{cch_e}
\citation{ch_e}
\citation{cch_a,cch_e,ch_e}
\newlabel{ques_half}{{1.1.2}{4}{半空间障碍物成像问题}{question.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}逆时偏移算法思想介绍}{4}{section.1.2}}
\citation{ch_cw}
\citation{ch_ha}
\citation{ch_ha}
\citation{ch_ha}
\citation{cch_a,cch_e,ch_e,ch_cw}
\citation{ch_ha}
\citation{ch_ha}
\newlabel{psf_chha}{{1.18}{6}{逆时偏移算法思想介绍}{equation.1.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $-\mathrm  {Im}\tmspace  +\thinmuskip {.1667em}J(z,y)$，其中$k=4\pi ,y=(0,5),z\in [-2,2]\times [3,7]$\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_psf_chha}{{1.1}{6}{$-\Im J(z,y)$，其中$k=4\pi ,y=(0,5),z\in [-2,2]\times [3,7]$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}波导模型初步介绍}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}平板声波闭波导}{7}{subsection.1.3.1}}
\newlabel{cwg}{{1.20}{7}{平板声波闭波导}{equation.1.3.20}{}}
\newlabel{cwg_mec}{{1.22}{7}{平板声波闭波导}{equation.1.3.22}{}}
\newlabel{cwg_rad}{{1.23}{7}{平板声波闭波导}{equation.1.3.23}{}}
\citation{Arens2010Variational,Arens2011Direct}
\citation{K1988On,K2010on}
\citation{Xu1990The}
\citation{Linton2013Embedded}
\citation{ch_cw}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pekeris开波导}{8}{subsection.1.3.2}}
\newlabel{into_q1_1}{{1.26}{8}{Pekeris开波导}{equation.1.3.26}{}}
\newlabel{into_q1_2}{{1.27}{8}{Pekeris开波导}{equation.1.3.26}{}}
\citation{Ciraolo2009A1,Ciraolo2009A2}
\citation{Dhia2009DIFFRACTION}
\citation{Jerez2012Asymptotics}
\citation{Littman1982Spectral,Weder1988Absence,Hazard2014On}
\newlabel{into_q1_3}{{1.28}{9}{Pekeris开波导}{equation.1.3.28}{}}
\newlabel{into_q3_1}{{1.30}{9}{Pekeris开波导}{equation.1.3.30}{}}
\newlabel{into_q3_2}{{1.30}{9}{Pekeris开波导}{equation.1.3.30}{}}
\newlabel{into_q3_3}{{1.30}{9}{Pekeris开波导}{equation.1.3.30}{}}
\newlabel{into_q4_1}{{1.31}{9}{Pekeris开波导}{equation.1.3.31}{}}
\newlabel{into_q4_2}{{1.31}{9}{Pekeris开波导}{equation.1.3.31}{}}
\newlabel{into_q4_3}{{1.31}{9}{Pekeris开波导}{equation.1.3.31}{}}
\citation{Arens2011Direct}
\citation{ch_cw}
\citation{Gilbert2007Inverse}
\citation{Ammari2005Reconstruction}
\citation{Bao2013Reconstruction}
\citation{Bao2005Inverse,Bao2010Error,Bao2011An}
\citation{ch_ha}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文主要工作}{11}{section.1.4}}
\@setckpt{chapter/Introduction}{
\setcounter{page}{12}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{algorithm}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{question}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
