\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{landau}
\citation{hadamard1923lectures}
\citation{li2016inverse}
\citation{mora1987nonlinear,feng2017elasti}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}选题的背景及意义}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {二}国内外本学科领域的发展现状与趋势}{1}{section.2}}
\citation{arens2001linear}
\citation{alves2002far}
\citation{arens2001linear}
\citation{charalambopoulos2006factorization}
\citation{hu2012some}
\citation{gintides2012identification}
\citation{ela_reverse}
\citation{hu2016factorization,li2016near}
\citation{claerbout1972downward,gazdag1978wave}
\citation{zhanggq1993,Zhang2007}
\citation{whitmore1983iterative}
\citation{baysal1983reverse}
\citation{mcmechan1983migration}
\citation{zhang2009,Zhang08,bleistein2013mathematics,claerbout1985imaging,berkhout2012seismic}
\citation{yan2008isotropic}
\citation{chang1986reverse}
\citation{hokstad1998elastic}
\citation{yan2008isotropic}
\citation{yan2008isotropic,sun2001scalar,denli2008elastic,chung2012implementation}
\citation{etgen1988prestacked,zhe1997prestack}
\citation{dellinger1990wave}
\citation{beylkin1984inversion,beylkin1985imaging,beylkin1990linearized}
\citation{chen2013reverse_acou,chen2013reverse_elec,thesis_guanghui}
\citation{chen2015reverse_planar}
\citation{RTMhalf_aco}
\citation{chen2016direct,}
\citation{RTMhalf_aco}
\@writefile{toc}{\contentsline {section}{\numberline {三}课题主要研究内容、预期目标}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四}拟采用的研究方法、技术路线、实验方案及其可行性分析}{4}{section.4}}
\bibdata{Biblio/ref}
\bibcite{landau}{{1}{1986}{{Landar {和} Lifshitz}}{{Landar and Lifshitz}}}
\bibcite{hadamard1923lectures}{{2}{1923}{{Hadamard}}{{}}}
\bibcite{li2016inverse}{{3}{2016{}}{{Li {等}}}{{Li, Wang, Wang, and Zhao}}}
\bibcite{mora1987nonlinear}{{4}{1987}{{Mora}}{{}}}
\bibcite{arens2001linear}{{5}{2001}{{Arens}}{{}}}
\bibcite{alves2002far}{{6}{2002}{{Alves {和} Kress}}{{Alves and Kress}}}
\bibcite{charalambopoulos2006factorization}{{7}{2006}{{Charalambopoulos {等}}}{{Charalambopoulos, Kirsch, Anagnostopoulos, Gintides, and Kiriaki}}}
\@writefile{toc}{\contentsline {section}{\numberline {五}已有科研基础与所需的科研条件}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {六}研究工作计划与进度安排}{5}{section.6}}
\bibcite{hu2012some}{{8}{2012}{{Hu {等}}}{{Hu, Kirsch, and Sini}}}
\bibcite{gintides2012identification}{{9}{2012}{{Gintides {和} Sini}}{{Gintides and Sini}}}
\bibcite{ela_reverse}{{10}{1987}{{Chang}}{{}}}
\bibcite{hu2016factorization}{{11}{2016}{{Hu {等}}}{{Hu, Kirsch, and Yin}}}
\bibcite{li2016near}{{12}{2016{}}{{Li {等}}}{{Li, Wang, and Zhao}}}
\bibcite{claerbout1972downward}{{13}{1972}{{Claerbout {和} Doherty}}{{Claerbout and Doherty}}}
\bibcite{gazdag1978wave}{{14}{1978}{{Gazdag}}{{}}}
\bibcite{zhanggq1993}{{15}{1993}{{张关泉}}{{}}}
\bibcite{Zhang2007}{{16}{2007}{{Zhang {等}}}{{Zhang, Xu, Bleistein, and Zhang}}}
\bibcite{whitmore1983iterative}{{17}{1983}{{Whitmore}}{{}}}
\bibcite{baysal1983reverse}{{18}{1983}{{Baysal {等}}}{{Baysal, Kosloff, and Sherwood}}}
\bibcite{mcmechan1983migration}{{19}{1983}{{McMechan}}{{}}}
\bibcite{zhang2009}{{20}{2009}{{Zhang {和} Sun}}{{Zhang and Sun}}}
\bibcite{Zhang08}{{21}{2008}{{Zhang {和} Sun}}{{Zhang and Sun}}}
\bibcite{bleistein2013mathematics}{{22}{2013}{{Bleistein {等}}}{{Bleistein, Cohen, John~Jr, et~al.}}}
\bibcite{claerbout1985imaging}{{23}{1985}{{Claerbout}}{{}}}
\bibcite{berkhout2012seismic}{{24}{2012}{{Berkhout}}{{}}}
\bibcite{yan2008isotropic}{{25}{2008}{{Yan {和} Sava}}{{Yan and Sava}}}
\bibcite{chang1986reverse}{{26}{1986}{{Chang {和} McMechan}}{{Chang and McMechan}}}
\bibcite{hokstad1998elastic}{{27}{1998}{{Hokstad {等}}}{{Hokstad, Mittet, and Landr{\o }}}}
\bibcite{sun2001scalar}{{28}{2001}{{Sun {和} McMechan}}{{Sun and McMechan}}}
\bibcite{denli2008elastic}{{29}{2008}{{Denli {和} Huang}}{{Denli and Huang}}}
\bibcite{chung2012implementation}{{30}{2012}{{Chung {等}}}{{Chung, Pyun, Bae, Shin, and Marfurt}}}
\bibcite{etgen1988prestacked}{{31}{1988}{{Etgen}}{{}}}
\bibcite{zhe1997prestack}{{32}{1997}{{Zhe {和} Greenhalgh}}{{Zhe and Greenhalgh}}}
\bibcite{dellinger1990wave}{{33}{1990}{{Dellinger {和} Etgen}}{{Dellinger and Etgen}}}
\bibcite{beylkin1984inversion}{{34}{1984}{{Beylkin}}{{}}}
\bibcite{beylkin1985imaging}{{35}{1985}{{Beylkin}}{{}}}
\bibcite{beylkin1990linearized}{{36}{1990}{{Beylkin {和} Burridge}}{{Beylkin and Burridge}}}
\bibcite{chen2013reverse_acou}{{37}{2013{}}{{Chen {等}}}{{Chen, Chen, and Huang}}}
\bibcite{chen2013reverse_elec}{{38}{2013{}}{{Chen {等}}}{{Chen, Chen, and Huang}}}
\bibcite{thesis_guanghui}{{39}{2014}{{黄光辉}}{{}}}
\bibcite{chen2015reverse_planar}{{40}{2015{}}{{Chen {和} Huang}}{{Chen and Huang}}}
\bibcite{RTMhalf_aco}{{41}{2015{}}{{Chen {和} Huang}}{{Chen and Huang}}}
\bibcite{chen2016direct}{{42}{2016}{{Chen {和} Huang}}{{Chen and Huang}}}
