\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[{Landar {\biband} Lifshitz(1986)Landar and Lifshitz}]{landau}
LANDAR~L~D, LIFSHITZ~E.
\newblock Theory of elasticity\allowbreak[M].
\newblock 1986.

\bibitem[{Hadamard(1923)}]{hadamard1923lectures}
HADAMARD~J.
\newblock Lectures on cauchy's problem in linear partial differential
  equations: volume~37\allowbreak[M].
\newblock Yale University Press, 1923.

\bibitem[{Li {\bibetal}(2016{\natexlab{a}})Li, Wang, Wang, and
  Zhao}]{li2016inverse}
LI~P, WANG~Y, WANG~Z, et~al.
\newblock Inverse obstacle scattering for elastic waves\allowbreak[J].
\newblock Inverse Problems, 2016, 32\penalty0 (11):\penalty0 115018.

\bibitem[{Mora(1987)}]{mora1987nonlinear}
MORA~P.
\newblock Nonlinear two-dimensional elastic inversion of multioffset seismic
  data\allowbreak[J].
\newblock Geophysics, 1987, 52\penalty0 (9):\penalty0 1211-1228.

\bibitem[{Arens(2001)}]{arens2001linear}
ARENS~T.
\newblock Linear sampling methods for 2d inverse elastic wave
  scattering\allowbreak[J].
\newblock Inverse Problems, 2001, 17\penalty0 (5):\penalty0 1445.

\bibitem[{Alves {\biband} Kress(2002)Alves and Kress}]{alves2002far}
ALVES~C~J, KRESS~R.
\newblock On the far-field operator in elastic obstacle
  scattering\allowbreak[J].
\newblock IMA Journal of Applied Mathematics, 2002, 67\penalty0 (1):\penalty0
  1-21.

\bibitem[{Charalambopoulos {\bibetal}(2006)Charalambopoulos, Kirsch,
  Anagnostopoulos, Gintides, and Kiriaki}]{charalambopoulos2006factorization}
CHARALAMBOPOULOS~A, KIRSCH~A, ANAGNOSTOPOULOS~K~A, et~al.
\newblock The factorization method in inverse elastic scattering from
  penetrable bodies\allowbreak[J].
\newblock Inverse Problems, 2006, 23\penalty0 (1):\penalty0 27.

\bibitem[{Hu {\bibetal}(2012)Hu, Kirsch, and Sini}]{hu2012some}
HU~G, KIRSCH~A, SINI~M.
\newblock Some inverse problems arising from elastic scattering by rigid
  obstacles\allowbreak[J].
\newblock Inverse Problems, 2012, 29\penalty0 (1):\penalty0 015009.

\bibitem[{Gintides {\biband} Sini(2012)Gintides and
  Sini}]{gintides2012identification}
GINTIDES~D, SINI~M.
\newblock Identification of obstacles using only the scattered p-waves or the
  scattered s-waves\allowbreak[J].
\newblock Inverse Probl. Imaging, 2012, 6\penalty0 (1):\penalty0 39-55.

\bibitem[{Chang(1987)}]{ela_reverse}
CHANG~W~F.
\newblock Elastic reverse-time migration\allowbreak[J].
\newblock Geophysical Prospecting, 1987, 37\penalty0 (3):\penalty0 243-256.

\bibitem[{Hu {\bibetal}(2016)Hu, Kirsch, and Yin}]{hu2016factorization}
HU~G, KIRSCH~A, YIN~T.
\newblock Factorization method in inverse interaction problems with bi-periodic
  interfaces between acoustic and elastic waves\allowbreak[J].
\newblock Inverse Probl. Imaging, 2016, 10\penalty0 (1):\penalty0 103-129.

\bibitem[{Li {\bibetal}(2016{\natexlab{b}})Li, Wang, and Zhao}]{li2016near}
LI~P, WANG~Y, ZHAO~Y.
\newblock Near-field imaging of biperiodic surfaces for elastic
  waves\allowbreak[J].
\newblock Journal of Computational Physics, 2016, 324:\penalty0 1-23.

\bibitem[{Claerbout {\biband} Doherty(1972)Claerbout and
  Doherty}]{claerbout1972downward}
CLAERBOUT~J~F, DOHERTY~S~M.
\newblock Downward continuation of moveout-corrected seismograms\allowbreak[J].
\newblock Geophysics, 1972, 37\penalty0 (5):\penalty0 741-768.

\bibitem[{Gazdag(1978)}]{gazdag1978wave}
GAZDAG~J.
\newblock Wave equation migration with the phase-shift method\allowbreak[J].
\newblock Geophysics, 1978, 43\penalty0 (7):\penalty0 1342-1351.

\bibitem[{张关泉(1993)}]{zhanggq1993}
张关泉.
\newblock 波动方程的上行波和下行波的耦合方程组\allowbreak[J].
\newblock 应用数学学报, 1993, 16\penalty0 (2):\penalty0 251-263.

\bibitem[{Zhang {\bibetal}(2007)Zhang, Xu, Bleistein, and Zhang}]{Zhang2007}
ZHANG~Y, XU~S, BLEISTEIN~N, et~al.
\newblock True-amplitude, angle-domain, common-image gathers from one-way
  wave-equation migrations\allowbreak[J].
\newblock Geophysics, 2007, 72\penalty0 (1):\penalty0 S49-S58.

\bibitem[{Whitmore(1983)}]{whitmore1983iterative}
WHITMORE~N~D.
\newblock Iterative depth migration by backward time
  propagation\allowbreak[M]//\allowbreak
SEG Technical Program Expanded Abstracts 1983.
\newblock Society of Exploration Geophysicists, 1983: 382-385.

\bibitem[{Baysal {\bibetal}(1983)Baysal, Kosloff, and
  Sherwood}]{baysal1983reverse}
BAYSAL~E, KOSLOFF~D~D, SHERWOOD~J~W.
\newblock Reverse time migration\allowbreak[J].
\newblock Geophysics, 1983, 48\penalty0 (11):\penalty0 1514-1524.

\bibitem[{McMechan(1983)}]{mcmechan1983migration}
MCMECHAN~G~A.
\newblock Migration by extrapolation of time-dependent boundary
  values\allowbreak[J].
\newblock Geophysical Prospecting, 1983, 31\penalty0 (3):\penalty0 413-420.

\bibitem[{Zhang {\biband} Sun(2009)Zhang and Sun}]{zhang2009}
ZHANG~Y, SUN~J.
\newblock Practical issues of reverse time migration: True amplitude gathers,
  noise removal and harmonic-source encoding\allowbreak[C]//\allowbreak
Beijing International Geophysical Conference and Exposition 2009: Beijing 2009
  International Geophysical Conference and Exposition, Beijing, China, 24--27
  April 2009.
\newblock Society of Exploration Geophysicists, 2009: 204-204.

\bibitem[{Zhang {\biband} Sun(2008)Zhang and Sun}]{Zhang08}
ZHANG~Y, SUN~J.
\newblock Practical issues of reverse time migration: true amplitude gathers,
  noise removal and harmonic-source encoding\allowbreak[J].
\newblock Aseg Extended Abstracts, 2008, 2009\penalty0 (3):\penalty0 397-398.

\bibitem[{Bleistein {\bibetal}(2013)Bleistein, Cohen, John~Jr,
  et~al.}]{bleistein2013mathematics}
BLEISTEIN~N, COHEN~J~K, JOHN~JR~W, et~al.
\newblock Mathematics of multidimensional seismic imaging, migration, and
  inversion: volume~13\allowbreak[M].
\newblock Springer Science \& Business Media, 2013.

\bibitem[{Claerbout(1985)}]{claerbout1985imaging}
CLAERBOUT~J~F.
\newblock Imaging the earth's interior: volume~1\allowbreak[M].
\newblock Blackwell scientific publications Oxford, 1985.

\bibitem[{Berkhout(2012)}]{berkhout2012seismic}
BERKHOUT~A~J.
\newblock Seismic migration: Imaging of acoustic energy by wave field
  extrapolation: volume~12\allowbreak[M].
\newblock Elsevier, 2012.

\bibitem[{Yan {\biband} Sava(2008)Yan and Sava}]{yan2008isotropic}
YAN~J, SAVA~P.
\newblock Isotropic angle-domain elastic reverse-time migration\allowbreak[J].
\newblock Geophysics, 2008, 73\penalty0 (6):\penalty0 S229-S239.

\bibitem[{Chang {\biband} McMechan(1986)Chang and McMechan}]{chang1986reverse}
CHANG~W~F, MCMECHAN~G~A.
\newblock Reverse-time migration of offset vertical seismic profiling data
  using the excitation-time imaging condition\allowbreak[J].
\newblock Geophysics, 1986, 51\penalty0 (1):\penalty0 67-84.

\bibitem[{Hokstad {\bibetal}(1998)Hokstad, Mittet, and
  Landr{\o}}]{hokstad1998elastic}
HOKSTAD~K, MITTET~R, LANDR{\O}~M.
\newblock Elastic reverse time migration of marine walkaway vertical seismic
  profiling data\allowbreak[J].
\newblock Geophysics, 1998, 63\penalty0 (5):\penalty0 1685-1695.

\bibitem[{Sun {\biband} McMechan(2001)Sun and McMechan}]{sun2001scalar}
SUN~R, MCMECHAN~G~A.
\newblock Scalar reverse-time depth migration of prestack elastic seismic
  data\allowbreak[J].
\newblock Geophysics, 2001, 66\penalty0 (5):\penalty0 1519-1527.

\bibitem[{Denli {\biband} Huang(2008)Denli and Huang}]{denli2008elastic}
DENLI~H, HUANG~L.
\newblock Elastic-wave reverse-time migration with a wavefield-separation
  imaging condition: 78th annual international meeting, seg, expanded
  abstracts, 2346--2350\allowbreak[Z].
\newblock 2008.

\bibitem[{Chung {\bibetal}(2012)Chung, Pyun, Bae, Shin, and
  Marfurt}]{chung2012implementation}
CHUNG~W, PYUN~S, BAE~H~S, et~al.
\newblock Implementation of elastic reverse-time migration using wavefield
  separation in the frequency domain\allowbreak[J].
\newblock Geophysical Journal International, 2012, 189\penalty0 (3):\penalty0
  1611-1625.

\bibitem[{Etgen(1988)}]{etgen1988prestacked}
ETGEN~J~T.
\newblock Prestacked migration of p and sv-waves\allowbreak[M]//\allowbreak
SEG Technical Program Expanded Abstracts 1988.
\newblock Society of Exploration Geophysicists, 1988: 972-975.

\bibitem[{Zhe {\biband} Greenhalgh(1997)Zhe and Greenhalgh}]{zhe1997prestack}
ZHE~J, GREENHALGH~S~A.
\newblock Prestack multicomponent migration\allowbreak[J].
\newblock Geophysics, 1997, 62\penalty0 (2):\penalty0 598-613.

\bibitem[{Dellinger {\biband} Etgen(1990)Dellinger and
  Etgen}]{dellinger1990wave}
DELLINGER~J, ETGEN~J.
\newblock Wave-field separation in two-dimensional anisotropic
  media\allowbreak[J].
\newblock Geophysics, 1990, 55\penalty0 (7):\penalty0 914-919.

\bibitem[{Beylkin(1984)}]{beylkin1984inversion}
BEYLKIN~G.
\newblock The inversion problem and applications of the generalized radon
  transform\allowbreak[J].
\newblock Communications on pure and applied mathematics, 1984, 37\penalty0
  (5):\penalty0 579-599.

\bibitem[{Beylkin(1985)}]{beylkin1985imaging}
BEYLKIN~G.
\newblock Imaging of discontinuities in the inverse scattering problem by
  inversion of a causal generalized radon transform\allowbreak[J].
\newblock Journal of Mathematical Physics, 1985, 26\penalty0 (1):\penalty0
  99-108.

\bibitem[{Beylkin {\biband} Burridge(1990)Beylkin and
  Burridge}]{beylkin1990linearized}
BEYLKIN~G, BURRIDGE~R.
\newblock Linearized inverse scattering problems in acoustics and
  elasticity\allowbreak[J].
\newblock Wave motion, 1990, 12\penalty0 (1):\penalty0 15-52.

\bibitem[{Chen {\bibetal}(2013{\natexlab{a}})Chen, Chen, and
  Huang}]{chen2013reverse_acou}
CHEN~J, CHEN~Z, HUANG~G.
\newblock Reverse time migration for extended obstacles: acoustic
  waves\allowbreak[J].
\newblock Inverse Problems, 2013, 29\penalty0 (8):\penalty0 085005.

\bibitem[{Chen {\bibetal}(2013{\natexlab{b}})Chen, Chen, and
  Huang}]{chen2013reverse_elec}
CHEN~J, CHEN~Z, HUANG~G.
\newblock Reverse time migration for extended obstacles: electromagnetic
  waves\allowbreak[J].
\newblock Inverse Problems, 2013, 29\penalty0 (8):\penalty0 085006.

\bibitem[{黄光辉(2014)}]{thesis_guanghui}
黄光辉.
\newblock 逆散射问题的逆时偏移方法\allowbreak[D].
\newblock 中国科学院大学, 2014.

\bibitem[{Chen {\biband} Huang(2015{\natexlab{a}})Chen and
  Huang}]{chen2015reverse_planar}
CHEN~Z, HUANG~G.
\newblock Reverse time migration for reconstructing extended obstacles in
  planar acoustic waveguides\allowbreak[J].
\newblock Science China Mathematics, 2015, 58\penalty0 (9):\penalty0 1811-1834.

\bibitem[{Chen {\biband} Huang(2015{\natexlab{b}})Chen and Huang}]{RTMhalf_aco}
CHEN~Z, HUANG~G.
\newblock Reverse time migration for reconstructing extended obstacles in the
  half space\allowbreak[J].
\newblock Inverse Problems, 2015, 31\penalty0 (5):\penalty0 055007.

\bibitem[{Chen {\biband} Huang(2016)Chen and Huang}]{chen2016direct}
CHEN~Z, HUANG~G.
\newblock A direct imaging method for electromagnetic scattering data without
  phase information\allowbreak[J].
\newblock SIAM Journal on Imaging Sciences, 2016, 9\penalty0 (3):\penalty0
  1273-1297.

\end{thebibliography}
