\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[{Chen {\biband} Huang(2015)Chen and Huang}]{RTMhalf_aco}
CHEN~Z, HUANG~G.
\newblock Reverse time migration for reconstructing extended obstacles in the
  half space\allowbreak[J].
\newblock Inverse Problems, 2015, 31\penalty0 (5):\penalty0 055007.

\end{thebibliography}
