\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{RTMhalf_aco}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}学位论文进展情况，已取得阶段性成果，存在的问题}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {二}下一步工作计划，预计答辩时间}{1}{section.2}}
\bibdata{Biblio/ref}
\bibcite{RTMhalf_aco}{{1}{2015}{{Chen {和} Huang}}{{Chen and Huang}}}
\@writefile{toc}{\contentsline {section}{\numberline {三}已取得研究成果列表}{2}{section.3}}
