This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_middle_report.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 1 entry,
            4079 wiz_defined-function locations,
            868 strings with 6418 characters,
and the built_in function-call counts, 5183 in all, are:
= -- 62
> -- 599
< -- 792
+ -- 213
- -- 5
* -- 38
:= -- 735
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 196
cite$ -- 1
duplicate$ -- 22
empty$ -- 51
format.name$ -- 14
if$ -- 1329
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 14
num.names$ -- 3
pop$ -- 309
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 221
swap$ -- 2
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 24
