\beamer@slide {fig1}{14}
\beamer@slide {fig2}{15}
\beamer@slide {fig3}{16}
\beamer@slide {fig4}{17}
\beamer@slide {forward}{19}
\beamer@slide {G_Neumann}{22}
\beamer@slide {wg_scatterfield}{22}
\beamer@slide {NhMh_N}{23}
\beamer@slide {SIP_IFT}{24}
\beamer@slide {branch}{24}
\beamer@slide {G_Dirichlet}{33}
\beamer@slide {NhMh}{34}
\beamer@slide {alg_wg}{38}
\beamer@slide {Id_wg}{38}
\beamer@slide {Id_half}{39}
\beamer@slide {fig_wg_ex1}{39}
\beamer@slide {fig_wg_ex2}{40}
\beamer@slide {fig_wg_ex3_2}{41}
\beamer@slide {fig_wgout_ex1}{42}
\beamer@slide {fig_wgout_ex2}{43}
\beamer@slide {fig_wgout_ex3}{44}
\beamer@slide {psf_wg_4p}{46}
\beamer@slide {psf_wg_part_in}{47}
\beamer@slide {psf_wg_part_out}{47}
\beamer@slide {Idm1m2}{48}
\beamer@slide {G_Impedance}{51}
\beamer@slide {owg_wn}{51}
\beamer@slide {IFT_impedance}{52}
\beamer@slide {NhMh}{54}
\beamer@slide {fig_psf_impedance}{56}
\beamer@slide {alg_imp}{57}
\beamer@slide {Id_imp}{57}
\beamer@slide {Id_half}{58}
\beamer@slide {fig_imp_ex1_2}{58}
\beamer@slide {fig_imp_ex2}{59}
