This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_shiqi.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 11 entries,
            3798 wiz_defined-function locations,
            880 strings with 7226 characters,
and the built_in function-call counts, 39783 in all, are:
= -- 527
> -- 4499
< -- 5986
+ -- 1662
- -- 51
* -- 260
:= -- 5524
add.period$ -- 33
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 1470
cite$ -- 11
duplicate$ -- 221
empty$ -- 561
format.name$ -- 102
if$ -- 10371
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 0
newline$ -- 64
num.names$ -- 33
pop$ -- 2228
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 4001
stack$ -- 0
substring$ -- 1704
swap$ -- 17
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 161
