\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[Achenbach(1980)]{achenbach1980}
Achenbach~J, 1980.
\newblock Wave propagation in elastic solids\allowbreak[M].
\newblock North-Holland: 544.

\bibitem[Ahlfors(1979)]{Ahlfors1979Complex}
Ahlfors~L~V, 1979.
\newblock Complex analysis: An introduction to the theory of analytic functions
  of one complex variable\allowbreak[M].
\newblock McGraw-Hill: 155-173.

\bibitem[Harris(2001)]{Harris2001Linear}
Harris~J, 2001.
\newblock Linear elastic waves\allowbreak[M].
\newblock Cambridge University Press: B26.

\bibitem[Kupradze(1963)]{ku63}
Kupradze~V~D, 1963.
\newblock Progress in solid mechanics. 3. dynamical problems in
  elasticity\allowbreak[M].
\newblock North-Holland Publishing Company.

\bibitem[Kuroda(2003)]{Kuroda}
Kuroda~S~T, 2003.
\newblock An introduction to scattering theory.\allowbreak[M].

\end{thebibliography}
