\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 积分路径 $L$ 和 $L^\varepsilon _{-\phi }$\relax }}{14}{figure.caption.10}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces $-Im(J_d(z,y))$ for $y=(0,8)^T$, $\omega =2\pi $, $d=100$\relax }}{32}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces $Im(G(z,y))$ for $y=(0,8)^T$, $\omega =2\pi $\relax }}{33}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 散射系数实验中的障碍物形状：第一个是圆，第二个是梨形\relax }}{48}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 圆形的$\mathbf {R}_p^1$ 和 $\mathaccentV {hat}85E{\mathbf {R}}_p^1$ .\relax }}{48}{figure.caption.14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 圆形的 $\mathbf {R}_s^2$ 和 $\mathaccentV {hat}85E{\mathbf {R}}_s^2$ \relax }}{49}{figure.caption.15}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 梨形的 $\mathbf {R}_p^1$ 和 $\mathaccentV {hat}85E{\mathbf {R}}_p^1$ \relax }}{50}{figure.caption.16}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 梨形的 $\mathbf {R}_s^2$ 和 $\mathaccentV {hat}85E{\mathbf {R}}_s^2$ \relax }}{50}{figure.caption.17}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
