\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 地震波勘探模型\relax }}{7}{figure.caption.7}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces $\mu _{\alpha ,\varepsilon }(\xi )$， $\alpha =p,s$ 相应的割支线\relax }}{19}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 积分路径 $L$ 和 $L^\varepsilon _{-\phi }$\relax }}{26}{figure.caption.9}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 半空间弹性波障碍物散射模型\relax }}{45}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces $\mathrm {Im}\tmspace +\thinmuskip {.1667em}(\mathbb {G}(z,y))$ for $y=(0,8)^T$, $\omega =2\pi $， 其中 $\mathrm {Im}\tmspace +\thinmuskip {.1667em}[\mathbb {G}(z,y)]_{ij}$ 对应于上面位置为$(i,j)$的子图\relax }}{55}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces $-\mathrm {Im}\tmspace +\thinmuskip {.1667em}(\mathbb {J}_d(z,y))$, $y=(0,8)^T$, $\omega =2\pi $， $d=100$， $-\mathrm {Im}\tmspace +\thinmuskip {.1667em}[\mathbb {J}_d(z,y)]_{ij}$ 对应位置$(i,j)$的子图 \relax }}{56}{figure.caption.12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 散射系数实验中的障碍物形状：第一个是圆，第二个是梨形\relax }}{69}{figure.caption.13}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 圆形的$\mathbf {R}_p^1$ 和 $\mathaccentV {hat}85E{\mathbf {R}}_p^1$ .\relax }}{70}{figure.caption.14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 圆形的 $\mathbf {R}_s^2$ 和 $\mathaccentV {hat}85E{\mathbf {R}}_s^2$ \relax }}{70}{figure.caption.15}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 梨形的 $\mathbf {R}_p^1$ 和 $\mathaccentV {hat}85E{\mathbf {R}}_p^1$ \relax }}{71}{figure.caption.16}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 梨形的 $\mathbf {R}_s^2$ 和 $\mathaccentV {hat}85E{\mathbf {R}}_s^2$ \relax }}{72}{figure.caption.17}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 算例 1: 从上到下是不同形状的 Dirichlet 障碍物，依次是圆形，花生形，四叶草形 以及旋转后的方形的成像结果. 其中，第一列是关于单频的， 其角频率为 $\omega =3\pi $, 第二列是关于单频的， 其角频率为 $\omega =5\pi $ 以及第三列是关于多频叠加的\relax }}{76}{figure.caption.18}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 算例 2: 从左到右： Neumann 障碍物, 阻抗障碍物, 以及衍射指数为$n(x)=0.25$ 可穿透障碍物的成像结果 ; 第一行中的障碍物为圆形，第二行中的障碍物为花生.\relax }}{76}{figure.caption.19}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 算例 3: 从左到右分别为, 真实的两个障碍物：圆， 关于单频角频率为 $\omega =3\pi $的成像结果, 关于多频叠加的成像结果.\relax }}{77}{figure.caption.20}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 算例 3: 从左到右分别为, 真实的两个障碍物：圆上和花生下， 关于单频角频率为 $\omega =3\pi $的成像结果, 关于多频叠加的成像结果.\relax }}{78}{figure.caption.21}
\contentsline {figure}{\numberline {4.13}{\ignorespaces 算例 3: 从左到右分别为, 真实的两个障碍物：圆下和花生上， 关于单频角频率为 $\omega =3\pi $的成像结果, 关于多频叠加的成像结果.\relax }}{78}{figure.caption.22}
\contentsline {figure}{\numberline {4.14}{\ignorespaces 算例 4: 从左到右，分别是含有噪声水平 $\mu = 0.2; 0.3; 0.4$ Dirichlet 障碍物的成像结果. 其中第一行是关于单频成像， 其角频率为 $\omega =4\pi $, 第二行是多个单频成像的叠加\relax }}{79}{figure.caption.23}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces 所有测试中的样本区域都为：$[-4,4]\times [-4,4]$, 参数设置为：$\lambda =\mu =1,\omega =4\pi ,R_s=R_r=10$.不同行对应的是不同障碍物形状的测试，从左到右用到的成像函数分别是 $\mathaccentV {hat}85E{I}_{RTM}$, $\mathaccentV {hat}85E{I}_{RTM}^{lite}$, $\mathaccentV {hat}85E{I}_{RTM}^{phaseless}$. \relax }}{86}{figure.caption.24}
\addvspace {10.0pt}
\addvspace {10.0pt}
