\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 积分路径 $L$ 和 $L^\varepsilon _{-\phi }$\relax }}{14}{figure.caption.10}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces $-Im(J_d(z,y))$ for $y=(0,8)^T$, $\omega =2\pi $, $d=100$\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces $Im(G(z,y))$ for $y=(0,8)^T$, $\omega =2\pi $\relax }}{31}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The shape of the obstacles.\relax }}{38}{figure.caption.13}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
