This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_shiqi.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 9 entries,
            3798 wiz_defined-function locations,
            869 strings with 6968 characters,
and the built_in function-call counts, 32742 in all, are:
= -- 429
> -- 3705
< -- 4933
+ -- 1370
- -- 42
* -- 209
:= -- 4548
add.period$ -- 27
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 1211
cite$ -- 9
duplicate$ -- 181
empty$ -- 459
format.name$ -- 83
if$ -- 8537
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 0
newline$ -- 54
num.names$ -- 27
pop$ -- 1854
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 3277
stack$ -- 0
substring$ -- 1398
swap$ -- 14
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 133
