This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_shiqi.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Repeated entry---line 280 of file Biblio/ref.bib
 : @book{bleistein2013mathematics
 :                               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 378 of file Biblio/ref.bib
 :  
 :  year={1983},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 381 of file Biblio/ref.bib
 :  
 :  title={Theory of Elasticity}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in landau
Warning--empty year in hor
Warning--empty title in landau
Warning--empty year in landau
Warning--empty year in landau
Warning--empty journal in grant1965interpretation
Warning--empty year in hor
Warning--empty year in hor
You've used 36 entries,
            3798 wiz_defined-function locations,
            1032 strings with 11131 characters,
and the built_in function-call counts, 150461 in all, are:
= -- 1870
> -- 17362
< -- 22949
+ -- 6277
- -- 182
* -- 1040
:= -- 20798
add.period$ -- 105
call.type$ -- 36
change.case$ -- 71
chr.to.int$ -- 5666
cite$ -- 45
duplicate$ -- 722
empty$ -- 1816
format.name$ -- 397
if$ -- 39055
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 0
newline$ -- 186
num.names$ -- 105
pop$ -- 8600
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 15111
stack$ -- 0
substring$ -- 6500
swap$ -- 71
text.length$ -- 252
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 8
while$ -- 360
width$ -- 0
write$ -- 526
(There were 3 error messages)
