\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}半空间弹性波散射介绍}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}半空间弹性波反散射问题介绍}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}逆时偏移方法简介}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}本文内容安排}{9}{section.1.5}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}基础知识}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}函数空间}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}基本定理}{12}{section.2.2}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}半空间弹性波散射问题}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}半空间弹性波 Green 函数}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Neumann Green 函数}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dirichlet Green 函数}{32}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}正散射问题的适定性}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}本章小结}{43}{section.3.3}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}半空间反散射问题的逆时偏移算法}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}问题介绍}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}点扩散函数}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}逆时偏移算法}{56}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}弹性波散射系数}{62}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}$p$-波情形}{63}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}$s$-波情形}{64}{subsubsection.4.3.1.2}
\contentsline {section}{\numberline {4.4}其它类型障碍物的RTM分辨率分析}{72}{section.4.4}
\contentsline {section}{\numberline {4.5}数值测试}{74}{section.4.5}
\contentsline {section}{\numberline {4.6}本章小结}{78}{section.4.6}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}总结与展望}{81}{chapter.5}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}其它成像函数测试}{83}{appendix.A}
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}RTM 应用于粗糙表面散射问题的成像}{85}{appendix.B}
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}驻相定理拓展}{87}{appendix.C}
\contentsline {chapter}{参考文献}{89}{section*.24}
\contentsline {chapter}{作者简历}{95}{appendix*.26}
\contentsline {chapter}{致谢}{97}{appendix*.30}
