\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}系统要求}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}问题反馈}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}模板下载}{2}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}基础知识}{3}{chapter.2}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}半空间中的弹性波散射问题}{5}{chapter.3}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}逆时偏移算法}{7}{chapter.4}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学院大学学位论文撰写要求}{9}{appendix.A}
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{9}{section.A.1}
\contentsline {section}{\numberline {A.2}测试公式编号}{9}{section.A.2}
\contentsline {section}{\numberline {A.3}测试生僻字}{9}{section.A.3}
\contentsline {chapter}{参考文献}{11}{section*.10}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{13}{appendix*.12}
\contentsline {chapter}{致谢}{15}{appendix*.19}
