\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}弹性波半空间散射与逆散射问题}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}逆时偏移法简介}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的研究成果}{1}{section.1.4}}
\citation{RTMhalf_aco}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}基础知识}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:fundamental}{{2}{3}{基础知识}{chapter.2}{}}
\newlabel{def:pv}{{2.0.1}{3}{基础知识}{definition.2.0.1}{}}
\newlabel{q0}{{2.1}{3}{基础知识}{equation.2.0.1}{}}
\citation{ku63}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}半空间弹性波散射问题}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:Elastic}{{3}{5}{半空间弹性波散射问题}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}半空间弹性波 Green 函数}{5}{section.3.1}}
\newlabel{Green Tensor}{{3.1}{5}{半空间弹性波 Green 函数}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neumann Green 函数}{5}{subsection.3.1.1}}
\newlabel{Neumann Green Tensor}{{3.1.1}{5}{Neumann Green 函数}{subsection.3.1.1}{}}
\newlabel{eq_n1}{{3.1}{5}{Neumann Green 函数}{equation.3.1.1}{}}
\newlabel{eq_n2}{{3.2}{5}{Neumann Green 函数}{equation.3.1.1}{}}
\newlabel{a1}{{3.3}{5}{Neumann Green 函数}{equation.3.1.3}{}}
\newlabel{G1}{{3.4}{5}{Neumann Green 函数}{equation.3.1.4}{}}
\newlabel{G2}{{3.5}{5}{Neumann Green 函数}{equation.3.1.4}{}}
\newlabel{eq_n3}{{3.6}{5}{Neumann Green 函数}{equation.3.1.6}{}}
\newlabel{eq_n4}{{3.7}{5}{Neumann Green 函数}{equation.3.1.6}{}}
\citation{achenbach1980}
\citation{achenbach1980,Harris2001Linear}
\newlabel{convention_1}{{3.8}{6}{Neumann Green 函数}{equation.3.1.8}{}}
\newlabel{eq_n5}{{3.9}{6}{Neumann Green 函数}{equation.3.1.9}{}}
\newlabel{eq_n6}{{3.10}{6}{Neumann Green 函数}{equation.3.1.9}{}}
\newlabel{NGT}{{3.11}{6}{Neumann Green 函数}{equation.3.1.11}{}}
\newlabel{rayleigh}{{3.1.1}{6}{Neumann Green 函数}{lem.3.1.1}{}}
\citation{Ahlfors1979Complex}
\newlabel{zero}{{3.12}{7}{Neumann Green 函数}{equation.3.1.12}{}}
\newlabel{lem23}{{3.1.2}{8}{Neumann Green 函数}{lem.3.1.2}{}}
\newlabel{complex_rayleigh}{{3.1.3}{8}{Neumann Green 函数}{lem.3.1.3}{}}
\newlabel{set:Om}{{3.14}{8}{Neumann Green 函数}{equation.3.1.14}{}}
\newlabel{setd}{{3.16}{9}{Neumann Green 函数}{equation.3.1.16}{}}
\citation{Kuroda}
\citation{nedelec2011}
\citation{nedelec2011}
\citation{aki2002quantitative}
\newlabel{NGT1}{{3.22}{10}{Neumann Green 函数}{equation.3.1.22}{}}
\newlabel{cauchy_pv}{{3.1.4}{10}{Neumann Green 函数}{lem.3.1.4}{}}
\newlabel{NGT2}{{3.25}{10}{Neumann Green 函数}{equation.3.1.25}{}}
\newlabel{delta}{{3.1.5}{11}{Neumann Green 函数}{lem.3.1.5}{}}
\newlabel{df}{{3.27}{11}{Neumann Green 函数}{equation.3.1.27}{}}
\newlabel{symm}{{3.28}{12}{Neumann Green 函数}{equation.3.1.28}{}}
\newlabel{d2}{{3.30}{12}{Neumann Green 函数}{equation.3.1.29}{}}
\newlabel{c8}{{3.31}{12}{Neumann Green 函数}{equation.3.1.31}{}}
\newlabel{lem:2.3}{{3.1.6}{12}{Neumann Green 函数}{lem.3.1.6}{}}
\newlabel{h3}{{3.33}{12}{Neumann Green 函数}{equation.3.1.32}{}}
\newlabel{h2}{{3.33}{12}{Neumann Green 函数}{equation.3.1.33}{}}
\newlabel{h1}{{3.34}{13}{Neumann Green 函数}{equation.3.1.34}{}}
\citation{grafakos}
\citation{RTMhalf_aco}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  积分路径 $L$ 和 $L^\varepsilon _{-\phi }$\relax }}{14}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_trans}{{3.1}{14}{积分路径 $L$ 和 $L^\ep _{-\phi }$\relax }{figure.caption.10}{}}
\newlabel{van}{{3.1.7}{14}{Neumann Green 函数}{lem.3.1.7}{}}
\newlabel{lem:2.5}{{3.1.8}{15}{Neumann Green 函数}{lem.3.1.8}{}}
\newlabel{c1}{{3.36}{15}{Neumann Green 函数}{equation.3.1.36}{}}
\newlabel{c3}{{3.37}{15}{Neumann Green 函数}{equation.3.1.37}{}}
\newlabel{c4}{{3.38}{15}{Neumann Green 函数}{equation.3.1.38}{}}
\newlabel{lem:2.7}{{3.1.9}{16}{Neumann Green 函数}{lem.3.1.9}{}}
\newlabel{es_NGT}{{3.1.1}{17}{Neumann Green 函数}{thm.3.1.1}{}}
\citation{arens1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dirichlet Green 函数}{19}{subsection.3.1.2}}
\newlabel{Dirichlet Green Tensor}{{3.1.2}{19}{Dirichlet Green 函数}{subsection.3.1.2}{}}
\newlabel{eq_d1}{{3.39}{19}{Dirichlet Green 函数}{equation.3.1.39}{}}
\newlabel{eq_d2}{{3.40}{19}{Dirichlet Green 函数}{equation.3.1.39}{}}
\newlabel{DGT}{{3.41}{19}{Dirichlet Green 函数}{equation.3.1.41}{}}
\newlabel{root_Ga}{{3.1.10}{20}{Dirichlet Green 函数}{lem.3.1.10}{}}
\newlabel{DGT1}{{3.42}{20}{Dirichlet Green 函数}{equation.3.1.42}{}}
\newlabel{symm1}{{3.44}{20}{Dirichlet Green 函数}{equation.3.1.44}{}}
\newlabel{DGT2}{{3.45}{20}{Dirichlet Green 函数}{equation.3.1.45}{}}
\newlabel{d1}{{3.46}{20}{Dirichlet Green 函数}{equation.3.1.46}{}}
\citation{RTMhalf_aco}
\citation{arens1999}
\newlabel{es_DGT}{{3.1.2}{21}{Dirichlet Green 函数}{thm.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}正散射问题的适定性}{21}{section.3.2}}
\citation{RTMhalf_aco}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}半空间弹性波反散射问题}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap：RTM}{{4}{23}{半空间弹性波反散射问题}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}点扩散函数}{23}{section.4.1}}
\newlabel{jd}{{4.1}{23}{点扩散函数}{equation.4.1.1}{}}
\newlabel{j}{{4.2}{23}{点扩散函数}{equation.4.1.2}{}}
\newlabel{d3}{{4.3}{24}{点扩散函数}{equation.4.1.3}{}}
\newlabel{d4}{{4.4}{24}{点扩散函数}{equation.4.1.4}{}}
\newlabel{d0}{{4.5}{24}{点扩散函数}{equation.4.1.5}{}}
\newlabel{error_jd}{{4.1.1}{24}{点扩散函数}{lem.4.1.1}{}}
\newlabel{decay_1}{{4.1.2}{25}{点扩散函数}{lem.4.1.2}{}}
\newlabel{lem:3.3}{{4.1.3}{25}{点扩散函数}{lem.4.1.3}{}}
\newlabel{l4}{{4.6}{26}{点扩散函数}{equation.4.1.6}{}}
\newlabel{decay_2}{{4.1.4}{26}{点扩散函数}{lem.4.1.4}{}}
\newlabel{cross_term}{{4.1.5}{27}{点扩散函数}{lem.4.1.5}{}}
\newlabel{k2}{{4.7}{27}{点扩散函数}{equation.4.1.7}{}}
\newlabel{k3}{{4.8}{28}{点扩散函数}{equation.4.1.8}{}}
\newlabel{k4}{{4.9}{28}{点扩散函数}{equation.4.1.9}{}}
\newlabel{k5}{{4.10}{28}{点扩散函数}{equation.4.1.10}{}}
\newlabel{J_F_diff}{{4.1.1}{29}{点扩散函数}{thm.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $-Im(J_d(z,y))$ for $y=(0,8)^T$, $\omega =2\pi $, $d=100$\relax }}{30}{figure.caption.11}}
\newlabel{figure_green}{{4.1}{30}{$-Im(J_d(z,y))$ for $y=(0,8)^T$, $\omega =2\pi $, $d=100$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $Im(G(z,y))$ for $y=(0,8)^T$, $\omega =2\pi $\relax }}{31}{figure.caption.12}}
\newlabel{figure_psf}{{4.2}{31}{$Im(G(z,y))$ for $y=(0,8)^T$, $\omega =2\pi $\relax }{figure.caption.12}{}}
\newlabel{thm:3.2}{{4.1.2}{31}{点扩散函数}{thm.4.1.2}{}}
\newlabel{d6}{{4.11}{31}{点扩散函数}{equation.4.1.11}{}}
\newlabel{d7}{{4.12}{31}{点扩散函数}{equation.4.1.12}{}}
\newlabel{d8}{{4.13}{31}{点扩散函数}{equation.4.1.13}{}}
\citation{achenbach1980}
\newlabel{lem:4.1}{{4.1.6}{33}{点扩散函数}{lem.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}散射系数与 Kirchhoff 逼近}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}反射面为$x_1$轴}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}$p$-波情形}{33}{subsubsection.4.2.1.1}}
\newlabel{a1}{{4.14}{34}{$p$-波情形}{equation.4.2.14}{}}
\newlabel{a2}{{4.16}{34}{$p$-波情形}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}$s$-波情形}{34}{subsubsection.4.2.1.2}}
\newlabel{b1}{{4.17}{34}{$s$-波情形}{equation.4.2.17}{}}
\newlabel{b2}{{4.19}{34}{$s$-波情形}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}反射面为任意平面}{35}{subsection.4.2.2}}
\newlabel{kir_p}{{4.22}{36}{反射面为任意平面}{equation.4.2.22}{}}
\newlabel{kir_s}{{4.23}{36}{反射面为任意平面}{equation.4.2.22}{}}
\citation{colton-kress}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}数值算例}{37}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The shape of the obstacles.\relax }}{38}{figure.caption.13}}
\newlabel{shape}{{4.3}{38}{The shape of the obstacles.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{39}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{39}{section.A.2}}
\newlabel{sec:testmath}{{A.2}{39}{测试公式编号}{section.A.2}{}}
\bibdata{Biblio/ref}
\bibcite{ku63}{{1}{1963}{{Kupradze}}{{}}}
\bibcite{achenbach1980}{{2}{1980}{{Achenbach}}{{}}}
\bibcite{Harris2001Linear}{{3}{2001}{{Harris}}{{}}}
\bibcite{Ahlfors1979Complex}{{4}{1979}{{Ahlfors}}{{}}}
\bibcite{Kuroda}{{5}{2003}{{Kuroda}}{{}}}
\bibcite{nedelec2011}{{6}{2011}{{Dur{\'a}n\ et~al.}}{{Dur{\'a}n, Muga, and N{\'e}d{\'e}lec}}}
\bibcite{aki2002quantitative}{{7}{2002}{{Aki\ et~al.}}{{Aki and Richards}}}
\bibcite{grafakos}{{8}{2004}{{Grafakos}}{{}}}
\bibcite{RTMhalf_aco}{{9}{2015}{{Chen\ et~al.}}{{Chen and Huang}}}
\bibcite{arens1999}{{10}{1999}{{Arens}}{{}}}
\bibcite{colton-kress}{{11}{2012}{{Colton\ et~al.}}{{Colton and Kress}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{41}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{43}{appendix*.16}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{45}{appendix*.21}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
