\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}弹性波半空间散射与逆散射问题}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}逆时偏移法简介}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的研究成果}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}系统要求}{1}{section.1.5}}
\newlabel{sec:system}{{1.5}{1}{系统要求}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}问题反馈}{1}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}模板下载}{2}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}基础知识}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:fundamental}{{2}{3}{基础知识}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}半空间中的弹性反散射问题的直接成像方法}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:Elastic}{{3}{5}{半空间中的弹性反散射问题的直接成像方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Green函数}{5}{section.3.1}}
\newlabel{Green Tensor}{{3.1}{5}{Green函数}{section.3.1}{}}
\newlabel{eq_n1}{{3.1}{5}{Green函数}{equation.3.1.1}{}}
\newlabel{eq_n2}{{3.2}{5}{Green函数}{equation.3.1.1}{}}
\newlabel{a1}{{3.3}{5}{Green函数}{equation.3.1.3}{}}
\newlabel{G1}{{3.4}{5}{Green函数}{equation.3.1.4}{}}
\newlabel{G2}{{3.5}{5}{Green函数}{equation.3.1.4}{}}
\newlabel{eq_n3}{{3.6}{5}{Green函数}{equation.3.1.6}{}}
\newlabel{eq_n4}{{3.7}{5}{Green函数}{equation.3.1.6}{}}
\newlabel{convention_1}{{3.8}{6}{Green函数}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}正散射问题的适定性}{6}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}逆时偏移算法}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:RTM}{{4}{7}{逆时偏移算法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数值算例}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{9}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{9}{section.A.2}}
\newlabel{sec:testmath}{{A.2}{9}{测试公式编号}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{9}{测试公式编号}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{9}{section.A.3}}
\bibdata{Biblio/ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{13}{appendix*.12}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{15}{appendix*.19}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
