\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}弹性波半空间散射与逆散射问题}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}逆时偏移法简介}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的研究成果}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}系统要求}{1}{section.1.5}}
\newlabel{sec:system}{{1.5}{1}{系统要求}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}问题反馈}{1}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}模板下载}{2}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}基础知识}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:fundamental}{{2}{3}{基础知识}{chapter.2}{}}
\citation{ku63}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}半空间中的弹性反散射问题的直接成像方法}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:Elastic}{{3}{5}{半空间中的弹性反散射问题的直接成像方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Green函数}{5}{section.3.1}}
\newlabel{Green Tensor}{{3.1}{5}{Green函数}{section.3.1}{}}
\newlabel{eq_n1}{{3.1}{5}{Green函数}{equation.3.1.1}{}}
\newlabel{eq_n2}{{3.2}{5}{Green函数}{equation.3.1.1}{}}
\newlabel{a1}{{3.3}{5}{Green函数}{equation.3.1.3}{}}
\newlabel{G1}{{3.4}{5}{Green函数}{equation.3.1.4}{}}
\newlabel{G2}{{3.5}{5}{Green函数}{equation.3.1.4}{}}
\newlabel{eq_n3}{{3.6}{5}{Green函数}{equation.3.1.6}{}}
\newlabel{eq_n4}{{3.7}{5}{Green函数}{equation.3.1.6}{}}
\citation{achenbach1980}
\citation{achenbach1980,Harris2001Linear}
\newlabel{convention_1}{{3.8}{6}{Green函数}{equation.3.1.8}{}}
\newlabel{eq_n5}{{3.9}{6}{Green函数}{equation.3.1.9}{}}
\newlabel{eq_n6}{{3.10}{6}{Green函数}{equation.3.1.9}{}}
\newlabel{NGT}{{3.11}{6}{Green函数}{equation.3.1.11}{}}
\newlabel{rayleigh}{{3.1.1}{6}{Green函数}{lem.3.1.1}{}}
\citation{Ahlfors1979Complex}
\newlabel{zero}{{3.12}{7}{Green函数}{equation.3.1.12}{}}
\citation{Kuroda}
\newlabel{complex_rayleigh}{{3.1.2}{8}{Green函数}{lem.3.1.2}{}}
\newlabel{set:Om}{{3.13}{8}{Green函数}{equation.3.1.13}{}}
\newlabel{NGT1}{{3.14}{8}{Green函数}{equation.3.1.14}{}}
\newlabel{cauchy_pv}{{3.1.3}{8}{Green函数}{lem.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}正散射问题的适定性}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}逆时偏移算法}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:RTM}{{4}{9}{逆时偏移算法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数值算例}{9}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{11}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{11}{section.A.2}}
\newlabel{sec:testmath}{{A.2}{11}{测试公式编号}{section.A.2}{}}
\bibdata{Biblio/ref}
\bibcite{achenbach1980}{{1}{1980}{{Achenbach}}{{}}}
\bibcite{Ahlfors1979Complex}{{2}{1979}{{Ahlfors}}{{}}}
\bibcite{Harris2001Linear}{{3}{2001}{{Harris}}{{}}}
\bibcite{ku63}{{4}{1963}{{Kupradze}}{{}}}
\bibcite{Kuroda}{{5}{2003}{{Kuroda}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{15}{appendix*.12}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{17}{appendix*.19}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
