This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_shiqi.aux
The style file: Biblio/gbt7714-plain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
You've used 5 entries,
            4162 wiz_defined-function locations,
            895 strings with 6723 characters,
and the built_in function-call counts, 15378 in all, are:
= -- 246
> -- 1675
< -- 2230
+ -- 630
- -- 25
* -- 118
:= -- 2144
add.period$ -- 14
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 545
cite$ -- 10
duplicate$ -- 105
empty$ -- 279
format.name$ -- 40
if$ -- 4023
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 33
num.names$ -- 20
pop$ -- 833
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 1532
stack$ -- 0
substring$ -- 650
swap$ -- 0
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 74
