This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_shiqi.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 86 entries,
            3798 wiz_defined-function locations,
            1288 strings with 18270 characters,
and the built_in function-call counts, 378865 in all, are:
= -- 4728
> -- 43871
< -- 57960
+ -- 15851
- -- 463
* -- 2700
:= -- 52472
add.period$ -- 258
call.type$ -- 86
change.case$ -- 171
chr.to.int$ -- 14327
cite$ -- 86
duplicate$ -- 1738
empty$ -- 4292
format.name$ -- 1027
if$ -- 98032
int.to.chr$ -- 8
int.to.str$ -- 87
missing$ -- 0
newline$ -- 439
num.names$ -- 258
pop$ -- 21612
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 37975
stack$ -- 0
substring$ -- 16561
swap$ -- 197
text.length$ -- 634
text.prefix$ -- 0
top$ -- 0
type$ -- 728
warning$ -- 0
while$ -- 915
width$ -- 0
write$ -- 1302
