\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[Chen\ et~al.(2015)Chen and Huang]{RTMhalf_aco}
Chen~Z, Huang~G.
\newblock Reverse time migration for reconstructing extended obstacles in the
  half space\allowbreak[J].
\newblock Inverse Problems, 2015, 31\penalty0 (5):\penalty0 055007.

\bibitem[Kupradze(1963)]{ku63}
Kupradze~V~D.
\newblock Progress in solid mechanics. 3. dynamical problems in
  elasticity\allowbreak[M].
\newblock North-Holland Publishing Company, 1963.

\bibitem[Achenbach(1980)]{achenbach1980}
Achenbach~J.
\newblock Wave propagation in elastic solids\allowbreak[M].
\newblock North-Holland, 1980: 544.

\bibitem[Harris(2001)]{Harris2001Linear}
Harris~J.
\newblock Linear elastic waves\allowbreak[M].
\newblock Cambridge University Press, 2001: B26.

\bibitem[Ahlfors(1979)]{Ahlfors1979Complex}
Ahlfors~L~V.
\newblock Complex analysis: An introduction to the theory of analytic functions
  of one complex variable\allowbreak[M].
\newblock McGraw-Hill, 1979: 155-173.

\bibitem[Kuroda(2003)]{Kuroda}
Kuroda~S~T.
\newblock An introduction to scattering theory.\allowbreak[M].
\newblock 2003.

\bibitem[Dur{\'a}n\ et~al.(2011)Dur{\'a}n, Muga, and
  N{\'e}d{\'e}lec]{nedelec2011}
Dur{\'a}n~M, Muga~I, N{\'e}d{\'e}lec~J~C.
\newblock The outgoing time-harmonic elastic wave in a half-plane with free
  boundary\allowbreak[J].
\newblock SIAM Journal on Applied Mathematics, 2011, 71\penalty0 (2):\penalty0
  443-464.

\bibitem[Aki\ et~al.(2002)Aki and Richards]{aki2002quantitative}
Aki~K, Richards~P~G.
\newblock Quantitative seismology\allowbreak[M].
\newblock 2002.

\bibitem[Grafakos(2004)]{grafakos}
Grafakos~L.
\newblock Classical and modern fourier analysis\allowbreak[M].
\newblock Prentice Hall, 2004.

\bibitem[Arens(1999)]{arens1999}
Arens~T.
\newblock A new integral equation formulation for the scattering of plane
  elastic waves by diffraction gratings\allowbreak[J].
\newblock Journal of Integral Equations and Applications, 1999, 11\penalty0
  (3):\penalty0 232¨C245.

\bibitem[Leis(1986)]{leis}
Leis~R.
\newblock Initial boundary value problems in mathematical
  physics\allowbreak[M].
\newblock J. Wiley, 1986: 354-355.

\bibitem[Wilcox(1975)]{wilcox1975}
Wilcox~C~H.
\newblock Scattering theory for the d'alembert equation in exterior
  domains\allowbreak[D].
\newblock Springer Berlin Heidelberg, 1975.

\bibitem[Dermenjian\ et~al.(1988)Dermenjian and Guillot]{Yves1988}
Dermenjian~Y, Guillot~J~C.
\newblock Scattering of elastic waves in a perturbed isotropic half space with
  a free boundary. the limiting absorption principle\allowbreak[J].
\newblock Mathematical Methods in the Applied Sciences, 1988, 10\penalty0
  (2):\penalty0 87¨C124.

\bibitem[Sini(2004)]{sini2004}
Sini~M.
\newblock Absence of positive eigenvalues for the linearized elasticity
  system\allowbreak[J].
\newblock Integral Equations and Operator Theory, 2004, 49\penalty0
  (2):\penalty0 255-277.

\bibitem[Chen\ et~al.(2016)Chen, Xiang, and Zhang]{cxz2016}
Chen~Z, Xiang~X, Zhang~X.
\newblock Convergence of the pml method for elastic wave scattering
  problems\allowbreak[J].
\newblock Mathematics of Computation, 2016, 85\penalty0 (302):\penalty0
  2687-2714.

\bibitem[Zhang\ et~al.(2009)Zhang and Sun]{zhang2009}
Zhang~Y, Sun~J.
\newblock Practical issues of reverse time migration: True amplitude gathers,
  noise removal and harmonic-source
  encoding\allowbreak[C]//\allowbreak{}Beijing International Geophysical
  Conference and Exposition 2009: Beijing 2009 International Geophysical
  Conference and Exposition, Beijing, China, 24--27 April 2009.
\newblock Society of Exploration Geophysicists, 2009: 204-204.

\bibitem[Zhang\ et~al.(2007)Zhang, Xu, Bleistein, and Zhang]{Zhang2007}
Zhang~Y, Xu~S, Bleistein~N, et~al.
\newblock True-amplitude, angle-domain, common-image gathers from one-way
  wave-equation migrations\allowbreak[J].
\newblock Geophysics, 2007, 72\penalty0 (1):\penalty0 S49-S58.

\bibitem[Colton\ et~al.(2012)Colton and Kress]{colton-kress}
Colton~D, Kress~R.
\newblock Inverse acoustic and electromagnetic scattering theory:
  volume~93\allowbreak[M].
\newblock Springer Science and Business Media, 2012.

\end{thebibliography}
