This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_shiqi.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 10 entries,
            3798 wiz_defined-function locations,
            873 strings with 7046 characters,
and the built_in function-call counts, 36081 in all, are:
= -- 476
> -- 4080
< -- 5429
+ -- 1512
- -- 48
* -- 231
:= -- 5016
add.period$ -- 30
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 1332
cite$ -- 10
duplicate$ -- 201
empty$ -- 510
format.name$ -- 95
if$ -- 9412
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 0
newline$ -- 59
num.names$ -- 30
pop$ -- 2034
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 3614
stack$ -- 0
substring$ -- 1532
swap$ -- 16
text.length$ -- 69
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 145
