\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}弹性波半空间散射与逆散射问题}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}逆时偏移法简介}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的研究成果}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}系统要求}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}问题反馈}{1}{section.1.6}
\contentsline {section}{\numberline {1.7}模板下载}{2}{section.1.7}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}基础知识}{3}{chapter.2}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}半空间中的弹性反散射问题的直接成像方法}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Green函数}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}正散射问题的适定性}{8}{section.3.2}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}逆时偏移算法}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}数值算例}{9}{section.4.1}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学院大学学位论文撰写要求}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{11}{section.A.1}
\contentsline {section}{\numberline {A.2}测试公式编号}{11}{section.A.2}
\contentsline {chapter}{参考文献}{13}{section*.10}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{15}{appendix*.12}
\contentsline {chapter}{致谢}{17}{appendix*.19}
