\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{landau}
\citation{bonnet2005inverse,bao2018inverse}
\citation{liu2019near}
\citation{yan2008isotropic}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{ela_reverse,grant1965interpretation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}半空间弹性波散射介绍}{2}{section.1.2}}
\newlabel{eq0}{{1.2}{3}{半空间弹性波散射介绍}{equation.1.2.2}{}}
\newlabel{eq1}{{1.3}{3}{半空间弹性波散射介绍}{equation.1.2.2}{}}
\newlabel{eq2}{{1.4}{3}{半空间弹性波散射介绍}{equation.1.2.2}{}}
\newlabel{ep1}{{1.5}{3}{半空间弹性波散射介绍}{equation.1.2.5}{}}
\newlabel{ep2}{{1.7}{3}{半空间弹性波散射介绍}{equation.1.2.5}{}}
\citation{ku63,kupradze1976three}
\citation{sommerfeld1912greensche,colton-kress}
\citation{ku63,cxz2016,bramble2008note}
\citation{rellich1943über,colton-kress}
\citation{ku63}
\citation{bramble2008note}
\citation{chaillat2014new}
\citation{colton-kress,nedelec2001acoustic}
\citation{nedelec2011}
\citation{arens2001uniqueness,arens2002existence}
\citation{charalambopoulos2002radiation}
\citation{arens2001uniqueness}
\citation{alem2003theoreme}
\citation{nedelec2011}
\citation{ku63}
\citation{colton-kress}
\citation{Guzina2006}
\citation{Yves1988,wilcox1975,leis}
\citation{hadamard1923lectures}
\citation{li2016inverse}
\citation{bao2018direct}
\citation{mora1987nonlinear,feng2017elastic,elita2018elastic}
\newlabel{p12}{{1.8}{6}{半空间弹性波散射介绍}{}{}}
\newlabel{p22}{{1.8}{6}{半空间弹性波散射介绍}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}半空间弹性波反散射问题介绍}{6}{section.1.3}}
\citation{arens2001linear}
\citation{alves2002far}
\citation{arens2001linear}
\citation{charalambopoulos2006factorization}
\citation{hu2012some}
\citation{ji2018direct}
\citation{gintides2012identification}
\citation{ela_reverse}
\citation{hu2016factorization,li2016near,liu2019near,hu2018direct}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 地震波勘探模型\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_seismic}{{1.1}{7}{地震波勘探模型\relax }{figure.caption.7}{}}
\citation{claerbout1972downward,gazdag1978wave}
\citation{zhanggq1993,Zhang2007}
\citation{whitmore1983iterative}
\citation{baysal1983reverse}
\citation{mcmechan1983migration}
\citation{zhang2009,Zhang08,bleistein2013mathematics,claerbout1985imaging,berkhout2012seismic}
\citation{yan2008isotropic}
\citation{chang1986reverse}
\citation{hokstad1998elastic}
\citation{yan2008isotropic}
\citation{yan2008isotropic,sun2001scalar,denli2008elastic,chung2012implementation}
\citation{etgen1988prestacked,zhe1997prestack}
\citation{dellinger1990wave}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}逆时偏移方法简介}{8}{section.1.4}}
\citation{beylkin1984inversion,beylkin1985imaging,beylkin1990linearized}
\citation{chen2013reverse_acou,chen2013reverse_elec}
\citation{chen2015reverse_planar}
\citation{RTMhalf_aco}
\citation{chen2017phaseless,chen2016direct,chen2017direct}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文主要工作}{9}{section.1.5}}
\citation{adams2003sobolev}
\citation{RTMhalf_aco}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}基础知识}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:fundamental}{{2}{11}{基础知识}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}函数空间}{11}{section.2.1}}
\newlabel{q0}{{2.1}{11}{函数空间}{equation.2.1.1}{}}
\newlabel{def:pv}{{2.1.1}{12}{Cauchy 主值}{definition.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基本定理}{12}{section.2.2}}
\newlabel{betti}{{2.2}{13}{Betti 公式}{equation.2.2.2}{}}
\citation{ku63}
\citation{colton-kress}
\citation{watson1995treatise}
\citation{colton2013integral,kress1989linear}
\citation{agmon1975spectral,Yves1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}半空间弹性波散射问题}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:Elastic}{{3}{15}{半空间弹性波散射问题}{chapter.3}{}}
\newlabel{Green}{{3.1}{15}{半空间弹性波散射问题}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}半空间弹性波 Green 函数}{15}{section.3.1}}
\newlabel{Green Tensor}{{3.1}{15}{半空间弹性波 Green 函数}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neumann Green 函数}{15}{subsection.3.1.1}}
\newlabel{Neumann Green Tensor}{{3.1.1}{15}{Neumann Green 函数}{subsection.3.1.1}{}}
\newlabel{eq_n1}{{3.2}{15}{Neumann Green 函数}{equation.3.1.2}{}}
\newlabel{eq_n2}{{3.3}{15}{Neumann Green 函数}{equation.3.1.2}{}}
\newlabel{a1}{{3.4}{16}{Neumann Green 函数}{equation.3.1.4}{}}
\newlabel{G1}{{3.5}{16}{Neumann Green 函数}{equation.3.1.5}{}}
\newlabel{G2}{{3.6}{16}{Neumann Green 函数}{equation.3.1.5}{}}
\newlabel{eq_n3}{{3.7}{16}{Neumann Green 函数}{equation.3.1.7}{}}
\newlabel{eq_n4}{{3.8}{16}{Neumann Green 函数}{equation.3.1.7}{}}
\newlabel{convention_1}{{3.9}{16}{Neumann Green 函数}{equation.3.1.9}{}}
\newlabel{eq_n5}{{3.10}{16}{Neumann Green 函数}{equation.3.1.10}{}}
\newlabel{eq_n6}{{3.11}{16}{Neumann Green 函数}{equation.3.1.10}{}}
\citation{achenbach1980}
\citation{achenbach1980,Harris2001Linear}
\citation{Ahlfors1979Complex}
\newlabel{NGT}{{3.12}{17}{Neumann Green 函数}{equation.3.1.12}{}}
\newlabel{rayleigh}{{3.1.1}{17}{Neumann Green 函数}{lem.3.1.1}{}}
\newlabel{zero}{{3.13}{18}{Neumann Green 函数}{equation.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\mu _{\alpha ,\varepsilon }(\xi )$， $\alpha =p,s$ 相应的割支线\relax }}{19}{figure.caption.8}}
\newlabel{figure_cut}{{3.1}{19}{$\mu _{\al ,\ep }(\xi )$， $\al =p,s$ 相应的割支线\relax }{figure.caption.8}{}}
\newlabel{lem23}{{3.1.2}{19}{Neumann Green 函数}{lem.3.1.2}{}}
\newlabel{complex_rayleigh}{{3.1.3}{20}{Neumann Green 函数}{lem.3.1.3}{}}
\newlabel{set:Om}{{3.15}{20}{Neumann Green 函数}{equation.3.1.15}{}}
\newlabel{setd}{{3.18}{20}{Neumann Green 函数}{equation.3.1.18}{}}
\citation{Kuroda}
\citation{nedelec2011}
\citation{nedelec2011}
\citation{aki2002quantitative}
\newlabel{NGT1}{{3.24}{22}{Neumann Green 函数}{equation.3.1.24}{}}
\newlabel{cauchy_pv}{{3.1.4}{22}{Neumann Green 函数}{lem.3.1.4}{}}
\newlabel{NGT2}{{3.27}{22}{Neumann Green 函数}{equation.3.1.27}{}}
\newlabel{delta}{{3.1.5}{23}{Neumann Green 函数}{lem.3.1.5}{}}
\newlabel{df}{{3.29}{23}{Neumann Green 函数}{equation.3.1.29}{}}
\newlabel{symm}{{3.30}{24}{Neumann Green 函数}{equation.3.1.30}{}}
\newlabel{d2}{{3.32}{24}{Neumann Green 函数}{equation.3.1.31}{}}
\newlabel{c8}{{3.33}{24}{Neumann Green 函数}{equation.3.1.33}{}}
\newlabel{lem:2.3}{{3.1.6}{24}{Neumann Green 函数}{lem.3.1.6}{}}
\newlabel{h3}{{3.35}{25}{Neumann Green 函数}{equation.3.1.34}{}}
\newlabel{h2}{{3.35}{25}{Neumann Green 函数}{equation.3.1.35}{}}
\newlabel{h1}{{3.36}{25}{Neumann Green 函数}{equation.3.1.36}{}}
\citation{grafakos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  积分路径 $L$ 和 $L^\varepsilon _{-\phi }$\relax }}{26}{figure.caption.9}}
\newlabel{figure_trans}{{3.2}{26}{积分路径 $L$ 和 $L^\ep _{-\phi }$\relax }{figure.caption.9}{}}
\citation{RTMhalf_aco}
\newlabel{van}{{3.1.7}{27}{Neumann Green 函数}{lem.3.1.7}{}}
\newlabel{lem:2.5}{{3.1.8}{27}{Neumann Green 函数}{lem.3.1.8}{}}
\newlabel{c1}{{3.38}{27}{Neumann Green 函数}{equation.3.1.38}{}}
\newlabel{c3}{{3.39}{27}{Neumann Green 函数}{equation.3.1.39}{}}
\newlabel{c4}{{3.40}{28}{Neumann Green 函数}{equation.3.1.40}{}}
\newlabel{lem:2.7}{{3.1.9}{29}{Neumann Green 函数}{lem.3.1.9}{}}
\newlabel{es_NGT}{{3.1.1}{30}{Neumann Green 函数}{thm.3.1.1}{}}
\citation{arens1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dirichlet Green 函数}{32}{subsection.3.1.2}}
\newlabel{Dirichlet Green Tensor}{{3.1.2}{32}{Dirichlet Green 函数}{subsection.3.1.2}{}}
\newlabel{eq_d1}{{3.41}{32}{Dirichlet Green 函数}{equation.3.1.41}{}}
\newlabel{eq_d2}{{3.42}{32}{Dirichlet Green 函数}{equation.3.1.41}{}}
\newlabel{DGT}{{3.43}{32}{Dirichlet Green 函数}{equation.3.1.43}{}}
\newlabel{root_Ga}{{3.1.10}{33}{Dirichlet Green 函数}{lem.3.1.10}{}}
\newlabel{DGT1}{{3.44}{33}{Dirichlet Green 函数}{equation.3.1.44}{}}
\newlabel{symm1}{{3.46}{33}{Dirichlet Green 函数}{equation.3.1.46}{}}
\newlabel{DGT2}{{3.47}{33}{Dirichlet Green 函数}{equation.3.1.47}{}}
\newlabel{d1}{{3.49}{33}{Dirichlet Green 函数}{equation.3.1.48}{}}
\citation{RTMhalf_aco}
\citation{arens1999}
\citation{leis,wilcox1975,Yves1988}
\newlabel{es_DGT}{{3.1.2}{34}{Dirichlet Green 函数}{thm.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}正散射问题的适定性}{34}{section.3.2}}
\newlabel{pp3}{{3.50}{34}{正散射问题的适定性}{equation.3.2.50}{}}
\newlabel{pp4}{{3.52}{34}{正散射问题的适定性}{equation.3.2.50}{}}
\newlabel{g1}{{3.53}{34}{正散射问题的适定性}{equation.3.2.53}{}}
\citation{Yves1988}
\citation{sini2004}
\citation{sini2004}
\newlabel{gg2}{{3.54}{35}{正散射问题的适定性}{equation.3.2.54}{}}
\newlabel{pp1}{{3.55}{35}{正散射问题的适定性}{equation.3.2.55}{}}
\newlabel{pp2}{{3.57}{35}{正散射问题的适定性}{equation.3.2.55}{}}
\newlabel{lap1}{{3.2.1}{35}{正散射问题的适定性}{lem.3.2.1}{}}
\newlabel{2.1}{{3.2.2}{36}{正散射问题的适定性}{lem.3.2.2}{}}
\newlabel{absence1}{{3.2.2}{36}{正散射问题的适定性}{lem.3.2.2}{}}
\newlabel{elastic_eq}{{3.58}{36}{正散射问题的适定性}{equation.3.2.58}{}}
\newlabel{elastic_bd}{{3.59}{36}{正散射问题的适定性}{equation.3.2.58}{}}
\newlabel{absence2}{{3.2.3}{36}{正散射问题的适定性}{lem.3.2.3}{}}
\newlabel{eqq2}{{3.61}{36}{正散射问题的适定性}{equation.3.2.61}{}}
\newlabel{eq3}{{3.62}{37}{正散射问题的适定性}{equation.3.2.62}{}}
\newlabel{eq4}{{3.64}{38}{正散射问题的适定性}{equation.3.2.64}{}}
\newlabel{bd2}{{3.65}{38}{正散射问题的适定性}{equation.3.2.64}{}}
\newlabel{bd_1}{{3.66}{38}{正散射问题的适定性}{equation.3.2.66}{}}
\citation{Morassi2001STRONG}
\citation{leis,cxz2016}
\citation{RTMhalf_aco}
\newlabel{thm:4.1}{{3.2.1}{40}{正散射问题的适定性}{thm.3.2.1}{}}
\newlabel{lap2}{{3.2.1}{40}{正散射问题的适定性}{thm.3.2.1}{}}
\newlabel{g2}{{3.68}{40}{正散射问题的适定性}{equation.3.2.68}{}}
\newlabel{thm:4.2}{{3.2.2}{40}{正散射问题的适定性}{thm.3.2.2}{}}
\newlabel{e11}{{3.69}{40}{正散射问题的适定性}{equation.3.2.69}{}}
\newlabel{e12}{{3.70}{40}{正散射问题的适定性}{equation.3.2.69}{}}
\newlabel{e21}{{3.71}{40}{正散射问题的适定性}{equation.3.2.71}{}}
\newlabel{e22}{{3.72}{40}{正散射问题的适定性}{equation.3.2.71}{}}
\newlabel{f2}{{3.73}{41}{正散射问题的适定性}{equation.3.2.73}{}}
\newlabel{f21}{{3.74}{41}{正散射问题的适定性}{equation.3.2.73}{}}
\newlabel{f5}{{3.75}{41}{正散射问题的适定性}{equation.3.2.75}{}}
\newlabel{f3}{{3.76}{41}{正散射问题的适定性}{equation.3.2.76}{}}
\newlabel{f4}{{3.77}{42}{正散射问题的适定性}{equation.3.2.77}{}}
\newlabel{f6}{{3.79}{42}{正散射问题的适定性}{equation.3.2.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}半空间反散射问题的逆时偏移算法}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap：RTM}{{4}{45}{半空间反散射问题的逆时偏移算法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}问题介绍}{45}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 半空间弹性波障碍物散射模型\relax }}{45}{figure.caption.10}}
\newlabel{figure_half}{{4.1}{45}{半空间弹性波障碍物散射模型\relax }{figure.caption.10}{}}
\citation{RTMhalf_aco}
\newlabel{p1}{{4.1}{46}{问题介绍}{equation.4.1.1}{}}
\newlabel{p2}{{4.3}{46}{问题介绍}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}点扩散函数}{46}{section.4.2}}
\newlabel{jd}{{4.4}{46}{点扩散函数}{equation.4.2.4}{}}
\newlabel{j}{{4.5}{47}{点扩散函数}{equation.4.2.5}{}}
\newlabel{d3}{{4.6}{47}{点扩散函数}{equation.4.2.6}{}}
\newlabel{d4}{{4.7}{47}{点扩散函数}{equation.4.2.7}{}}
\newlabel{d0}{{4.8}{47}{点扩散函数}{equation.4.2.8}{}}
\newlabel{error_jd}{{4.2.1}{48}{点扩散函数}{lem.4.2.1}{}}
\newlabel{decay_1}{{4.2.2}{48}{点扩散函数}{lem.4.2.2}{}}
\newlabel{lem:3.3}{{4.2.3}{49}{点扩散函数}{lem.4.2.3}{}}
\newlabel{l4}{{4.9}{49}{点扩散函数}{equation.4.2.9}{}}
\newlabel{decay_2}{{4.2.4}{50}{点扩散函数}{lem.4.2.4}{}}
\newlabel{cross_term}{{4.2.5}{50}{点扩散函数}{lem.4.2.5}{}}
\newlabel{k2}{{4.10}{51}{点扩散函数}{equation.4.2.10}{}}
\newlabel{k3}{{4.11}{51}{点扩散函数}{equation.4.2.11}{}}
\newlabel{k4}{{4.12}{51}{点扩散函数}{equation.4.2.12}{}}
\newlabel{k5}{{4.13}{52}{点扩散函数}{equation.4.2.13}{}}
\newlabel{J_F_diff}{{4.2.1}{52}{点扩散函数}{thm.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $-Im(J_d(z,y))$ for $y=(0,8)^T$, $\omega =2\pi $, $d=100$\relax }}{53}{figure.caption.11}}
\newlabel{figure_green}{{4.2}{53}{$-Im(J_d(z,y))$ for $y=(0,8)^T$, $\omega =2\pi $, $d=100$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $Im(G(z,y))$ for $y=(0,8)^T$, $\omega =2\pi $\relax }}{54}{figure.caption.12}}
\newlabel{figure_psf}{{4.3}{54}{$Im(G(z,y))$ for $y=(0,8)^T$, $\omega =2\pi $\relax }{figure.caption.12}{}}
\newlabel{thm:3.2}{{4.2.2}{54}{点扩散函数}{thm.4.2.2}{}}
\newlabel{d6}{{4.14}{54}{点扩散函数}{equation.4.2.14}{}}
\newlabel{d7}{{4.15}{54}{点扩散函数}{equation.4.2.15}{}}
\newlabel{d8}{{4.16}{55}{点扩散函数}{equation.4.2.16}{}}
\citation{RTMhalf_aco}
\citation{RTMhalf_aco}
\citation{zhang2009,Zhang2007}
\citation{RTMhalf_aco}
\newlabel{lem:4.1}{{4.2.6}{56}{点扩散函数}{lem.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}逆时偏移算法}{56}{section.4.3}}
\newlabel{alg_rtm}{{4.3.1}{57}{逆时偏移算法}{alg.4.3.1}{}}
\newlabel{cor1}{{4.17}{57}{逆时偏移算法}{equation.4.3.17}{}}
\newlabel{cor}{{4.18}{57}{逆时偏移算法}{equation.4.3.18}{}}
\newlabel{cor2}{{4.19}{57}{逆时偏移算法}{equation.4.3.19}{}}
\newlabel{thm:4.3}{{4.3.1}{58}{逆时偏移算法}{thm.4.3.1}{}}
\newlabel{id}{{4.20}{58}{逆时偏移算法}{equation.4.3.20}{}}
\newlabel{g5}{{4.21}{58}{逆时偏移算法}{equation.4.3.21}{}}
\newlabel{g6}{{4.22}{59}{逆时偏移算法}{equation.4.3.22}{}}
\newlabel{g3}{{4.22}{59}{逆时偏移算法}{equation.4.3.22}{}}
\newlabel{g7}{{4.23}{59}{逆时偏移算法}{equation.4.3.23}{}}
\newlabel{g8}{{4.25}{59}{逆时偏移算法}{equation.4.3.25}{}}
\newlabel{g9}{{4.26}{60}{逆时偏移算法}{equation.4.3.26}{}}
\newlabel{g10}{{4.28}{60}{逆时偏移算法}{equation.4.3.26}{}}
\newlabel{g11}{{4.29}{60}{逆时偏移算法}{equation.4.3.29}{}}
\newlabel{F_theta}{{4.30}{61}{逆时偏移算法}{}{}}
\citation{cxz2016,ku63}
\citation{RTMhalf_aco}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}弹性波散射系数}{62}{subsection.4.3.1}}
\newlabel{scarr_con}{{4.3.1}{62}{弹性波散射系数}{definition.4.3.1}{}}
\newlabel{sc1}{{4.30}{62}{弹性波散射系数}{equation.4.3.30}{}}
\citation{achenbach1980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}$p$-波情形}{63}{subsubsection.4.3.1.1}}
\newlabel{a1}{{4.32}{63}{$p$-波情形}{equation.4.3.32}{}}
\newlabel{a2}{{4.36}{64}{$p$-波情形}{equation.4.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}$s$-波情形}{64}{subsubsection.4.3.1.2}}
\newlabel{b1}{{4.37}{64}{$s$-波情形}{equation.4.3.37}{}}
\newlabel{b2}{{4.40}{65}{$s$-波情形}{equation.4.3.38}{}}
\newlabel{axis_trans}{{4.3.1}{65}{$s$-波情形}{lem.4.3.1}{}}
\citation{bleistein2013mathematics,melrose1985near,colton-kress}
\newlabel{kir_p}{{4.44}{67}{$s$-波情形}{equation.4.3.44}{}}
\newlabel{kir_s}{{4.45}{67}{$s$-波情形}{equation.4.3.44}{}}
\newlabel{kir}{{4.46}{67}{$s$-波情形}{equation.4.3.46}{}}
\citation{colton-kress}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 散射系数实验中的障碍物形状：第一个是圆，第二个是梨形\relax }}{69}{figure.caption.13}}
\newlabel{shape}{{4.4}{69}{散射系数实验中的障碍物形状：第一个是圆，第二个是梨形\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 圆形的$\mathbf  {R}_p^1$ 和 $\mathaccentV {hat}85E{\mathbf  {R}}_p^1$ .\relax }}{69}{figure.caption.14}}
\newlabel{figure_2}{{4.5}{69}{圆形的$\mathbf {R}_p^1$ 和 $\hat {\mathbf {R}}_p^1$ .\relax }{figure.caption.14}{}}
\citation{hor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 圆形的 $\mathbf  {R}_s^2$ 和 $\mathaccentV {hat}85E{\mathbf  {R}}_s^2$ \relax }}{70}{figure.caption.15}}
\newlabel{figure_5}{{4.6}{70}{圆形的 $\mathbf {R}_s^2$ 和 $\hat {\mathbf {R}}_s^2$ \relax }{figure.caption.15}{}}
\newlabel{sc4}{{4.48}{70}{$s$-波情形}{equation.4.3.48}{}}
\newlabel{phase}{{4.3.2}{70}{$s$-波情形}{lem.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 梨形的 $\mathbf  {R}_p^1$ 和 $\mathaccentV {hat}85E{\mathbf  {R}}_p^1$ \relax }}{71}{figure.caption.16}}
\newlabel{figure_6}{{4.7}{71}{梨形的 $\mathbf {R}_p^1$ 和 $\hat {\mathbf {R}}_p^1$ \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 梨形的 $\mathbf  {R}_s^2$ 和 $\mathaccentV {hat}85E{\mathbf  {R}}_s^2$ \relax }}{71}{figure.caption.17}}
\newlabel{figure_9}{{4.8}{71}{梨形的 $\mathbf {R}_s^2$ 和 $\hat {\mathbf {R}}_s^2$ \relax }{figure.caption.17}{}}
\newlabel{sc5}{{4.49}{72}{$s$-波情形}{equation.4.3.49}{}}
\newlabel{sc6}{{4.50}{72}{$s$-波情形}{equation.4.3.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}其它类型障碍物的RTM分辨率分析}{72}{section.4.4}}
\newlabel{thm:5.1}{{4.4.1}{73}{其它类型障碍物的RTM分辨率分析}{thm.4.4.1}{}}
\citation{colton-kress}
\newlabel{resolution2}{{4.4.2}{74}{其它类型障碍物的RTM分辨率分析}{thm.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数值测试}{74}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 算例 1: 从上到下是不同形状的 Dirichlet 障碍物，依次是圆形，花生形，四叶草形 以及旋转后的方形的成像结果。 其中，第一列是关于单频的， 其角频率为 $\omega =3\pi $, 第二列是关于单频的， 其角频率为 $\omega =5\pi $ 以及第三列是关于多频叠加的\relax }}{75}{figure.caption.18}}
\newlabel{figure_21}{{4.9}{75}{算例 1: 从上到下是不同形状的 Dirichlet 障碍物，依次是圆形，花生形，四叶草形 以及旋转后的方形的成像结果。 其中，第一列是关于单频的， 其角频率为 $\om =3\pi $, 第二列是关于单频的， 其角频率为 $\om =5\pi $ 以及第三列是关于多频叠加的\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 算例 2: 从左到右： Neumann 障碍物, 阻抗障碍物, 以及衍射指数为$n(x)=0.25$ 可穿透障碍物的成像结果 ; 第一行中的障碍物为圆形，第二行中的障碍物为花生。\relax }}{76}{figure.caption.19}}
\newlabel{figure_11}{{4.10}{76}{算例 2: 从左到右： Neumann 障碍物, 阻抗障碍物, 以及衍射指数为$n(x)=0.25$ 可穿透障碍物的成像结果 ; 第一行中的障碍物为圆形，第二行中的障碍物为花生。\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 算例 3: 从左到右分别为, 真实的两个障碍物：圆， 关于单频角频率为 $\omega =3\pi $的成像结果, 关于多频叠加的成像结果。\relax }}{77}{figure.caption.20}}
\newlabel{figure_31}{{4.11}{77}{算例 3: 从左到右分别为, 真实的两个障碍物：圆， 关于单频角频率为 $\om =3\pi $的成像结果, 关于多频叠加的成像结果。\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 算例 3: 从左到右分别为, 真实的两个障碍物：圆上和花生下， 关于单频角频率为 $\omega =3\pi $的成像结果, 关于多频叠加的成像结果。\relax }}{77}{figure.caption.21}}
\newlabel{figure_32}{{4.12}{77}{算例 3: 从左到右分别为, 真实的两个障碍物：圆上和花生下， 关于单频角频率为 $\om =3\pi $的成像结果, 关于多频叠加的成像结果。\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 算例 3: 从左到右分别为, 真实的两个障碍物：圆下和花生上， 关于单频角频率为 $\omega =3\pi $的成像结果, 关于多频叠加的成像结果。\relax }}{77}{figure.caption.22}}
\newlabel{figure_33}{{4.13}{77}{算例 3: 从左到右分别为, 真实的两个障碍物：圆下和花生上， 关于单频角频率为 $\om =3\pi $的成像结果, 关于多频叠加的成像结果。\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 算例 4: 从左到右，分别是含有噪声水平 $\mu = 0.2; 0.3; 0.4$ Dirichlet 障碍物的成像结果。 其中第一行是关于单频成像， 其角频率为 $\omega =4\pi $, 第二行是多个单频成像的叠加\relax }}{78}{figure.caption.23}}
\newlabel{figure_4}{{4.14}{78}{算例 4: 从左到右，分别是含有噪声水平 $\mu = 0.2; 0.3; 0.4$ Dirichlet 障碍物的成像结果。 其中第一行是关于单频成像， 其角频率为 $\om =4\pi $, 第二行是多个单频成像的叠加\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{78}{section.4.6}}
\citation{chen2016direct,chen2017direct,chen2017phaseless}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}总结与展望}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:summary}{{5}{81}{总结与展望}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}其它成像函数测试}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}RTM for Rough Surface}{85}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}驻相定理拓展}{87}{appendix.C}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibdata{Biblio/ref}
\bibcite{landau}{{1}{1986}{{Landar\ et~al.}}{{Landar and Lifshitz}}}
\bibcite{bonnet2005inverse}{{2}{2005}{{Bonnet\ et~al.}}{{Bonnet and Constantinescu}}}
\bibcite{bao2018inverse}{{3}{2018{}}{{Bao\ et~al.}}{{Bao, Hu, Kian, and Yin}}}
\bibcite{liu2019near}{{4}{2019}{{Liu\ et~al.}}{{Liu, Zhang, and Zhang}}}
\bibcite{yan2008isotropic}{{5}{2008}{{Yan\ et~al.}}{{Yan and Sava}}}
\bibcite{ela_reverse}{{6}{1987}{{Chang}}{{}}}
\bibcite{grant1965interpretation}{{7}{1965}{{Grant\ et~al.}}{{Grant and West}}}
\bibcite{ku63}{{8}{1963}{{Kupradze}}{{}}}
\bibcite{kupradze1976three}{{9}{1976}{{Kupradze\ et~al.}}{{Kupradze, Gegelia, Basheleishvili, and Burchuladze}}}
\bibcite{sommerfeld1912greensche}{{10}{1912}{{Sommerfeld}}{{}}}
\bibcite{colton-kress}{{11}{2012}{{Colton\ et~al.}}{{Colton and Kress}}}
\bibcite{cxz2016}{{12}{2016{}}{{Chen\ et~al.}}{{Chen, Xiang, and Zhang}}}
\bibcite{bramble2008note}{{13}{2008}{{Bramble\ et~al.}}{{Bramble and Pasciak}}}
\bibcite{rellich1943über}{{14}{1943}{{Rellich}}{{}}}
\bibcite{chaillat2014new}{{15}{2014}{{Chaillat\ et~al.}}{{Chaillat and Bonnet}}}
\bibcite{nedelec2001acoustic}{{16}{2001}{{N{\'e}d{\'e}lec}}{{}}}
\bibcite{nedelec2011}{{17}{2011}{{Dur{\'a}n\ et~al.}}{{Dur{\'a}n, Muga, and N{\'e}d{\'e}lec}}}
\bibcite{arens2001uniqueness}{{18}{2001{}}{{Arens}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{89}{section*.24}}
\bibcite{arens2002existence}{{19}{2002}{{Arens}}{{}}}
\bibcite{charalambopoulos2002radiation}{{20}{2002}{{Charalambopoulos\ et~al.}}{{Charalambopoulos, Gintides, and Kiriaki}}}
\bibcite{alem2003theoreme}{{21}{2003}{{Alem\ et~al.}}{{Alem and Chorfi}}}
\bibcite{Guzina2006}{{22}{2006}{{Madyarov\ et~al.}}{{Madyarov and Guzina}}}
\bibcite{Yves1988}{{23}{1988}{{Dermenjian\ et~al.}}{{Dermenjian and Guillot}}}
\bibcite{wilcox1975}{{24}{1975}{{Wilcox}}{{}}}
\bibcite{leis}{{25}{1986}{{Leis}}{{}}}
\bibcite{hadamard1923lectures}{{26}{1923}{{Hadamard}}{{}}}
\bibcite{li2016inverse}{{27}{2016{}}{{Li\ et~al.}}{{Li, Wang, Wang, and Zhao}}}
\bibcite{bao2018direct}{{28}{2018{}}{{Bao\ et~al.}}{{Bao, Hu, Sun, and Yin}}}
\bibcite{mora1987nonlinear}{{29}{1987}{{Mora}}{{}}}
\bibcite{feng2017elastic}{{30}{2017}{{Feng\ et~al.}}{{Feng and Schuster}}}
\bibcite{elita2018elastic}{{31}{2018}{{Elita~Li\ et~al.}}{{Elita~Li, Du, Yang, Cheng, and Fang}}}
\bibcite{arens2001linear}{{32}{2001{}}{{Arens}}{{}}}
\bibcite{alves2002far}{{33}{2002}{{Alves\ et~al.}}{{Alves and Kress}}}
\bibcite{charalambopoulos2006factorization}{{34}{2006}{{Charalambopoulos\ et~al.}}{{Charalambopoulos, Kirsch, Anagnostopoulos, Gintides, and Kiriaki}}}
\bibcite{hu2012some}{{35}{2012}{{Hu\ et~al.}}{{Hu, Kirsch, and Sini}}}
\bibcite{ji2018direct}{{36}{2018}{{Ji\ et~al.}}{{Ji, Liu, and Xi}}}
\bibcite{gintides2012identification}{{37}{2012}{{Gintides\ et~al.}}{{Gintides and Sini}}}
\bibcite{hu2016factorization}{{38}{2016}{{Hu\ et~al.}}{{Hu, Kirsch, and Yin}}}
\bibcite{li2016near}{{39}{2016{}}{{Li\ et~al.}}{{Li, Wang, and Zhao}}}
\bibcite{hu2018direct}{{40}{2018}{{Hu\ et~al.}}{{Hu, Liu, Zhang, and Zhang}}}
\bibcite{claerbout1972downward}{{41}{1972}{{Claerbout\ et~al.}}{{Claerbout and Doherty}}}
\bibcite{gazdag1978wave}{{42}{1978}{{Gazdag}}{{}}}
\bibcite{zhanggq1993}{{43}{1993}{{张关泉}}{{}}}
\bibcite{Zhang2007}{{44}{2007}{{Zhang\ et~al.}}{{Zhang, Xu, Bleistein, and Zhang}}}
\bibcite{whitmore1983iterative}{{45}{1983}{{Whitmore}}{{}}}
\bibcite{baysal1983reverse}{{46}{1983}{{Baysal\ et~al.}}{{Baysal, Kosloff, and Sherwood}}}
\bibcite{mcmechan1983migration}{{47}{1983}{{McMechan}}{{}}}
\bibcite{zhang2009}{{48}{2009}{{Zhang\ et~al.}}{{Zhang and Sun}}}
\bibcite{Zhang08}{{49}{2008}{{Zhang\ et~al.}}{{Zhang and Sun}}}
\bibcite{bleistein2013mathematics}{{50}{2013}{{Bleistein\ et~al.}}{{Bleistein, Cohen, John~Jr, et~al.}}}
\bibcite{claerbout1985imaging}{{51}{1985}{{Claerbout}}{{}}}
\bibcite{berkhout2012seismic}{{52}{2012}{{Berkhout}}{{}}}
\bibcite{chang1986reverse}{{53}{1986}{{Chang\ et~al.}}{{Chang and McMechan}}}
\bibcite{hokstad1998elastic}{{54}{1998}{{Hokstad\ et~al.}}{{Hokstad, Mittet, and Landr{\o }}}}
\bibcite{sun2001scalar}{{55}{2001}{{Sun\ et~al.}}{{Sun and McMechan}}}
\bibcite{denli2008elastic}{{56}{2008}{{Denli\ et~al.}}{{Denli and Huang}}}
\bibcite{chung2012implementation}{{57}{2012}{{Chung\ et~al.}}{{Chung, Pyun, Bae, Shin, and Marfurt}}}
\bibcite{etgen1988prestacked}{{58}{1988}{{Etgen}}{{}}}
\bibcite{zhe1997prestack}{{59}{1997}{{Zhe\ et~al.}}{{Zhe and Greenhalgh}}}
\bibcite{dellinger1990wave}{{60}{1990}{{Dellinger\ et~al.}}{{Dellinger and Etgen}}}
\bibcite{beylkin1984inversion}{{61}{1984}{{Beylkin}}{{}}}
\bibcite{beylkin1985imaging}{{62}{1985}{{Beylkin}}{{}}}
\bibcite{beylkin1990linearized}{{63}{1990}{{Beylkin\ et~al.}}{{Beylkin and Burridge}}}
\bibcite{chen2013reverse_acou}{{64}{2013{}}{{Chen\ et~al.}}{{Chen, Chen, and Huang}}}
\bibcite{chen2013reverse_elec}{{65}{2013{}}{{Chen\ et~al.}}{{Chen, Chen, and Huang}}}
\bibcite{chen2015reverse_planar}{{66}{2015{}}{{Chen\ et~al.}}{{Chen and Huang}}}
\bibcite{RTMhalf_aco}{{67}{2015{}}{{Chen\ et~al.}}{{Chen and Huang}}}
\bibcite{chen2017phaseless}{{68}{2017{}}{{Chen\ et~al.}}{{Chen and Huang}}}
\bibcite{chen2016direct}{{69}{2016{}}{{Chen\ et~al.}}{{Chen and Huang}}}
\bibcite{chen2017direct}{{70}{2017{}}{{Chen\ et~al.}}{{Chen, Fang, and Huang}}}
\bibcite{adams2003sobolev}{{71}{2003}{{Adams\ et~al.}}{{Adams and Fournier}}}
\bibcite{watson1995treatise}{{72}{1995}{{Watson}}{{}}}
\bibcite{colton2013integral}{{73}{2013}{{Colton\ et~al.}}{{Colton and Kress}}}
\bibcite{kress1989linear}{{74}{1989}{{Kress\ et~al.}}{{Kress, Maz'ya, and Kozlov}}}
\bibcite{agmon1975spectral}{{75}{1975}{{Agmon}}{{}}}
\bibcite{achenbach1980}{{76}{1980}{{Achenbach}}{{}}}
\bibcite{Harris2001Linear}{{77}{2001}{{Harris}}{{}}}
\bibcite{Ahlfors1979Complex}{{78}{1979}{{Ahlfors}}{{}}}
\bibcite{Kuroda}{{79}{2003}{{Kuroda}}{{}}}
\bibcite{aki2002quantitative}{{80}{2002}{{Aki\ et~al.}}{{Aki and Richards}}}
\bibcite{grafakos}{{81}{2004}{{Grafakos}}{{}}}
\bibcite{arens1999}{{82}{1999}{{Arens}}{{}}}
\bibcite{sini2004}{{83}{2004}{{Sini}}{{}}}
\bibcite{Morassi2001STRONG}{{84}{2001}{{Morassi}}{{}}}
\bibcite{melrose1985near}{{85}{1985}{{Melrose\ et~al.}}{{Melrose and Taylor}}}
\bibcite{hor}{{86}{1983}{{Hormander}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者简历}{95}{appendix*.26}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{97}{appendix*.30}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
