This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_shiqi.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 18 entries,
            3798 wiz_defined-function locations,
            928 strings with 8533 characters,
and the built_in function-call counts, 72646 in all, are:
= -- 932
> -- 8315
< -- 11029
+ -- 3033
- -- 89
* -- 481
:= -- 10046
add.period$ -- 54
call.type$ -- 18
change.case$ -- 36
chr.to.int$ -- 2715
cite$ -- 18
duplicate$ -- 364
empty$ -- 936
format.name$ -- 184
if$ -- 18898
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 0
newline$ -- 99
num.names$ -- 54
pop$ -- 4136
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 7284
stack$ -- 0
substring$ -- 3162
swap$ -- 31
text.length$ -- 125
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 267
