\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}弹性波半空间散射与逆散射问题}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}逆时偏移法简介}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的研究成果}{7}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}基础知识}{9}{chapter.2}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}半空间弹性波散射问题}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}半空间弹性波 Green 函数}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Neumann Green 函数}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dirichlet Green 函数}{28}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}正散射问题的适定性}{30}{section.3.2}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}半空间反散射问题的逆时偏移算法}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}问题介绍}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}点扩散函数}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}逆时偏移算法}{46}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}反射面为$x_1$轴}{53}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}$p$-波情形}{53}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}$s$-波情形}{54}{subsubsection.4.3.1.2}
\contentsline {subsection}{\numberline {4.3.2}反射面为任意平面}{55}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}其它类型障碍物的RTM分辨率分析}{62}{section.4.4}
\contentsline {section}{\numberline {4.5}数值测试}{64}{section.4.5}
\contentsline {section}{\numberline {4.6}本章小结}{68}{section.4.6}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}总结与展望}{69}{chapter.5}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}TBD}{71}{appendix.A}
\contentsline {chapter}{参考文献}{73}{section*.27}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{77}{appendix*.29}
\contentsline {chapter}{致谢}{79}{appendix*.34}
