This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_shiqi.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 78 entries,
            3798 wiz_defined-function locations,
            1247 strings with 17087 characters,
and the built_in function-call counts, 343281 in all, are:
= -- 4262
> -- 39764
< -- 52539
+ -- 14369
- -- 419
* -- 2442
:= -- 47557
add.period$ -- 234
call.type$ -- 78
change.case$ -- 155
chr.to.int$ -- 12989
cite$ -- 78
duplicate$ -- 1574
empty$ -- 3871
format.name$ -- 931
if$ -- 88811
int.to.chr$ -- 8
int.to.str$ -- 79
missing$ -- 0
newline$ -- 399
num.names$ -- 234
pop$ -- 19728
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 34270
stack$ -- 0
substring$ -- 14989
swap$ -- 180
text.length$ -- 574
text.prefix$ -- 0
top$ -- 0
type$ -- 658
warning$ -- 0
while$ -- 828
width$ -- 0
write$ -- 1182
