\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}弹性波半空间散射与逆散射问题}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}逆时偏移法简介}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的研究成果}{5}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}基础知识}{7}{chapter.2}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}半空间弹性波散射问题}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}半空间弹性波 Green 函数}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Neumann Green 函数}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dirichlet Green 函数}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}正散射问题的适定性}{25}{section.3.2}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}半空间反散射问题的逆时偏移算法}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}问题介绍}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}点扩散函数}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}逆时偏移算法}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}反射面为$x_1$轴}{49}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}$p$-波情形}{49}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}$s$-波情形}{50}{subsubsection.4.3.1.2}
\contentsline {subsection}{\numberline {4.3.2}反射面为任意平面}{51}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}其它类型障碍物的RTM分辨率分析}{58}{section.4.4}
\contentsline {section}{\numberline {4.5}数值测试}{60}{section.4.5}
\contentsline {section}{\numberline {4.6}本章小结}{64}{section.4.6}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}TBD}{65}{appendix.A}
\contentsline {chapter}{参考文献}{67}{section*.26}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{69}{appendix*.28}
\contentsline {chapter}{致谢}{71}{appendix*.33}
