This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_shiqi.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Repeated entry---line 280 of file Biblio/ref.bib
 : @book{bleistein2013mathematics
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in grant1965interpretation
You've used 38 entries,
            3798 wiz_defined-function locations,
            1048 strings with 11505 characters,
and the built_in function-call counts, 160555 in all, are:
= -- 2011
> -- 18525
< -- 24506
+ -- 6712
- -- 196
* -- 1082
:= -- 22213
add.period$ -- 114
call.type$ -- 38
change.case$ -- 76
chr.to.int$ -- 6048
cite$ -- 39
duplicate$ -- 766
empty$ -- 1909
format.name$ -- 423
if$ -- 41647
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 0
newline$ -- 199
num.names$ -- 114
pop$ -- 9159
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 16144
stack$ -- 0
substring$ -- 6961
swap$ -- 74
text.length$ -- 271
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 1
while$ -- 389
width$ -- 0
write$ -- 563
(There was 1 error message)
