This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
You've used 14 entries,
            4162 wiz_defined-function locations,
            958 strings with 8453 characters,
and the built_in function-call counts, 40356 in all, are:
= -- 1019
> -- 3720
< -- 5687
+ -- 1987
- -- 147
* -- 527
:= -- 6097
add.period$ -- 46
call.type$ -- 14
change.case$ -- 53
chr.to.int$ -- 1675
cite$ -- 28
duplicate$ -- 303
empty$ -- 781
format.name$ -- 177
if$ -- 10143
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 83
num.names$ -- 51
pop$ -- 1369
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 3577
stack$ -- 0
substring$ -- 2141
swap$ -- 19
text.length$ -- 119
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 223
