\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{landau}
\citation{bonnet2005inverse,bao2018inverse}
\citation{liu2019near}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{ela_reverse,grant1965interpretation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}弹性波半空间散射与逆散射问题}{2}{section.1.2}}
\newlabel{eq0}{{1.2}{3}{弹性波半空间散射与逆散射问题}{equation.1.2.2}{}}
\newlabel{eq1}{{1.3}{3}{弹性波半空间散射与逆散射问题}{equation.1.2.2}{}}
\newlabel{ep1}{{1.5}{3}{弹性波半空间散射与逆散射问题}{equation.1.2.5}{}}
\newlabel{ep2}{{1.7}{3}{弹性波半空间散射与逆散射问题}{equation.1.2.5}{}}
\citation{ku63,kupradze1976three}
\citation{sommerfeld1912greensche,colton-kress}
\citation{ku63,cxz2016,bramble2008note}
\citation{rellich1943über,colton-kress}
\citation{ku63}
\citation{bramble2008note}
\citation{chaillat2014new}
\citation{colton-kress,nedelec2001acoustic}
\citation{nedelec2011}
\citation{arens2001uniqueness,arens2002existence}
\citation{charalambopoulos2002radiation}
\citation{arens2001uniqueness}
\citation{alem2003theoreme}
\citation{nedelec2011}
\citation{ku63}
\citation{colton-kress}
\citation{Guzina2006}
\citation{Yves1988,wilcox1975,leis}
\newlabel{p12}{{1.8}{6}{弹性波半空间散射与逆散射问题}{}{}}
\newlabel{p22}{{1.8}{6}{弹性波半空间散射与逆散射问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 地震波勘探模型\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_seismic}{{1.1}{6}{地震波勘探模型\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}逆时偏移法简介}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的研究成果}{7}{section.1.4}}
\citation{RTMhalf_aco}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}基础知识}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:fundamental}{{2}{9}{基础知识}{chapter.2}{}}
\newlabel{def:pv}{{2.0.1}{9}{基础知识}{definition.2.0.1}{}}
\newlabel{q0}{{2.1}{9}{基础知识}{equation.2.0.1}{}}
\citation{ku63}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}半空间弹性波散射问题}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:Elastic}{{3}{11}{半空间弹性波散射问题}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}半空间弹性波 Green 函数}{11}{section.3.1}}
\newlabel{Green Tensor}{{3.1}{11}{半空间弹性波 Green 函数}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neumann Green 函数}{11}{subsection.3.1.1}}
\newlabel{Neumann Green Tensor}{{3.1.1}{11}{Neumann Green 函数}{subsection.3.1.1}{}}
\newlabel{eq_n1}{{3.1}{11}{Neumann Green 函数}{equation.3.1.1}{}}
\newlabel{eq_n2}{{3.2}{11}{Neumann Green 函数}{equation.3.1.1}{}}
\newlabel{a1}{{3.3}{11}{Neumann Green 函数}{equation.3.1.3}{}}
\newlabel{G1}{{3.4}{11}{Neumann Green 函数}{equation.3.1.4}{}}
\newlabel{G2}{{3.5}{11}{Neumann Green 函数}{equation.3.1.4}{}}
\newlabel{eq_n3}{{3.6}{11}{Neumann Green 函数}{equation.3.1.6}{}}
\newlabel{eq_n4}{{3.7}{11}{Neumann Green 函数}{equation.3.1.6}{}}
\citation{achenbach1980}
\citation{achenbach1980,Harris2001Linear}
\newlabel{convention_1}{{3.8}{12}{Neumann Green 函数}{equation.3.1.8}{}}
\newlabel{eq_n5}{{3.9}{12}{Neumann Green 函数}{equation.3.1.9}{}}
\newlabel{eq_n6}{{3.10}{12}{Neumann Green 函数}{equation.3.1.9}{}}
\newlabel{NGT}{{3.11}{12}{Neumann Green 函数}{equation.3.1.11}{}}
\citation{Ahlfors1979Complex}
\newlabel{rayleigh}{{3.1.1}{13}{Neumann Green 函数}{lem.3.1.1}{}}
\newlabel{zero}{{3.12}{13}{Neumann Green 函数}{equation.3.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\mu _{\alpha ,\varepsilon }(\xi )$， $\alpha =p,s$ 相应的割支线\relax }}{14}{figure.caption.11}}
\newlabel{figure_cut}{{3.1}{14}{$\mu _{\al ,\ep }(\xi )$， $\al =p,s$ 相应的割支线\relax }{figure.caption.11}{}}
\newlabel{lem23}{{3.1.2}{15}{Neumann Green 函数}{lem.3.1.2}{}}
\newlabel{complex_rayleigh}{{3.1.3}{15}{Neumann Green 函数}{lem.3.1.3}{}}
\newlabel{set:Om}{{3.14}{15}{Neumann Green 函数}{equation.3.1.14}{}}
\newlabel{setd}{{3.17}{16}{Neumann Green 函数}{equation.3.1.17}{}}
\citation{Kuroda}
\newlabel{NGT1}{{3.23}{17}{Neumann Green 函数}{equation.3.1.23}{}}
\citation{nedelec2011}
\citation{nedelec2011}
\citation{aki2002quantitative}
\newlabel{cauchy_pv}{{3.1.4}{18}{Neumann Green 函数}{lem.3.1.4}{}}
\newlabel{NGT2}{{3.26}{18}{Neumann Green 函数}{equation.3.1.26}{}}
\newlabel{delta}{{3.1.5}{19}{Neumann Green 函数}{lem.3.1.5}{}}
\newlabel{df}{{3.28}{19}{Neumann Green 函数}{equation.3.1.28}{}}
\newlabel{symm}{{3.29}{19}{Neumann Green 函数}{equation.3.1.29}{}}
\newlabel{d2}{{3.31}{20}{Neumann Green 函数}{equation.3.1.30}{}}
\newlabel{c8}{{3.32}{20}{Neumann Green 函数}{equation.3.1.32}{}}
\newlabel{lem:2.3}{{3.1.6}{20}{Neumann Green 函数}{lem.3.1.6}{}}
\newlabel{h3}{{3.34}{20}{Neumann Green 函数}{equation.3.1.33}{}}
\newlabel{h2}{{3.34}{20}{Neumann Green 函数}{equation.3.1.34}{}}
\newlabel{h1}{{3.35}{21}{Neumann Green 函数}{equation.3.1.35}{}}
\citation{grafakos}
\citation{RTMhalf_aco}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  积分路径 $L$ 和 $L^\varepsilon _{-\phi }$\relax }}{22}{figure.caption.12}}
\newlabel{figure_trans}{{3.2}{22}{积分路径 $L$ 和 $L^\ep _{-\phi }$\relax }{figure.caption.12}{}}
\newlabel{van}{{3.1.7}{22}{Neumann Green 函数}{lem.3.1.7}{}}
\newlabel{lem:2.5}{{3.1.8}{23}{Neumann Green 函数}{lem.3.1.8}{}}
\newlabel{c1}{{3.37}{23}{Neumann Green 函数}{equation.3.1.37}{}}
\newlabel{c3}{{3.38}{23}{Neumann Green 函数}{equation.3.1.38}{}}
\newlabel{c4}{{3.39}{24}{Neumann Green 函数}{equation.3.1.39}{}}
\newlabel{lem:2.7}{{3.1.9}{25}{Neumann Green 函数}{lem.3.1.9}{}}
\newlabel{es_NGT}{{3.1.1}{25}{Neumann Green 函数}{thm.3.1.1}{}}
\citation{arens1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dirichlet Green 函数}{27}{subsection.3.1.2}}
\newlabel{Dirichlet Green Tensor}{{3.1.2}{27}{Dirichlet Green 函数}{subsection.3.1.2}{}}
\newlabel{eq_d1}{{3.40}{27}{Dirichlet Green 函数}{equation.3.1.40}{}}
\newlabel{eq_d2}{{3.41}{27}{Dirichlet Green 函数}{equation.3.1.40}{}}
\newlabel{DGT}{{3.42}{28}{Dirichlet Green 函数}{equation.3.1.42}{}}
\newlabel{root_Ga}{{3.1.10}{28}{Dirichlet Green 函数}{lem.3.1.10}{}}
\newlabel{DGT1}{{3.43}{28}{Dirichlet Green 函数}{equation.3.1.43}{}}
\citation{RTMhalf_aco}
\citation{arens1999}
\newlabel{symm1}{{3.45}{29}{Dirichlet Green 函数}{equation.3.1.45}{}}
\newlabel{DGT2}{{3.46}{29}{Dirichlet Green 函数}{equation.3.1.46}{}}
\newlabel{d1}{{3.48}{29}{Dirichlet Green 函数}{equation.3.1.47}{}}
\newlabel{es_DGT}{{3.1.2}{29}{Dirichlet Green 函数}{thm.3.1.2}{}}
\citation{leis,wilcox1975,Yves1988}
\citation{Yves1988}
\citation{sini2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}正散射问题的适定性}{30}{section.3.2}}
\newlabel{pp1}{{3.49}{30}{正散射问题的适定性}{equation.3.2.49}{}}
\newlabel{pp2}{{3.50}{30}{正散射问题的适定性}{equation.3.2.49}{}}
\newlabel{pp3}{{3.51}{30}{正散射问题的适定性}{equation.3.2.51}{}}
\newlabel{pp4}{{3.52}{30}{正散射问题的适定性}{equation.3.2.51}{}}
\citation{sini2004}
\citation{RTMhalf_aco}
\newlabel{thm:4.1}{{3.2.1}{31}{正散射问题的适定性}{thm.3.2.1}{}}
\newlabel{g1}{{3.53}{31}{正散射问题的适定性}{equation.3.2.53}{}}
\newlabel{g2}{{3.54}{31}{正散射问题的适定性}{equation.3.2.54}{}}
\newlabel{thm:4.2}{{3.2.2}{31}{正散射问题的适定性}{thm.3.2.2}{}}
\newlabel{e1}{{3.55}{31}{正散射问题的适定性}{equation.3.2.55}{}}
\newlabel{e2}{{3.56}{31}{正散射问题的适定性}{equation.3.2.55}{}}
\newlabel{f2}{{3.57}{32}{正散射问题的适定性}{equation.3.2.57}{}}
\newlabel{f5}{{3.58}{32}{正散射问题的适定性}{equation.3.2.58}{}}
\newlabel{f3}{{3.59}{32}{正散射问题的适定性}{equation.3.2.59}{}}
\newlabel{f4}{{3.60}{33}{正散射问题的适定性}{equation.3.2.60}{}}
\newlabel{f6}{{3.61}{33}{正散射问题的适定性}{equation.3.2.61}{}}
\citation{ku63}
\citation{leis,cxz2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}半空间反散射问题的逆时偏移算法}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap：RTM}{{4}{35}{半空间反散射问题的逆时偏移算法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}问题介绍}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 半空间弹性波障碍物散射模型\relax }}{35}{figure.caption.13}}
\newlabel{figure_half}{{4.1}{35}{半空间弹性波障碍物散射模型\relax }{figure.caption.13}{}}
\citation{RTMhalf_aco}
\newlabel{p1}{{4.1}{36}{问题介绍}{equation.4.1.1}{}}
\newlabel{p2}{{4.3}{36}{问题介绍}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}点扩散函数}{36}{section.4.2}}
\newlabel{jd}{{4.4}{36}{点扩散函数}{equation.4.2.4}{}}
\newlabel{j}{{4.5}{37}{点扩散函数}{equation.4.2.5}{}}
\newlabel{d3}{{4.6}{37}{点扩散函数}{equation.4.2.6}{}}
\newlabel{d4}{{4.7}{37}{点扩散函数}{equation.4.2.7}{}}
\newlabel{d0}{{4.8}{37}{点扩散函数}{equation.4.2.8}{}}
\newlabel{error_jd}{{4.2.1}{38}{点扩散函数}{lem.4.2.1}{}}
\newlabel{decay_1}{{4.2.2}{38}{点扩散函数}{lem.4.2.2}{}}
\newlabel{lem:3.3}{{4.2.3}{39}{点扩散函数}{lem.4.2.3}{}}
\newlabel{l4}{{4.9}{39}{点扩散函数}{equation.4.2.9}{}}
\newlabel{decay_2}{{4.2.4}{40}{点扩散函数}{lem.4.2.4}{}}
\newlabel{cross_term}{{4.2.5}{40}{点扩散函数}{lem.4.2.5}{}}
\newlabel{k2}{{4.10}{41}{点扩散函数}{equation.4.2.10}{}}
\newlabel{k3}{{4.11}{41}{点扩散函数}{equation.4.2.11}{}}
\newlabel{k4}{{4.12}{41}{点扩散函数}{equation.4.2.12}{}}
\newlabel{k5}{{4.13}{42}{点扩散函数}{equation.4.2.13}{}}
\newlabel{J_F_diff}{{4.2.1}{42}{点扩散函数}{thm.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $-Im(J_d(z,y))$ for $y=(0,8)^T$, $\omega =2\pi $, $d=100$\relax }}{43}{figure.caption.14}}
\newlabel{figure_green}{{4.2}{43}{$-Im(J_d(z,y))$ for $y=(0,8)^T$, $\omega =2\pi $, $d=100$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $Im(G(z,y))$ for $y=(0,8)^T$, $\omega =2\pi $\relax }}{44}{figure.caption.15}}
\newlabel{figure_psf}{{4.3}{44}{$Im(G(z,y))$ for $y=(0,8)^T$, $\omega =2\pi $\relax }{figure.caption.15}{}}
\newlabel{thm:3.2}{{4.2.2}{44}{点扩散函数}{thm.4.2.2}{}}
\newlabel{d6}{{4.14}{44}{点扩散函数}{equation.4.2.14}{}}
\newlabel{d7}{{4.15}{44}{点扩散函数}{equation.4.2.15}{}}
\newlabel{d8}{{4.16}{45}{点扩散函数}{equation.4.2.16}{}}
\citation{RTMhalf_aco}
\citation{RTMhalf_aco}
\citation{zhang2009,Zhang2007}
\citation{RTMhalf_aco}
\newlabel{lem:4.1}{{4.2.6}{46}{点扩散函数}{lem.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}逆时偏移算法}{46}{section.4.3}}
\newlabel{alg_rtm}{{4.3.1}{47}{逆时偏移算法}{alg.4.3.1}{}}
\newlabel{cor1}{{4.17}{47}{逆时偏移算法}{equation.4.3.17}{}}
\newlabel{cor}{{4.18}{47}{逆时偏移算法}{equation.4.3.18}{}}
\newlabel{cor2}{{4.19}{47}{逆时偏移算法}{equation.4.3.19}{}}
\newlabel{thm:4.3}{{4.3.1}{48}{逆时偏移算法}{thm.4.3.1}{}}
\newlabel{id}{{4.20}{48}{逆时偏移算法}{equation.4.3.20}{}}
\newlabel{g5}{{4.21}{48}{逆时偏移算法}{equation.4.3.21}{}}
\newlabel{g6}{{4.22}{49}{逆时偏移算法}{equation.4.3.22}{}}
\newlabel{g3}{{4.22}{49}{逆时偏移算法}{equation.4.3.22}{}}
\newlabel{g7}{{4.23}{49}{逆时偏移算法}{equation.4.3.23}{}}
\newlabel{g8}{{4.25}{49}{逆时偏移算法}{equation.4.3.25}{}}
\newlabel{g9}{{4.26}{50}{逆时偏移算法}{equation.4.3.26}{}}
\newlabel{g10}{{4.28}{50}{逆时偏移算法}{equation.4.3.26}{}}
\newlabel{g11}{{4.29}{50}{逆时偏移算法}{equation.4.3.29}{}}
\newlabel{F_theta}{{4.30}{51}{逆时偏移算法}{}{}}
\citation{cxz2016,ku63}
\citation{RTMhalf_aco}
\newlabel{scarr_con}{{4.3.1}{52}{逆时偏移算法}{definition.4.3.1}{}}
\newlabel{sc1}{{4.30}{52}{逆时偏移算法}{equation.4.3.30}{}}
\citation{achenbach1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}反射面为$x_1$轴}{53}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}$p$-波情形}{53}{subsubsection.4.3.1.1}}
\newlabel{a1}{{4.32}{53}{$p$-波情形}{equation.4.3.32}{}}
\newlabel{a2}{{4.36}{54}{$p$-波情形}{equation.4.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}$s$-波情形}{54}{subsubsection.4.3.1.2}}
\newlabel{b1}{{4.37}{54}{$s$-波情形}{equation.4.3.37}{}}
\newlabel{b2}{{4.40}{55}{$s$-波情形}{equation.4.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}反射面为任意平面}{55}{subsection.4.3.2}}
\newlabel{axis_trans}{{4.3.1}{55}{反射面为任意平面}{lem.4.3.1}{}}
\citation{bleistein2013mathematics,melrose1985near,colton-kress}
\newlabel{kir_p}{{4.44}{57}{反射面为任意平面}{equation.4.3.44}{}}
\newlabel{kir_s}{{4.45}{57}{反射面为任意平面}{equation.4.3.44}{}}
\newlabel{kir}{{4.46}{57}{反射面为任意平面}{equation.4.3.46}{}}
\citation{colton-kress}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 散射系数实验中的障碍物形状：第一个是圆，第二个是梨形\relax }}{59}{figure.caption.16}}
\newlabel{shape}{{4.4}{59}{散射系数实验中的障碍物形状：第一个是圆，第二个是梨形\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 圆形的$\mathbf  {R}_p^1$ 和 $\mathaccentV {hat}85E{\mathbf  {R}}_p^1$ .\relax }}{59}{figure.caption.17}}
\newlabel{figure_2}{{4.5}{59}{圆形的$\mathbf {R}_p^1$ 和 $\hat {\mathbf {R}}_p^1$ .\relax }{figure.caption.17}{}}
\citation{hor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 圆形的 $\mathbf  {R}_s^2$ 和 $\mathaccentV {hat}85E{\mathbf  {R}}_s^2$ \relax }}{60}{figure.caption.18}}
\newlabel{figure_5}{{4.6}{60}{圆形的 $\mathbf {R}_s^2$ 和 $\hat {\mathbf {R}}_s^2$ \relax }{figure.caption.18}{}}
\newlabel{sc4}{{4.48}{60}{反射面为任意平面}{equation.4.3.48}{}}
\newlabel{phase}{{4.3.2}{60}{反射面为任意平面}{lem.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 梨形的 $\mathbf  {R}_p^1$ 和 $\mathaccentV {hat}85E{\mathbf  {R}}_p^1$ \relax }}{61}{figure.caption.19}}
\newlabel{figure_6}{{4.7}{61}{梨形的 $\mathbf {R}_p^1$ 和 $\hat {\mathbf {R}}_p^1$ \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 梨形的 $\mathbf  {R}_s^2$ 和 $\mathaccentV {hat}85E{\mathbf  {R}}_s^2$ \relax }}{61}{figure.caption.20}}
\newlabel{figure_9}{{4.8}{61}{梨形的 $\mathbf {R}_s^2$ 和 $\hat {\mathbf {R}}_s^2$ \relax }{figure.caption.20}{}}
\newlabel{sc5}{{4.49}{62}{反射面为任意平面}{equation.4.3.49}{}}
\newlabel{sc6}{{4.50}{62}{反射面为任意平面}{equation.4.3.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}其它类型障碍物的RTM分辨率分析}{62}{section.4.4}}
\newlabel{thm:5.1}{{4.4.1}{63}{其它类型障碍物的RTM分辨率分析}{thm.4.4.1}{}}
\citation{colton-kress}
\newlabel{resolution2}{{4.4.2}{64}{其它类型障碍物的RTM分辨率分析}{thm.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数值测试}{64}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 算例 1: 从上到下是不同形状的 Dirichlet 障碍物，依次是圆形，花生形，四叶草形 以及旋转后的方形的成像结果。 其中，第一列是关于单频的， 其角频率为 $\omega =3\pi $, 第二列是关于单频的， 其角频率为 $\omega =5\pi $ 以及第三列是关于多频叠加的\relax }}{65}{figure.caption.21}}
\newlabel{figure_21}{{4.9}{65}{算例 1: 从上到下是不同形状的 Dirichlet 障碍物，依次是圆形，花生形，四叶草形 以及旋转后的方形的成像结果。 其中，第一列是关于单频的， 其角频率为 $\om =3\pi $, 第二列是关于单频的， 其角频率为 $\om =5\pi $ 以及第三列是关于多频叠加的\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 算例 2: 从左到右： Neumann 障碍物, 阻抗障碍物, 以及衍射指数为$n(x)=0.25$ 可穿透障碍物的成像结果\relax }}{66}{figure.caption.22}}
\newlabel{figure_11}{{4.10}{66}{算例 2: 从左到右： Neumann 障碍物, 阻抗障碍物, 以及衍射指数为$n(x)=0.25$ 可穿透障碍物的成像结果\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 算例 3: 从左到右分别为, 真实的两个障碍物：圆， 关于单频角频率为 $\omega =3\pi $的成像结果, 关于多频叠加的成像结果。\relax }}{67}{figure.caption.23}}
\newlabel{figure_31}{{4.11}{67}{算例 3: 从左到右分别为, 真实的两个障碍物：圆， 关于单频角频率为 $\om =3\pi $的成像结果, 关于多频叠加的成像结果。\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 算例 3: 从左到右分别为, 真实的两个障碍物：圆上和花生下， 关于单频角频率为 $\omega =3\pi $的成像结果, 关于多频叠加的成像结果。\relax }}{67}{figure.caption.24}}
\newlabel{figure_32}{{4.12}{67}{算例 3: 从左到右分别为, 真实的两个障碍物：圆上和花生下， 关于单频角频率为 $\om =3\pi $的成像结果, 关于多频叠加的成像结果。\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 算例 3: 从左到右分别为, 真实的两个障碍物：圆下和花生上， 关于单频角频率为 $\omega =3\pi $的成像结果, 关于多频叠加的成像结果。\relax }}{67}{figure.caption.25}}
\newlabel{figure_33}{{4.13}{67}{算例 3: 从左到右分别为, 真实的两个障碍物：圆下和花生上， 关于单频角频率为 $\om =3\pi $的成像结果, 关于多频叠加的成像结果。\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 算例 4: 从左到右，分别是含有噪声水平 $\mu = 0.2; 0.3; 0.4$ Dirichlet 障碍物的成像结果。 其中第一行是关于单频成像， 其角频率为 $\omega =4\pi $, 第二行是多个单频成像的叠加\relax }}{68}{figure.caption.26}}
\newlabel{figure_4}{{4.14}{68}{算例 4: 从左到右，分别是含有噪声水平 $\mu = 0.2; 0.3; 0.4$ Dirichlet 障碍物的成像结果。 其中第一行是关于单频成像， 其角频率为 $\om =4\pi $, 第二行是多个单频成像的叠加\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{68}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}总结与展望}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:summary}{{5}{69}{总结与展望}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}TBD}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibdata{Biblio/ref}
\bibcite{landau}{{1}{1986}{{Landar\ et~al.}}{{Landar and Lifshitz}}}
\bibcite{bonnet2005inverse}{{2}{2005}{{Bonnet\ et~al.}}{{Bonnet and Constantinescu}}}
\bibcite{bao2018inverse}{{3}{2018}{{Bao\ et~al.}}{{Bao, Hu, Kian, and Yin}}}
\bibcite{liu2019near}{{4}{2019}{{Liu\ et~al.}}{{Liu, Zhang, and Zhang}}}
\bibcite{ela_reverse}{{5}{1987}{{Chang}}{{}}}
\bibcite{grant1965interpretation}{{6}{1965}{{Grant\ et~al.}}{{Grant and West}}}
\bibcite{ku63}{{7}{1963}{{Kupradze}}{{}}}
\bibcite{kupradze1976three}{{8}{1976}{{Kupradze\ et~al.}}{{Kupradze, Gegelia, Basheleishvili, and Burchuladze}}}
\bibcite{sommerfeld1912greensche}{{9}{1912}{{Sommerfeld}}{{}}}
\bibcite{colton-kress}{{10}{2012}{{Colton\ et~al.}}{{Colton and Kress}}}
\bibcite{cxz2016}{{11}{2016}{{Chen\ et~al.}}{{Chen, Xiang, and Zhang}}}
\bibcite{bramble2008note}{{12}{2008}{{Bramble\ et~al.}}{{Bramble and Pasciak}}}
\bibcite{rellich1943über}{{13}{1943}{{Rellich}}{{}}}
\bibcite{chaillat2014new}{{14}{2014}{{Chaillat\ et~al.}}{{Chaillat and Bonnet}}}
\bibcite{nedelec2001acoustic}{{15}{2001}{{N{\'e}d{\'e}lec}}{{}}}
\bibcite{nedelec2011}{{16}{2011}{{Dur{\'a}n\ et~al.}}{{Dur{\'a}n, Muga, and N{\'e}d{\'e}lec}}}
\bibcite{arens2001uniqueness}{{17}{2001}{{Arens}}{{}}}
\bibcite{arens2002existence}{{18}{2002}{{Arens}}{{}}}
\bibcite{charalambopoulos2002radiation}{{19}{2002}{{Charalambopoulos\ et~al.}}{{Charalambopoulos, Gintides, and Kiriaki}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{73}{section*.27}}
\bibcite{alem2003theoreme}{{20}{2003}{{Alem\ et~al.}}{{Alem and Chorfi}}}
\bibcite{Guzina2006}{{21}{2006}{{Madyarov\ et~al.}}{{Madyarov and Guzina}}}
\bibcite{Yves1988}{{22}{1988}{{Dermenjian\ et~al.}}{{Dermenjian and Guillot}}}
\bibcite{wilcox1975}{{23}{1975}{{Wilcox}}{{}}}
\bibcite{leis}{{24}{1986}{{Leis}}{{}}}
\bibcite{RTMhalf_aco}{{25}{2015}{{Chen\ et~al.}}{{Chen and Huang}}}
\bibcite{achenbach1980}{{26}{1980}{{Achenbach}}{{}}}
\bibcite{Harris2001Linear}{{27}{2001}{{Harris}}{{}}}
\bibcite{Ahlfors1979Complex}{{28}{1979}{{Ahlfors}}{{}}}
\bibcite{Kuroda}{{29}{2003}{{Kuroda}}{{}}}
\bibcite{aki2002quantitative}{{30}{2002}{{Aki\ et~al.}}{{Aki and Richards}}}
\bibcite{grafakos}{{31}{2004}{{Grafakos}}{{}}}
\bibcite{arens1999}{{32}{1999}{{Arens}}{{}}}
\bibcite{sini2004}{{33}{2004}{{Sini}}{{}}}
\bibcite{zhang2009}{{34}{2009}{{Zhang\ et~al.}}{{Zhang and Sun}}}
\bibcite{Zhang2007}{{35}{2007}{{Zhang\ et~al.}}{{Zhang, Xu, Bleistein, and Zhang}}}
\bibcite{bleistein2013mathematics}{{36}{2013}{{Bleistein\ et~al.}}{{Bleistein, Cohen, John~Jr, et~al.}}}
\bibcite{melrose1985near}{{37}{1985}{{Melrose\ et~al.}}{{Melrose and Taylor}}}
\bibcite{hor}{{38}{1983}{{Hormander}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{75}{appendix*.29}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{77}{appendix*.34}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
