\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}弹性波半空间散射与逆散射问题}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}逆时偏移法简介}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的研究成果}{1}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}基础知识}{3}{chapter.2}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}半空间弹性波散射问题}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}半空间弹性波 Green 函数}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Neumann Green 函数}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dirichlet Green 函数}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}正散射问题的适定性}{21}{section.3.2}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}半空间弹性波反散射问题}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}点扩散函数}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}散射系数与 Kirchhoff 逼近}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}反射面为$x_1$轴}{25}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}$p$-波情形}{26}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}$s$-波情形}{26}{subsubsection.4.2.1.2}
\contentsline {subsection}{\numberline {4.2.2}反射面为任意平面}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}数值算例}{29}{subsection.4.2.3}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学院大学学位论文撰写要求}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{31}{section.A.1}
\contentsline {section}{\numberline {A.2}测试公式编号}{31}{section.A.2}
\contentsline {chapter}{参考文献}{33}{section*.12}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{35}{appendix*.14}
\contentsline {chapter}{致谢}{37}{appendix*.19}
