\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}弹性波半空间散射与逆散射问题}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}逆时偏移法简介}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的研究成果}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}基础知识}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:fundamental}{{2}{3}{基础知识}{chapter.2}{}}
\newlabel{def:pv}{{2.0.1}{3}{基础知识}{definition.2.0.1}{}}
\citation{ku63}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}半空间中的弹性反散射问题的直接成像方法}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:Elastic}{{3}{5}{半空间中的弹性反散射问题的直接成像方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Green函数}{5}{section.3.1}}
\newlabel{Green Tensor}{{3.1}{5}{Green函数}{section.3.1}{}}
\newlabel{eq_n1}{{3.1}{5}{Green函数}{equation.3.1.1}{}}
\newlabel{eq_n2}{{3.2}{5}{Green函数}{equation.3.1.1}{}}
\newlabel{a1}{{3.3}{5}{Green函数}{equation.3.1.3}{}}
\newlabel{G1}{{3.4}{5}{Green函数}{equation.3.1.4}{}}
\newlabel{G2}{{3.5}{5}{Green函数}{equation.3.1.4}{}}
\newlabel{eq_n3}{{3.6}{5}{Green函数}{equation.3.1.6}{}}
\newlabel{eq_n4}{{3.7}{5}{Green函数}{equation.3.1.6}{}}
\citation{achenbach1980}
\citation{achenbach1980,Harris2001Linear}
\newlabel{convention_1}{{3.8}{6}{Green函数}{equation.3.1.8}{}}
\newlabel{eq_n5}{{3.9}{6}{Green函数}{equation.3.1.9}{}}
\newlabel{eq_n6}{{3.10}{6}{Green函数}{equation.3.1.9}{}}
\newlabel{NGT}{{3.11}{6}{Green函数}{equation.3.1.11}{}}
\newlabel{rayleigh}{{3.1.1}{6}{Green函数}{lem.3.1.1}{}}
\citation{Ahlfors1979Complex}
\newlabel{zero}{{3.12}{7}{Green函数}{equation.3.1.12}{}}
\citation{Kuroda}
\newlabel{complex_rayleigh}{{3.1.2}{8}{Green函数}{lem.3.1.2}{}}
\newlabel{set:Om}{{3.13}{8}{Green函数}{equation.3.1.13}{}}
\newlabel{NGT1}{{3.14}{8}{Green函数}{equation.3.1.14}{}}
\newlabel{cauchy_pv}{{3.1.3}{8}{Green函数}{lem.3.1.3}{}}
\citation{nedelec2011}
\citation{nedelec2011}
\newlabel{symm}{{3.17}{9}{Green函数}{equation.3.1.17}{}}
\newlabel{d2}{{3.18}{9}{Green函数}{equation.3.1.18}{}}
\newlabel{c8}{{3.19}{9}{Green函数}{equation.3.1.19}{}}
\newlabel{lem:2.3}{{3.1.4}{10}{Green函数}{lem.3.1.4}{}}
\newlabel{h3}{{3.20}{10}{Green函数}{equation.3.1.20}{}}
\newlabel{h2}{{3.21}{10}{Green函数}{equation.3.1.21}{}}
\newlabel{h1}{{3.22}{10}{Green函数}{equation.3.1.22}{}}
\citation{grafakos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  积分路径 $L$ 和 $L^\varepsilon _{-\phi }$\relax }}{11}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_trans}{{3.1}{11}{积分路径 $L$ 和 $L^\ep _{-\phi }$\relax }{figure.caption.10}{}}
\newlabel{van}{{3.1.5}{12}{Green函数}{lem.3.1.5}{}}
\newlabel{lem:2.5}{{3.1.6}{12}{Green函数}{lem.3.1.6}{}}
\newlabel{c1}{{3.24}{12}{Green函数}{equation.3.1.24}{}}
\newlabel{c3}{{3.25}{12}{Green函数}{equation.3.1.25}{}}
\newlabel{c4}{{3.26}{13}{Green函数}{equation.3.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}正散射问题的适定性}{13}{section.3.2}}
\citation{achenbach1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}逆时偏移算法}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:RTM}{{4}{15}{逆时偏移算法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数值算例}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}散射系数与 Kirchhoff 逼近}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}反射面为$x_1$轴}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}$p$-波情形}{15}{subsubsection.4.2.1.1}}
\newlabel{a1}{{4.1}{15}{$p$-波情形}{equation.4.2.1}{}}
\newlabel{a2}{{4.3}{15}{$p$-波情形}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}$s$-波情形}{16}{subsubsection.4.2.1.2}}
\newlabel{b1}{{4.4}{16}{$s$-波情形}{equation.4.2.4}{}}
\newlabel{b2}{{4.6}{16}{$s$-波情形}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}反射面为任意平面}{16}{subsection.4.2.2}}
\citation{colton-kress}
\newlabel{kir_p}{{4.9}{18}{反射面为任意平面}{equation.4.2.9}{}}
\newlabel{kir_s}{{4.10}{18}{反射面为任意平面}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}数值算例}{18}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The shape of the obstacles.\relax }}{19}{figure.caption.11}}
\newlabel{shape}{{4.1}{19}{The shape of the obstacles.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{21}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{21}{section.A.2}}
\newlabel{sec:testmath}{{A.2}{21}{测试公式编号}{section.A.2}{}}
\bibdata{Biblio/ref}
\bibcite{ku63}{{1}{1963}{{Kupradze}}{{}}}
\bibcite{achenbach1980}{{2}{1980}{{Achenbach}}{{}}}
\bibcite{Harris2001Linear}{{3}{2001}{{Harris}}{{}}}
\bibcite{Ahlfors1979Complex}{{4}{1979}{{Ahlfors}}{{}}}
\bibcite{Kuroda}{{5}{2003}{{Kuroda}}{{}}}
\bibcite{nedelec2011}{{6}{2011}{{Dur{\'a}n\ et~al.}}{{Dur{\'a}n, Muga, and N{\'e}d{\'e}lec}}}
\bibcite{grafakos}{{7}{2004}{{Grafakos}}{{}}}
\bibcite{colton-kress}{{8}{2012}{{Colton\ et~al.}}{{Colton and Kress}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{25}{appendix*.14}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{27}{appendix*.19}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
