This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_shiqi.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 43 entries,
            3798 wiz_defined-function locations,
            1071 strings with 12097 characters,
and the built_in function-call counts, 178851 in all, are:
= -- 2261
> -- 20595
< -- 27260
+ -- 7479
- -- 221
* -- 1214
:= -- 24749
add.period$ -- 129
call.type$ -- 43
change.case$ -- 86
chr.to.int$ -- 6723
cite$ -- 43
duplicate$ -- 869
empty$ -- 2162
format.name$ -- 473
if$ -- 46415
int.to.chr$ -- 1
int.to.str$ -- 44
missing$ -- 0
newline$ -- 224
num.names$ -- 129
pop$ -- 10212
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 17943
stack$ -- 0
substring$ -- 7743
swap$ -- 85
text.length$ -- 309
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 0
while$ -- 438
width$ -- 0
write$ -- 635
