This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_shiqi.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 8 entries,
            3798 wiz_defined-function locations,
            860 strings with 6793 characters,
and the built_in function-call counts, 28008 in all, are:
= -- 374
> -- 3150
< -- 4202
+ -- 1173
- -- 37
* -- 175
:= -- 3895
add.period$ -- 24
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 1030
cite$ -- 8
duplicate$ -- 161
empty$ -- 411
format.name$ -- 71
if$ -- 7313
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 0
newline$ -- 49
num.names$ -- 24
pop$ -- 1567
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 2813
stack$ -- 0
substring$ -- 1192
swap$ -- 12
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 117
