\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt-7714-2015-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{vii}{chapter*.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{xi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{图形列表}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{符号列表}{xvii}{chapter*.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:fundamental}{{一}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}声波半空间散射问题与逆散射问题}{1}{section.1.1}}
\newlabel{into_p1_1}{{1.1}{1}{声波半空间散射问题与逆散射问题}{equation.1.1.1}{}}
\newlabel{into_p1_2}{{1.2}{1}{声波半空间散射问题与逆散射问题}{equation.1.1.1}{}}
\newlabel{into_p1_3}{{1.3}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.3}{}}
\newlabel{into_p2_1}{{1.4}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.4}{}}
\newlabel{into_p2_2}{{1.4}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.4}{}}
\newlabel{into_p2_3}{{1.4}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.4}{}}
\newlabel{half_scatter}{{1.6}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.6}{}}
\newlabel{into_p3_1}{{1.6}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.6}{}}
\newlabel{into_p3_2}{{1.6}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.6}{}}
\newlabel{into_p3_3}{{1.6}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.6}{}}
\newlabel{into_p4_1}{{1.7}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.7}{}}
\newlabel{into_p4_2}{{1.7}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.7}{}}
\newlabel{into_p4_3}{{1.7}{2}{声波半空间散射问题与逆散射问题}{equation.1.1.7}{}}
\citation{colton-kress,Cakoni2014A}
\citation{Mclean2000Strongly}
\citation{Bo1998Acoustic}
\citation{Chandler1996Scattering,Chandler1997The}
\citation{ch_ha}
\citation{Leis1986Initial}
\citation{cz2010,ch_cw}
\citation{cch_a}
\citation{cch_e}
\citation{ch_e}
\citation{cch_a,cch_e,ch_e}
\newlabel{ques_half}{{1.1.2}{4}{半空间障碍物成像问题}{question.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}逆时偏移算法思想介绍}{4}{section.1.2}}
\citation{ch_cw}
\citation{ch_ha}
\citation{ch_ha}
\citation{ch_ha}
\citation{cch_a,cch_e,ch_e,ch_cw}
\citation{ch_ha}
\citation{ch_ha}
\newlabel{psf_chha}{{1.18}{6}{逆时偏移算法思想介绍}{equation.1.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $-\mathrm  {Im}\tmspace  +\thinmuskip {.1667em}J(z,y)$，其中$k=4\pi ,y=(0,5),z\in [-2,2]\times [3,7]$\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_psf_chha}{{1.1}{6}{$-\Im J(z,y)$，其中$k=4\pi ,y=(0,5),z\in [-2,2]\times [3,7]$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}波导模型初步介绍}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}平板声波闭波导}{7}{subsection.1.3.1}}
\newlabel{cwg}{{1.20}{7}{平板声波闭波导}{equation.1.3.20}{}}
\newlabel{cwg_mec}{{1.22}{7}{平板声波闭波导}{equation.1.3.22}{}}
\newlabel{cwg_rad}{{1.23}{7}{平板声波闭波导}{equation.1.3.23}{}}
\citation{Arens2010Variational,Arens2011Direct}
\citation{K1988On,K2010on}
\citation{Xu1990The}
\citation{Linton2013Embedded}
\citation{ch_cw}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pekeris开波导}{8}{subsection.1.3.2}}
\newlabel{into_q1_1}{{1.26}{8}{Pekeris开波导}{equation.1.3.26}{}}
\newlabel{into_q1_2}{{1.27}{8}{Pekeris开波导}{equation.1.3.26}{}}
\citation{Ciraolo2009A1,Ciraolo2009A2}
\citation{Dhia2009DIFFRACTION}
\citation{Jerez2012Asymptotics}
\citation{Littman1982Spectral,Weder1988Absence,Hazard2014On}
\newlabel{into_q1_3}{{1.28}{9}{Pekeris开波导}{equation.1.3.28}{}}
\newlabel{into_q3_1}{{1.30}{9}{Pekeris开波导}{equation.1.3.30}{}}
\newlabel{into_q3_2}{{1.30}{9}{Pekeris开波导}{equation.1.3.30}{}}
\newlabel{into_q3_3}{{1.30}{9}{Pekeris开波导}{equation.1.3.30}{}}
\newlabel{into_q4_1}{{1.31}{9}{Pekeris开波导}{equation.1.3.31}{}}
\newlabel{into_q4_2}{{1.31}{9}{Pekeris开波导}{equation.1.3.31}{}}
\newlabel{into_q4_3}{{1.31}{9}{Pekeris开波导}{equation.1.3.31}{}}
\citation{Arens2011Direct}
\citation{ch_cw}
\citation{Gilbert2007Inverse}
\citation{Ammari2005Reconstruction}
\citation{Bao2013Reconstruction}
\citation{Bao2005Inverse,Bao2010Error,Bao2011An}
\citation{ch_cw}
\citation{ch_ha}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文主要工作}{11}{section.1.4}}
\citation{d89,dbc}
\citation{fda,bv,nmp}
\citation{kr,LK2010,LK2011,bll,cmp}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}声波半空间无相位数据成像问题}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}问题介绍}{13}{section.2.1}}
\newlabel{penetrable1}{{2.1}{13}{问题介绍}{equation.2.1.1}{}}
\newlabel{Sommerfeld}{{2.3}{13}{问题介绍}{equation.2.1.1}{}}
\newlabel{Green}{{2.4}{13}{问题介绍}{equation.2.1.4}{}}
\newlabel{equ1}{{2.5}{13}{问题介绍}{equation.2.1.5}{}}
\newlabel{equ2}{{2.6}{13}{问题介绍}{equation.2.1.5}{}}
\citation{bcs}
\citation{cch_a,cch_e,ch_e}
\citation{cch_a,cch_e,ch_e}
\citation{ch_pha}
\citation{cch_a}
\citation{ch_e}
\citation{ch_ha}
\citation{ch_ha}
\citation{zs07,zs09}
\citation{ch_ha}
\citation{ch_ha}
\citation{ch_pha}
\citation{ch_ha}
\newlabel{IFullspace}{{2.7}{15}{问题介绍}{equation.2.1.7}{}}
\newlabel{IPhaseless}{{2.8}{15}{问题介绍}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}半空间无相位逆时偏移算法}{15}{section.2.2}}
\citation{cc14}
\newlabel{alg_phaseless}{{2.2.1}{16}{半空间无相位逆时偏移算法}{algorithm.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}预备知识}{16}{section.2.3}}
\newlabel{lem:3.1}{{2.3.1}{16}{稳定性估计}{lemma.2.3.1}{}}
\newlabel{forward}{{2.14}{16}{稳定性估计}{equation.2.3.14}{}}
\citation{ch_ha}
\citation{ch_ha}
\citation{ch_ha}
\citation{ch_ha}
\newlabel{a1}{{2.16}{17}{预备知识}{equation.2.3.16}{}}
\newlabel{thm:3.1}{{2.3.1}{17}{$I_{\rm RTM}(z)$的分辨率分析}{theorem.2.3.1}{}}
\citation{cg09}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}无相位逆时偏移算法的分辨率分析}{18}{section.2.4}}
\newlabel{ass}{{2.17}{18}{无相位逆时偏移算法的分辨率分析}{equation.2.4.17}{}}
\newlabel{main}{{2.4.1}{18}{无相位逆时偏移算法的分辨率分析}{theorem.2.4.1}{}}
\newlabel{I123}{{2.18}{18}{无相位逆时偏移算法的分辨率分析}{}{}}
\newlabel{lem:4.0}{{2.4.1}{18}{无相位逆时偏移算法的分辨率分析}{lemma.2.4.1}{}}
\newlabel{lem:4.1}{{2.4.2}{19}{无相位逆时偏移算法的分辨率分析}{lemma.2.4.2}{}}
\newlabel{lem:new}{{2.4.3}{19}{无相位逆时偏移算法的分辨率分析}{lemma.2.4.3}{}}
\citation{ch_pha}
\citation{watson}
\newlabel{b2}{{2.18}{20}{无相位逆时偏移算法的分辨率分析}{equation.2.4.18}{}}
\newlabel{lem:4.3}{{2.4.4}{20}{无相位逆时偏移算法的分辨率分析}{lemma.2.4.4}{}}
\newlabel{I21}{{2.4}{20}{无相位逆时偏移算法的分辨率分析}{lemma.2.4.4}{}}
\citation{grafakos}
\citation{ch_ha}
\newlabel{I22}{{2.19}{21}{无相位逆时偏移算法的分辨率分析}{}{}}
\newlabel{Qdelta}{{2.19}{21}{无相位逆时偏移算法的分辨率分析}{equation.2.4.19}{}}
\newlabel{lem:4.4}{{2.4.5}{21}{无相位逆时偏移算法的分辨率分析}{lemma.2.4.5}{}}
\citation{watson}
\newlabel{lem:4.2}{{2.4.6}{22}{无相位逆时偏移算法的分辨率分析}{lemma.2.4.6}{}}
\newlabel{lem:4.5}{{2.4.7}{22}{无相位逆时偏移算法的分辨率分析}{lemma.2.4.7}{}}
\newlabel{Hankel}{{2.20}{22}{无相位逆时偏移算法的分辨率分析}{equation.2.4.20}{}}
\newlabel{c0}{{2.21}{22}{无相位逆时偏移算法的分辨率分析}{equation.2.4.21}{}}
\newlabel{c1}{{2.22}{23}{无相位逆时偏移算法的分辨率分析}{equation.2.4.22}{}}
\newlabel{c2}{{2.23}{23}{无相位逆时偏移算法的分辨率分析}{equation.2.4.23}{}}
\newlabel{c3}{{2.24}{24}{无相位逆时偏移算法的分辨率分析}{equation.2.4.24}{}}
\newlabel{lem:4.6}{{2.4.8}{24}{无相位逆时偏移算法的分辨率分析}{lemma.2.4.8}{}}
\newlabel{lem:4.7}{{2.4.9}{25}{无相位逆时偏移算法的分辨率分析}{lemma.2.4.9}{}}
\newlabel{d1}{{2.26}{25}{无相位逆时偏移算法的分辨率分析}{equation.2.4.26}{}}
\newlabel{d2}{{2.27}{25}{无相位逆时偏移算法的分辨率分析}{equation.2.4.27}{}}
\citation{ch_ha}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}不可穿透情形}{26}{section.2.5}}
\newlabel{sound-soft1}{{2.29}{26}{不可穿透情形}{equation.2.5.29}{}}
\newlabel{sound-soft2}{{2.30}{26}{不可穿透情形}{equation.2.5.29}{}}
\newlabel{sound-soft3}{{2.31}{26}{不可穿透情形}{equation.2.5.29}{}}
\newlabel{thm:5.1}{{2.5.1}{26}{不可穿透情形}{theorem.2.5.1}{}}
\newlabel{impedance1}{{2.32}{26}{不可穿透情形}{equation.2.5.32}{}}
\newlabel{impedance3}{{2.34}{26}{不可穿透情形}{equation.2.5.32}{}}
\newlabel{thM:5.1}{{2.5.2}{26}{不可穿透情形}{theorem.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}数值算例}{27}{section.2.6}}
\newlabel{obstacle_example}{{2.35}{27}{数值算例}{equation.2.6.35}{}}
\newlabel{hp_ex1}{{2.6.1}{27}{数值算例}{example.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 算例\ref  {hp_ex1}：不同形状的可穿透障碍物，其中第一行为半空间无相位成像算法，第二行为半空间逆时偏移算法。参数为：$k=4\pi $, and $N_s=512$, $N_r=512$。\relax }}{28}{figure.caption.10}}
\newlabel{fig1}{{2.1}{28}{算例\ref {hp_ex1}：不同形状的可穿透障碍物，其中第一行为半空间无相位成像算法，第二行为半空间逆时偏移算法。参数为：$k=4\pi $, and $N_s=512$, $N_r=512$。\relax }{figure.caption.10}{}}
\newlabel{hp_ex2}{{2.6.2}{28}{数值算例}{example.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 算例\ref  {hp_ex2}：不同类型的椭圆型障碍物，从左到右依次为声软、声硬和阻抗系数为$\lambda \equiv 1$的阻抗障碍物 。 参数为：$k=4\pi $, and $N_s=512$, $N_r=512$。\relax }}{28}{figure.caption.11}}
\newlabel{fig2}{{2.2}{28}{算例\ref {hp_ex2}：不同类型的椭圆型障碍物，从左到右依次为声软、声硬和阻抗系数为$\lambda \equiv 1$的阻抗障碍物 。 参数为：$k=4\pi $, and $N_s=512$, $N_r=512$。\relax }{figure.caption.11}{}}
\newlabel{hp_ex3}{{2.6.3}{28}{数值算例}{example.2.6.3}{}}
\citation{Robert2007Inverse}
\citation{ch_ha}
\citation{ch_ha}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 算例\ref  {hp_ex2}测试1： 带噪音数据的可穿透障碍物成像，噪音水平从左到右依次为为： $\mu =0.1,0.2,0.3,0.4$。 第一行是单频测试结果，第二行为多频叠加结果。\relax }}{29}{figure.caption.12}}
\newlabel{fig3}{{2.3}{29}{算例\ref {hp_ex2}测试1： 带噪音数据的可穿透障碍物成像，噪音水平从左到右依次为为： $\mu =0.1,0.2,0.3,0.4$。 第一行是单频测试结果，第二行为多频叠加结果。\relax }{figure.caption.12}{}}
\citation{ch_ha}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 算例\ref  {hp_ex2}测试2： 带噪音数据的两个声软障碍物成像， 参数设置与\ref  {fig3}完全一样。\relax }}{30}{figure.caption.13}}
\newlabel{fig4}{{2.4}{30}{算例\ref {hp_ex2}测试2： 带噪音数据的两个声软障碍物成像， 参数设置与\ref {fig3}完全一样。\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{30}{section.2.7}}
\citation{ch_cw}
\citation{ch_ha}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}Pekeris开波导逆散射问题}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题介绍}{31}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pekeris模型\relax }}{31}{figure.caption.14}}
\newlabel{pekeris_model}{{3.1}{31}{Pekeris模型\relax }{figure.caption.14}{}}
\citation{Ciraolo2009A1,Ciraolo2009A2}
\citation{Dhia2009DIFFRACTION}
\citation{Jerez2012Asymptotics}
\citation{Robert2007Inverse}
\citation{Bao2013Reconstruction}
\citation{Ammari2005Reconstruction}
\citation{Garnier2012Correlation}
\citation{ch_cw}
\citation{cch_a,cch_e,ch_e}
\citation{ch_cw}
\citation{ch_ha}
\citation{ch_ha}
\newlabel{wg_totalfield}{{3.2}{32}{问题介绍}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pekeris开波导正散射问题}{33}{section.3.2}}
\newlabel{G_Neumann}{{3.3}{33}{Pekeris开波导正散射问题}{equation.3.2.3}{}}
\newlabel{FT_Neumann}{{3.2.1}{33}{Pekeris开波导正散射问题}{lemma.3.2.1}{}}
\newlabel{NhMh_N}{{3.5}{33}{Pekeris开波导正散射问题}{equation.3.2.5}{}}
\newlabel{branch}{{3.6}{33}{Pekeris开波导正散射问题}{equation.3.2.6}{}}
\citation{Katsnelson2012Fundamentals,Kuperman2011Computational}
\citation{cz2010,Chew1995Waves,Desanto1992Scalar,thesis_guanghui}
\citation{Chew1995Waves}
\newlabel{Zeros_Neumann}{{3.2.2}{34}{Pekeris开波导正散射问题}{remark.3.2.2}{}}
\newlabel{cutoff}{{3.8}{34}{Pekeris开波导正散射问题}{equation.3.2.8}{}}
\newlabel{f_Neumann}{{3.2.2}{34}{Pekeris开波导正散射问题}{lemma.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sommerfeld积分路径(SIP)\relax }}{35}{figure.caption.15}}
\newlabel{SIP_IFT}{{3.2}{35}{Sommerfeld积分路径(SIP)\relax }{figure.caption.15}{}}
\newlabel{Neumann_Mode}{{3.2.3}{35}{关于$N(x,y)$的波导模式展开}{lemma.3.2.3}{}}
\citation{Robert2007Inverse}
\citation{Desanto1992Scalar}
\citation{Magnanini2000Wave,Ammari2003Resonances,Ammari2005Reconstruction,Ciraolo2008NON,Ciraolo2009A1,Ciraolo2009A2,Weder1991Spectral,Hazard2009A}
\citation{Rellich1943}
\newlabel{wg_scatterfield}{{3.12}{36}{Pekeris开波导正散射问题}{equation.3.2.12}{}}
\citation{Ciraolo2009A1,Ciraolo2009A2,Dhia2009DIFFRACTION}
\citation{Ciraolo2009A1,Ciraolo2009A2}
\citation{Dhia2009DIFFRACTION}
\citation{Dhia2009DIFFRACTION}
\newlabel{rellich_pri}{{3.13}{37}{Pekeris开波导正散射问题}{equation.3.2.13}{}}
\newlabel{inte_sca_owg}{{3.14}{37}{Pekeris开波导正散射问题}{equation.3.2.14}{}}
\newlabel{Som_R2}{{3.16}{37}{Pekeris开波导正散射问题}{equation.3.2.16}{}}
\citation{Hazard2009A}
\citation{Dhia2009DIFFRACTION}
\citation{Weder1991Spectral}
\citation{Wilcox1976Spectral,Wilcox1984Sound}
\citation{Magnanini2000Wave}
\citation{Ciraolo2008NON,Ciraolo2009A1,Ciraolo2009A2}
\citation{Ammari2003Resonances,Ammari2005Reconstruction}
\citation{ch_ha}
\citation{ch_ha,ch_cw}
\newlabel{wg_stability}{{3.2.1}{38}{Pekeris开波导正散射问题}{theorem.3.2.1}{}}
\newlabel{wg_scatter}{{3.17}{38}{Pekeris开波导正散射问题}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}点扩散函数}{38}{section.3.3}}
\newlabel{pro_psf}{{3.3.1}{38}{点扩散函数}{question.3.3.1}{}}
\citation{ch_ha,ch_cw}
\citation{ch_ha,ch_cw}
\citation{ch_ha,ch_cw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}直接推广：$G_{bp}(x,z)=G_{k_1}(x,z)$.}{39}{subsection.3.3.1}}
\newlabel{ass_half}{{3.3.1}{39}{直接推广：$G_{bp}(x,z)=G_{k_1}(x,z)$}{assumption.3.3.1}{}}
\newlabel{psf_half}{{3.24}{39}{直接推广：$G_{bp}(x,z)=G_{k_1}(x,z)$}{equation.3.3.24}{}}
\newlabel{thm_psf_half}{{3.3.1}{39}{直接推广：$G_{bp}(x,z)=G_{k_1}(x,z)$}{theorem.3.3.1}{}}
\citation{ch_cw,ch_ha}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $-\mathrm  {Im}\tmspace  +\thinmuskip {.1667em}J_d(z,y)$，其中$G_{bp}(x,z)=G_{k_1}(x,z)$，源点$y_1\in L_1$.\relax }}{40}{figure.caption.16}}
\newlabel{ImagPSF_half1}{{3.3}{40}{$-\Im J_d(z,y)$，其中$G_{bp}(x,z)=G_{k_1}(x,z)$，源点$y_1\in L_1$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $-\mathrm  {Im}\tmspace  +\thinmuskip {.1667em}J_d(z,y)$，其中$G_{bp}(x,z)=G_{k_1}(x,z)$，源点$y_2\in L_2$.\relax }}{40}{figure.caption.17}}
\newlabel{ImagPSF_half2}{{3.4}{40}{$-\Im J_d(z,y)$，其中$G_{bp}(x,z)=G_{k_1}(x,z)$，源点$y_2\in L_2$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}另一种想法：$G_{bp}(x,z)=G(x,z)$.}{40}{subsection.3.3.2}}
\newlabel{G_Dirichlet}{{3.26}{41}{另一种想法：$G_{bp}(x,z)=G(x,z)$}{equation.3.3.26}{}}
\newlabel{f_Dirichlet}{{3.3.1}{41}{另一种想法：$G_{bp}(x,z)=G(x,z)$}{lemma.3.3.1}{}}
\newlabel{NhMh}{{3.27}{41}{另一种想法：$G_{bp}(x,z)=G(x,z)$}{equation.3.3.27}{}}
\newlabel{Dirichlet_Mode}{{3.3.2}{42}{关于$G(x,y)$的波导模式展开}{lemma.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $-\mathrm  {Im}\tmspace  +\thinmuskip {.1667em}J_d(z,y)$，其中$G_{bp}(x,z)=G(x,z)$，源点$y_1\in L_1$.\relax }}{43}{figure.caption.18}}
\newlabel{ImagPSF_wg1}{{3.5}{43}{$-\Im J_d(z,y)$，其中$G_{bp}(x,z)=G(x,z)$，源点$y_1\in L_1$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $-\mathrm  {Im}\tmspace  +\thinmuskip {.1667em}J_d(z,y)$，其中$G_{bp}(x,z)=G(x,z)$，源点$y_2\in L_2$.\relax }}{43}{figure.caption.19}}
\newlabel{ImagPSF_wg2}{{3.6}{43}{$-\Im J_d(z,y)$，其中$G_{bp}(x,z)=G(x,z)$，源点$y_2\in L_2$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pekeris开波导逆时偏移算法}{43}{section.3.4}}
\newlabel{alg_wg}{{3.4.1}{43}{Pekeris开波导逆时偏移算法}{algorithm.3.4.1}{}}
\newlabel{Id_wg}{{3.34}{44}{Pekeris开波导逆时偏移算法}{equation.3.4.34}{}}
\newlabel{Id_wg_hat}{{3.35}{44}{Pekeris开波导逆时偏移算法}{equation.3.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}数值测试}{44}{section.3.5}}
\newlabel{obstacle_example2}{{3.36}{44}{数值测试}{equation.3.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}障碍物$D\subset L_1$.}{44}{subsection.3.5.1}}
\newlabel{wg_ex1}{{3.5.1}{44}{不同形状}{example.3.5.1}{}}
\newlabel{Id_half}{{3.37}{44}{不同形状}{equation.3.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 算例\ref  {wg_ex1}：测试不同形状的声软障碍物成像效果，从左到右依次为4 叶风扇、矩形、花生以及椭圆形状，其中第一行为算法\ref  {alg_wg}成像函数\ref  {Id_wg}的成像效果，第二行为反传播函数是函数$G_{k_1}(x,z)$时所对应成像函数\ref  {Id_half}的成像效果。\relax }}{45}{figure.caption.20}}
\newlabel{fig_wg_ex1}{{3.7}{45}{算例\ref {wg_ex1}：测试不同形状的声软障碍物成像效果，从左到右依次为4 叶风扇、矩形、花生以及椭圆形状，其中第一行为算法\ref {alg_wg}成像函数\ref {Id_wg}的成像效果，第二行为反传播函数是函数$G_{k_1}(x,z)$时所对应成像函数\ref {Id_half}的成像效果。\relax }{figure.caption.20}{}}
\newlabel{wg_ex2}{{3.5.2}{45}{不同边界类型}{example.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 算例\ref  {wg_ex2}：测试不同类型不同边界的障碍物：前面三个从左到右依次为声软障碍物、声硬障碍物、阻尼系数为$\eta (x)$的阻抗边界障碍物，最后一个为折射系数为$n(x)$的可穿透障碍物，其中第一行为算法\ref  {alg_wg}成像函数\ref  {Id_wg}的成像效果，第二行为反传播函数是函数$G_{k_1}(x,z)$时所对应成像函数\ref  {Id_half}的成像效果。\relax }}{46}{figure.caption.21}}
\newlabel{fig_wg_ex2}{{3.8}{46}{算例\ref {wg_ex2}：测试不同类型不同边界的障碍物：前面三个从左到右依次为声软障碍物、声硬障碍物、阻尼系数为$\eta (x)$的阻抗边界障碍物，最后一个为折射系数为$n(x)$的可穿透障碍物，其中第一行为算法\ref {alg_wg}成像函数\ref {Id_wg}的成像效果，第二行为反传播函数是函数$G_{k_1}(x,z)$时所对应成像函数\ref {Id_half}的成像效果。\relax }{figure.caption.21}{}}
\newlabel{wg_ex3}{{3.5.3}{46}{抗噪性测试}{example.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 算例\ref  {wg_ex3}：测试算法\ref  {alg_wg}的抗噪音性能：目标障碍物为4-叶风扇形声软障碍物，噪音水平$\mu $从左到右按如下数值依次递增：$0.1,0.2,0.4,0.6$。其中第一行为单频测试结果，测试频率为：$k_1=4\pi ,k_2=2\pi $；第二行为多频测试结果，测试频率为：$k_2=\frac  {1}{2}k_1,k_1=2\pi +0.4n\pi ,n=0,1\ldots  ,9$。\relax }}{47}{figure.caption.22}}
\newlabel{fig_wg_ex3_1}{{3.9}{47}{算例\ref {wg_ex3}：测试算法\ref {alg_wg}的抗噪音性能：目标障碍物为4-叶风扇形声软障碍物，噪音水平$\mu $从左到右按如下数值依次递增：$0.1,0.2,0.4,0.6$。其中第一行为单频测试结果，测试频率为：$k_1=4\pi ,k_2=2\pi $；第二行为多频测试结果，测试频率为：$k_2=\frac {1}{2}k_1,k_1=2\pi +0.4n\pi ,n=0,1\ldots ,9$。\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 算例\ref  {wg_ex3}：测试算法\ref  {alg_wg}的抗噪音性能：目标障碍物为圆形的可穿透障碍物，噪音水平$\mu $从左到右按如下水平依次递增：$0.1,0.2,0.4,0.6$。其中第一行为单频测试结果，测试频率为：$k_1=4\pi ,k_2=2\pi $；第二行为多频测试结果，测试频率为：$k_2=\frac  {1}{2}k_1,k_1=2\pi +0.4n\pi ,n=0,1\ldots  ,9$。\relax }}{47}{figure.caption.23}}
\newlabel{fig_wg_ex3_2}{{3.10}{47}{算例\ref {wg_ex3}：测试算法\ref {alg_wg}的抗噪音性能：目标障碍物为圆形的可穿透障碍物，噪音水平$\mu $从左到右按如下水平依次递增：$0.1,0.2,0.4,0.6$。其中第一行为单频测试结果，测试频率为：$k_1=4\pi ,k_2=2\pi $；第二行为多频测试结果，测试频率为：$k_2=\frac {1}{2}k_1,k_1=2\pi +0.4n\pi ,n=0,1\ldots ,9$。\relax }{figure.caption.23}{}}
\citation{ch_ha}
\citation{ch_ha,ch_cw}
\citation{ch_ha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}障碍物$D\subset L_2$.}{48}{subsection.3.5.2}}
\newlabel{wgout_ex1}{{3.5.4}{48}{不同边界类型}{example.3.5.4}{}}
\newlabel{Id_half2}{{3.38}{48}{不同边界类型}{equation.3.5.38}{}}
\newlabel{wgout_ex2}{{3.5.5}{48}{不同形状}{example.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 算例\ref  {wgout_ex1}：测试位于Pekeris开波导第二层$L_2$的不同类型障碍物：前面三个从左到右依次为声软障碍物、声硬障碍物、阻尼系数为$\eta (x)$的阻抗边界障碍物，最后一个为折射系数为$n(x)$的可穿透障碍物，其中第一行为算法\ref  {alg_wg}成像函数\ref  {Id_wg}的成像效果，第二、三行分别为反传播函数是函数$G_{k_1}(x,z)$或$G_{k_2}(x,z)$时所对应成像函数\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Id_half}\unskip \@@italiccorr )}}或\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Id_half2}\unskip \@@italiccorr )}}的成像效果。\relax }}{49}{figure.caption.24}}
\newlabel{fig_wgout_ex1}{{3.11}{49}{算例\ref {wgout_ex1}：测试位于Pekeris开波导第二层$L_2$的不同类型障碍物：前面三个从左到右依次为声软障碍物、声硬障碍物、阻尼系数为$\eta (x)$的阻抗边界障碍物，最后一个为折射系数为$n(x)$的可穿透障碍物，其中第一行为算法\ref {alg_wg}成像函数\ref {Id_wg}的成像效果，第二、三行分别为反传播函数是函数$G_{k_1}(x,z)$或$G_{k_2}(x,z)$时所对应成像函数\eqref {Id_half}或\eqref {Id_half2}的成像效果。\relax }{figure.caption.24}{}}
\newlabel{wgout_ex3}{{3.5.6}{49}{抗噪性及多频测试}{example.3.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 算例\ref  {wg_ex2}：测试对于Pekeris开波导第二层$L_2$的不同类型不同形状的障碍物：从左到右依次为4叶风扇、矩形、花生以及椭圆形状，其中第一行为声软障碍物，第二行为可穿透障碍物。\relax }}{50}{figure.caption.25}}
\newlabel{fig_wgout_ex2}{{3.12}{50}{算例\ref {wg_ex2}：测试对于Pekeris开波导第二层$L_2$的不同类型不同形状的障碍物：从左到右依次为4叶风扇、矩形、花生以及椭圆形状，其中第一行为声软障碍物，第二行为可穿透障碍物。\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 算例\ref  {wgout_ex3}：测试算法\ref  {alg_wg}的抗噪音性能：目标障碍物为位于开波导第二层$L_2$的4-叶风扇形状的声软障碍物，噪音水平$\mu $从左到右按如下数值依次递增：$0.1,0.2,0.4,0.6$。其中第一行为单频测试结果，测试频率为：$k_1=8\pi ,k_2=4\pi $；第二行为多频测试结果，测试频率为：$k_2=\frac  {1}{2}k_1,k_1=4\pi +0.4n\pi ,n=0,1,\ldots  ,6$。\relax }}{50}{figure.caption.26}}
\newlabel{fig_wgout_ex3}{{3.13}{50}{算例\ref {wgout_ex3}：测试算法\ref {alg_wg}的抗噪音性能：目标障碍物为位于开波导第二层$L_2$的4-叶风扇形状的声软障碍物，噪音水平$\mu $从左到右按如下数值依次递增：$0.1,0.2,0.4,0.6$。其中第一行为单频测试结果，测试频率为：$k_1=8\pi ,k_2=4\pi $；第二行为多频测试结果，测试频率为：$k_2=\frac {1}{2}k_1,k_1=4\pi +0.4n\pi ,n=0,1,\ldots ,6$。\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}算法分析与思考}{51}{section.3.6}}
\newlabel{pro_convergence}{{3.6.1}{51}{算法分析与思考}{question.3.6.1}{}}
\citation{ch_ha}
\citation{ch_ha}
\newlabel{psf_wg_4p}{{3.41}{52}{算法分析与思考}{equation.3.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 点扩散函数测试：$-\mathrm  {Im}\tmspace  +\thinmuskip {.1667em}f(z,y)$，其中源点$y_1=(0,5)$在开波导第一层$L_1$内，从左到右函数$f(z,y)$依次为波导项反传波导项$J_d^1(z,y)$，衰减项反传衰减项$J_d^2(z,y)$，以及交叉反传项$J_d^3(z,y)$和$J_d^4(z,y)$。其中采样区域为$\Omega _1=[-2,2]\times [3,7]$，以及$k_2=\frac  {1}{2}k_1,k_1=[2\pi ,4\pi ,6\pi ]$。\relax }}{52}{figure.caption.27}}
\newlabel{psf_wg_part_in}{{3.14}{52}{点扩散函数测试：$-\Im f(z,y)$，其中源点$y_1=(0,5)$在开波导第一层$L_1$内，从左到右函数$f(z,y)$依次为波导项反传波导项$J_d^1(z,y)$，衰减项反传衰减项$J_d^2(z,y)$，以及交叉反传项$J_d^3(z,y)$和$J_d^4(z,y)$。其中采样区域为$\Omega _1=[-2,2]\times [3,7]$，以及$k_2=\frac {1}{2}k_1,k_1=[2\pi ,4\pi ,6\pi ]$。\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 点扩散函数测试：$-\mathrm  {Im}\tmspace  +\thinmuskip {.1667em}f(z,y)$，其中源点$y_2=(0,15)$在开波导第二层$L_2$内，从左到右函数$f(z,y)$依次为波导项反传波导项$J_d^1(z,y)$，衰减项反传衰减项$J_d^2(z,y)$，以及交叉反传项$J_d^3(z,y)$和$J_d^4(z,y)$。其中采样区域为$\Omega _1=[-2,2]\times [13,17]$，以及$k_2=\frac  {1}{2}k_1,k_1=[4\pi ,6\pi ,8\pi ]$。\relax }}{53}{figure.caption.28}}
\newlabel{psf_wg_part_out}{{3.15}{53}{点扩散函数测试：$-\Im f(z,y)$，其中源点$y_2=(0,15)$在开波导第二层$L_2$内，从左到右函数$f(z,y)$依次为波导项反传波导项$J_d^1(z,y)$，衰减项反传衰减项$J_d^2(z,y)$，以及交叉反传项$J_d^3(z,y)$和$J_d^4(z,y)$。其中采样区域为$\Omega _1=[-2,2]\times [13,17]$，以及$k_2=\frac {1}{2}k_1,k_1=[4\pi ,6\pi ,8\pi ]$。\relax }{figure.caption.28}{}}
\newlabel{pro_fatal}{{3.6.2}{53}{算法分析与思考}{question.3.6.2}{}}
\citation{ch_cw}
\newlabel{psf_wg_Jd1}{{3.6.1}{54}{算法分析与思考}{lemma.3.6.1}{}}
\newlabel{Idm1m2}{{3.6.1}{54}{算法分析与思考}{remark.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{55}{section.3.7}}
\citation{ch_ha}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}阻抗型开波导逆时偏移算法}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Impedance格林函数}{57}{section.4.1}}
\newlabel{owg_wn}{{4.1}{57}{Impedance格林函数}{equation.4.1.1}{}}
\newlabel{G_Impedance}{{4.2}{57}{Impedance格林函数}{equation.4.1.2}{}}
\newlabel{FT_impedance}{{4.1.1}{58}{Impedance格林函数}{lemma.4.1.1}{}}
\newlabel{f_Impedance}{{4.1.2}{58}{Impedance格林函数}{lemma.4.1.2}{}}
\newlabel{IFT_impedance}{{4.5}{58}{Impedance格林函数}{equation.4.1.5}{}}
\citation{cz2010,Desanto1992Scalar,Ammari2005A}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SIP积分路径\relax }}{59}{figure.caption.29}}
\newlabel{SIP_path3}{{4.1}{59}{SIP积分路径\relax }{figure.caption.29}{}}
\newlabel{f_twolayer}{{4.1.3}{59}{Impedance格林函数}{lemma.4.1.3}{}}
\citation{ch_ha,ch_cw}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}点扩散函数}{60}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 反传播函数为$G_{bp}(x,z)=G_{\lambda }(x,z)$时的有限孔穴点扩散函数的负虚部：$-\mathrm  {Im}\tmspace  +\thinmuskip {.1667em}J_d(z,y)$，其中第一行为源点$y_1=(0,8)$在$ L_1$中，第二行为源点$y_2=(0,12)$在$ L_2$中，采样区域$\Omega $为$[-2,2]\times [6,14]$.\relax }}{61}{figure.caption.30}}
\newlabel{fig_psf_impedance}{{4.2}{61}{反传播函数为$G_{bp}(x,z)=G_{\lambda }(x,z)$时的有限孔穴点扩散函数的负虚部：$-\Im J_d(z,y)$，其中第一行为源点$y_1=(0,8)$在$ L_1$中，第二行为源点$y_2=(0,12)$在$ L_2$中，采样区域$\Omega $为$[-2,2]\times [6,14]$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 反传播函数为$G_{bp}(x,z)=G_h(x,z)$时的有限孔穴点扩散函数的负虚部：$-\mathrm  {Im}\tmspace  +\thinmuskip {.1667em}J_d(z,y)$，其中第一行为源点$y_1=(0,8)$在$ L_1$中，第二行为源点$y_2=(0,12)$在$ L_2$中，采样区域$\Omega $为$[-2,2]\times [6,14]$.\relax }}{62}{figure.caption.31}}
\newlabel{fig_psf_twolayer}{{4.3}{62}{反传播函数为$G_{bp}(x,z)=G_h(x,z)$时的有限孔穴点扩散函数的负虚部：$-\Im J_d(z,y)$，其中第一行为源点$y_1=(0,8)$在$ L_1$中，第二行为源点$y_2=(0,12)$在$ L_2$中，采样区域$\Omega $为$[-2,2]\times [6,14]$.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}阻抗型开波导逆时偏移算法}{62}{section.4.3}}
\newlabel{alg_imp}{{4.3.1}{62}{阻抗型开波导逆时偏移算法}{algorithm.4.3.1}{}}
\newlabel{Id_imp}{{4.14}{63}{阻抗型开波导逆时偏移算法}{equation.4.3.14}{}}
\newlabel{Idhat_imp}{{4.15}{63}{阻抗型开波导逆时偏移算法}{equation.4.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}数值测试}{63}{section.4.4}}
\newlabel{obstacle_example2}{{4.16}{63}{数值测试}{equation.4.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$D\subset L_1$.}{63}{subsection.4.4.1}}
\newlabel{imp_ex1}{{4.4.1}{64}{不同形状}{example.4.4.1}{}}
\newlabel{Id_twolayer}{{4.17}{64}{不同形状}{equation.4.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 算例\ref  {imp_ex1}：测试不同形状的声软障碍物：从左到右依次为4-叶风扇、矩形、花生以及椭圆形状，其中第一行是算法\ref  {alg_imp}中函数\ref  {Id_imp}的成像效果，第二行为取反传播函数为$G_h(x,z)$的函数\ref  {Id_twolayer}的成像效果。\relax }}{64}{figure.caption.32}}
\newlabel{fig_imp_ex1_1}{{4.4}{64}{算例\ref {imp_ex1}：测试不同形状的声软障碍物：从左到右依次为4-叶风扇、矩形、花生以及椭圆形状，其中第一行是算法\ref {alg_imp}中函数\ref {Id_imp}的成像效果，第二行为取反传播函数为$G_h(x,z)$的函数\ref {Id_twolayer}的成像效果。\relax }{figure.caption.32}{}}
\newlabel{imp_ex2}{{4.4.2}{64}{不同边界类型}{example.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 算例\ref  {imp_ex1}：测试不同形状的可穿透障碍物：从左到右依次为4-叶风扇、矩形、花生以及椭圆形状，其中第一行是算法\ref  {alg_imp}中函数\ref  {Id_imp}的成像效果，第二行为取反传播函数为$G_h(x,z)$的函数\ref  {Id_twolayer}的成像效果。\relax }}{65}{figure.caption.33}}
\newlabel{fig_imp_ex1_2}{{4.5}{65}{算例\ref {imp_ex1}：测试不同形状的可穿透障碍物：从左到右依次为4-叶风扇、矩形、花生以及椭圆形状，其中第一行是算法\ref {alg_imp}中函数\ref {Id_imp}的成像效果，第二行为取反传播函数为$G_h(x,z)$的函数\ref {Id_twolayer}的成像效果。\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 算例\ref  {imp_ex2}：测试不同类型的圆形障碍物：从左到右依次为声软障碍物、声硬障碍物、阻尼系数为$\eta (x)$的阻抗边界障碍物以及折射系数为$n(x)$的可穿透障碍物，其中第一行是算法\ref  {alg_imp}中函数\ref  {Id_imp}的成像效果，第二行为取反传播函数为$G_h(x,z)$的函数\ref  {Id_twolayer}的成像效果。\relax }}{65}{figure.caption.34}}
\newlabel{fig_imp_ex2}{{4.6}{65}{算例\ref {imp_ex2}：测试不同类型的圆形障碍物：从左到右依次为声软障碍物、声硬障碍物、阻尼系数为$\eta (x)$的阻抗边界障碍物以及折射系数为$n(x)$的可穿透障碍物，其中第一行是算法\ref {alg_imp}中函数\ref {Id_imp}的成像效果，第二行为取反传播函数为$G_h(x,z)$的函数\ref {Id_twolayer}的成像效果。\relax }{figure.caption.34}{}}
\newlabel{imp_ex3}{{4.4.3}{65}{抗噪性单频测试}{example.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 算例\ref  {imp_ex3}：测试算法\ref  {alg_imp}对声软障碍物成像的抗噪音性能：噪音水平$\mu $从左到右依次按如下数值依次递增：$0.1,0.2,0.4,0.6$。其中第一行为单频测试：$k_1=4\pi ,k_2=2\pi ,\lambda =2k_1$；第二行为多频测试：：$\lambda =2k_1,k_2=\frac  {1}{2}k_1,k_1=2\pi +0.4n\pi ,n=0,1,\ldots  ,9$\relax }}{66}{figure.caption.35}}
\newlabel{fig_imp_ex3_1}{{4.7}{66}{算例\ref {imp_ex3}：测试算法\ref {alg_imp}对声软障碍物成像的抗噪音性能：噪音水平$\mu $从左到右依次按如下数值依次递增：$0.1,0.2,0.4,0.6$。其中第一行为单频测试：$k_1=4\pi ,k_2=2\pi ,\lambda =2k_1$；第二行为多频测试：：$\lambda =2k_1,k_2=\frac {1}{2}k_1,k_1=2\pi +0.4n\pi ,n=0,1,\ldots ,9$\relax }{figure.caption.35}{}}
\citation{ch_ha}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 算例\ref  {imp_ex3}：测试算法\ref  {alg_imp}对可穿透障碍物成像的抗噪音性能：噪音水平$\mu $从左到右依次按如下数值依次递增：$0.1,0.2,0.4,0.6$。其中第一行为单频测试：$k_1=4\pi ,k_2=2\pi ,\lambda =2k_1$；第二行为多频测试：：$\lambda =2k_1,k_2=\frac  {1}{2}k_1,k_1=2\pi +0.4n\pi ,n=0,1,\ldots  ,9$\relax }}{67}{figure.caption.36}}
\newlabel{fig_imp_ex3_2}{{4.8}{67}{算例\ref {imp_ex3}：测试算法\ref {alg_imp}对可穿透障碍物成像的抗噪音性能：噪音水平$\mu $从左到右依次按如下数值依次递增：$0.1,0.2,0.4,0.6$。其中第一行为单频测试：$k_1=4\pi ,k_2=2\pi ,\lambda =2k_1$；第二行为多频测试：：$\lambda =2k_1,k_2=\frac {1}{2}k_1,k_1=2\pi +0.4n\pi ,n=0,1,\ldots ,9$\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}$D\subset L_2$.}{67}{subsection.4.4.2}}
\newlabel{impout_ex1}{{4.4.4}{67}{不同边界类型}{example.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 算例\ref  {impout_ex1}：测试位于$L_2$层的不同类型障碍物：从左到右依次为声软障碍物、声硬障碍物、阻尼系数为$\eta (x)$的阻抗边界障碍物以及折射系数为$n(x)$的可穿透障碍物。其中第一行为算法\ref  {alg_imp}的成像效果；第二行是反传播函数为$G_h(x,z)$的成像函数\ref  {Id_twolayer}相应的成像效果。\relax }}{68}{figure.caption.37}}
\newlabel{fig_impout_ex1}{{4.9}{68}{算例\ref {impout_ex1}：测试位于$L_2$层的不同类型障碍物：从左到右依次为声软障碍物、声硬障碍物、阻尼系数为$\eta (x)$的阻抗边界障碍物以及折射系数为$n(x)$的可穿透障碍物。其中第一行为算法\ref {alg_imp}的成像效果；第二行是反传播函数为$G_h(x,z)$的成像函数\ref {Id_twolayer}相应的成像效果。\relax }{figure.caption.37}{}}
\newlabel{impout_ex2}{{4.4.5}{68}{不同形状}{example.4.4.5}{}}
\newlabel{impout_ex3}{{4.4.6}{68}{抗噪性及多频测试}{example.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 算例\ref  {impout_ex2}：测试不同形状的声软障碍物：从左到右依次为4-叶风扇、矩形、花生以及椭圆形状，其中第一行为算法\ref  {alg_imp}中成像函数\ref  {Id_imp}的测试结果；第二行为取反传播函数为$G_h(x,z)$时所对应成像函数\ref  {Id_twolayer}的测试结果。\relax }}{69}{figure.caption.38}}
\newlabel{fig_imp_ex2_1}{{4.10}{69}{算例\ref {impout_ex2}：测试不同形状的声软障碍物：从左到右依次为4-叶风扇、矩形、花生以及椭圆形状，其中第一行为算法\ref {alg_imp}中成像函数\ref {Id_imp}的测试结果；第二行为取反传播函数为$G_h(x,z)$时所对应成像函数\ref {Id_twolayer}的测试结果。\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 算例\ref  {impout_ex2}：测试不同形状的可穿透障碍物：从左到右依次为4-叶风扇、矩形、花生以及椭圆形状，其中第一行为算法\ref  {alg_imp}中成像函数\ref  {Id_imp}的测试结果；第二行为取反传播函数为$G_h(x,z)$时所对应成像函数\ref  {Id_twolayer}的测试结果。\relax }}{69}{figure.caption.39}}
\newlabel{fig_imp_ex2_2}{{4.11}{69}{算例\ref {impout_ex2}：测试不同形状的可穿透障碍物：从左到右依次为4-叶风扇、矩形、花生以及椭圆形状，其中第一行为算法\ref {alg_imp}中成像函数\ref {Id_imp}的测试结果；第二行为取反传播函数为$G_h(x,z)$时所对应成像函数\ref {Id_twolayer}的测试结果。\relax }{figure.caption.39}{}}
\citation{ch_ha}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 算例\ref  {impout_ex3}：测试算法\ref  {alg_imp}的抗噪能力：目标障碍物$D$位于开波导第二层$L_2$内，从左到右噪音水平$\mu $按如下数值依次递增：$0.1,0.2,0.4,0.6$。其中第一行为单频测试：$k_1=8\pi ,k_2=4\pi ,\lambda =2k_1$；第二行为多频测试$\lambda =2k_1,k_2=\frac  {1}{2}k_1,k_1=2\pi +0.4n\pi ,n=0,1,\ldots  ,9$：\relax }}{70}{figure.caption.40}}
\newlabel{fig_impout_ex3}{{4.12}{70}{算例\ref {impout_ex3}：测试算法\ref {alg_imp}的抗噪能力：目标障碍物$D$位于开波导第二层$L_2$内，从左到右噪音水平$\mu $按如下数值依次递增：$0.1,0.2,0.4,0.6$。其中第一行为单频测试：$k_1=8\pi ,k_2=4\pi ,\lambda =2k_1$；第二行为多频测试$\lambda =2k_1,k_2=\frac {1}{2}k_1,k_1=2\pi +0.4n\pi ,n=0,1,\ldots ,9$：\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:summary}{{五}{71}{总结与展望}{chapter.5}{}}
\citation{Melrose1985Near}
\citation{colton-kress}
\citation{Ammari2013Enhancement,Ammari2013The,Ammari2015Super,Hirst2013Enhancement}
\citation{ch_ha}
\citation{colton-kress,cc14}
\citation{ch_ha}
\citation{bcs,Melrose1985Near}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}Hemholtz散射系数介绍}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:ref1}{{A}{73}{Hemholtz散射系数介绍}{appendix.A}{}}
\newlabel{scatter_coeff}{{A.0.1}{73}{Hemholtz散射系数介绍}{definition.A.0.1}{}}
\newlabel{kir_app}{{A.3}{73}{Hemholtz散射系数介绍}{equation.A.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 高频情形散射系数定义与Kirchhoff逼近对比示意图：左边对应于定义\ref  {scatter_coeff}，右边对应于Kirchhoff高频近似\ref  {kir_app}。其中横坐标表示$\frac  {\theta }{2\pi }$，纵坐标表示$\frac  {\beta }{2\pi }$，颜色深浅表示$\mathaccentV {hat}05ER(\theta ,\beta )$的具体数值。具体参数：波数$k=8\pi $，$D$的半径$\rho =1$。\relax }}{74}{figure.caption.41}}
\newlabel{com_kir_def1}{{A.1}{74}{高频情形散射系数定义与Kirchhoff逼近对比示意图：左边对应于定义\ref {scatter_coeff}，右边对应于Kirchhoff高频近似\ref {kir_app}。其中横坐标表示$\frac {\theta }{2\pi }$，纵坐标表示$\frac {\beta }{2\pi }$，颜色深浅表示$\hat R(\theta ,\beta )$的具体数值。具体参数：波数$k=8\pi $，$D$的半径$\rho =1$。\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 高频情形散射系数定义与Kirchhoff逼近对比示意图：左边表示入射角度为$\theta =0$时, $\mathaccentV {hat}05ER(\theta ,\eta )$随$\eta \in (0,2\pi )$的变化情况。其中横坐标表示$\frac  {\eta }{2\pi }$，纵坐标表示$\mathaccentV {hat}05ER(\theta ,\beta )$的具体数值；红色为通过定义\ref  {scatter_coeff}所计算出的散射系数，蓝色为Kirchhoff高频近似\ref  {kir_app}。右边为入射角度$\theta =\pi $时相应的结果。具体参数：波数$k=8\pi $，$D$的半径$\rho =1$。\relax }}{74}{figure.caption.42}}
\newlabel{com_kir_def2}{{A.2}{74}{高频情形散射系数定义与Kirchhoff逼近对比示意图：左边表示入射角度为$\theta =0$时, $\hat R(\theta ,\eta )$随$\eta \in (0,2\pi )$的变化情况。其中横坐标表示$\frac {\eta }{2\pi }$，纵坐标表示$\hat R(\theta ,\beta )$的具体数值；红色为通过定义\ref {scatter_coeff}所计算出的散射系数，蓝色为Kirchhoff高频近似\ref {kir_app}。右边为入射角度$\theta =\pi $时相应的结果。具体参数：波数$k=8\pi $，$D$的半径$\rho =1$。\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}开波导点扩散函数分析}{75}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:req_b}{{B}{75}{开波导点扩散函数分析}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}定理\ref  {thm_psf_half}的证明}{75}{section.B.1}}
\citation{ch_ha}
\citation{ch_cw}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces SIP积分路径\relax }}{77}{figure.caption.43}}
\newlabel{SIP_path4}{{B.1}{77}{SIP积分路径\relax }{figure.caption.43}{}}
\newlabel{SIP_estimate}{{B.1.1}{77}{定理\ref {thm_psf_half}的证明}{lemma.B.1.1}{}}
\citation{ch_cw}
\citation{ch_cw,Xu1990The,Arens2011Direct}
\citation{ch_cw}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}闭波导逆时偏移算法讨论}{81}{appendix.C}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:ref3}{{C}{81}{闭波导逆时偏移算法讨论}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}平板声波闭波导格林函数}{81}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Neumann格林函数}{81}{subsection.C.1.1}}
\newlabel{cwg_neumann}{{C.1}{81}{Neumann格林函数}{equation.C.1.1}{}}
\newlabel{f_Nw}{{C.2}{81}{Neumann格林函数}{equation.C.1.2}{}}
\newlabel{mode_Nw}{{C.1.1}{81}{Neumann格林函数}{lemma.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Dirichlet格林函数}{82}{subsection.C.1.2}}
\newlabel{f_Gw}{{C.7}{82}{Dirichlet格林函数}{equation.C.1.7}{}}
\newlabel{f_Gw}{{C.8}{82}{Dirichlet格林函数}{equation.C.1.8}{}}
\newlabel{mode_Gw}{{C.1.2}{82}{Dirichlet格林函数}{lemma.C.1.2}{}}
\citation{ch_cw}
\citation{ch_cw}
\citation{ch_cw}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}闭波导点扩散函数}{83}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 闭波导点扩散函数测试：左边为$\mathrm  {Re}\tmspace  +\thinmuskip {.1667em}J_{w,d}(z,y)$，右边为$\mathrm  {Im}\tmspace  +\thinmuskip {.1667em}J_{w,d}(z,y)$，其中源点$y=(0,5)$，采样区域$\Omega =[-2,2]\times [3,7]$，波数$k=12$。\relax }}{84}{figure.caption.44}}
\newlabel{cwg_psf}{{C.1}{84}{闭波导点扩散函数测试：左边为$\Re J_{w,d}(z,y)$，右边为$\Im J_{w,d}(z,y)$，其中源点$y=(0,5)$，采样区域$\Omega =[-2,2]\times [3,7]$，波数$k=12$。\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces 闭波导点扩散函数测试：从左到右依次为波导项反传波导项$J^1_{w,d}(z,y)$，衰减项反传衰减项$J^2_{w,d}(z,y)$，以及交叉反传项$J^3_{w,d}(z,y)$和$J^4_{w,d}(z,y)$，其中第一、二行分别为相应函数的实部和虚部。源点$y=(0,5)$，采样区域$\Omega =[-2,2]\times [3,7]$，波数$k=12$。\relax }}{85}{figure.caption.45}}
\newlabel{cwg_psf_part}{{C.2}{85}{闭波导点扩散函数测试：从左到右依次为波导项反传波导项$J^1_{w,d}(z,y)$，衰减项反传衰减项$J^2_{w,d}(z,y)$，以及交叉反传项$J^3_{w,d}(z,y)$和$J^4_{w,d}(z,y)$，其中第一、二行分别为相应函数的实部和虚部。源点$y=(0,5)$，采样区域$\Omega =[-2,2]\times [3,7]$，波数$k=12$。\relax }{figure.caption.45}{}}
\newlabel{cwg_impedance}{{C.20}{85}{闭波导点扩散函数}{equation.C.2.20}{}}
\bibdata{Biblio/rtmbyfangsf}
\bibcite{colton-kress}{{1}{1998}{{Colton~et~al.}}{{Colton and Kress}}}
\bibcite{Cakoni2014A}{{2}{2014{}}{{Cakoni~et~al.}}{{Cakoni and Colton}}}
\bibcite{Mclean2000Strongly}{{3}{2000}{{Mclean}}{{}}}
\bibcite{Bo1998Acoustic}{{4}{1998}{{Bo~et~al.}}{{Bo and Chandler-Wilde}}}
\bibcite{Chandler1996Scattering}{{5}{1996}{{Chandler-Wilde~et~al.}}{{Chandler-Wilde and Ross}}}
\bibcite{Chandler1997The}{{6}{1997}{{Chandler-Wilde}}{{}}}
\bibcite{ch_ha}{{7}{2015{}}{{Chen~et~al.}}{{Chen and Huang}}}
\bibcite{Leis1986Initial}{{8}{1986}{{Leis}}{{}}}
\bibcite{cz2010}{{9}{2010}{{Chen~et~al.}}{{Chen and Zheng}}}
\bibcite{ch_cw}{{10}{2015{}}{{Chen~et~al.}}{{Chen and Huang}}}
\bibcite{cch_a}{{11}{2013}{{Chen~et~al.}}{{Chen, Chen, and Huang}}}
\bibcite{cch_e}{{12}{2015{}}{{Chen~et~al.}}{{Chen, Chen, and Huang}}}
\bibcite{ch_e}{{13}{2015{}}{{Chen~et~al.}}{{Chen and Huang}}}
\bibcite{Arens2010Variational}{{14}{2010}{{Arens~et~al.}}{{Arens, Gintides, and Lechleiter}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{87}{section*.46}}
\bibcite{Arens2011Direct}{{15}{2011}{{Arens~et~al.}}{{Arens and Lechleiter}}}
\bibcite{K1988On}{{16}{1988}{{Morgenrother~et~al.}}{{Morgenrother and Werner}}}
\bibcite{K2010on}{{17}{2010}{{Morgenrother~et~al.}}{{Morgenrother and Werner}}}
\bibcite{Xu1990The}{{18}{1990}{{Xu}}{{}}}
\bibcite{Linton2013Embedded}{{19}{2013}{{Linton~et~al.}}{{Linton and Mciver}}}
\bibcite{Ciraolo2009A1}{{20}{2009}{{Ciraolo~et~al.}}{{Ciraolo and Magnanini}}}
\bibcite{Ciraolo2009A2}{{21}{2009}{{Ciraolo}}{{}}}
\bibcite{Dhia2009DIFFRACTION}{{22}{2009}{{Dhia~et~al.}}{{Dhia, Dakhia, Hazard, and Chorfi}}}
\bibcite{Jerez2012Asymptotics}{{23}{2012}{{Jerez-Hanckes~et~al.}}{{Jerez-Hanckes and Nedelec}}}
\bibcite{Littman1982Spectral}{{24}{1982}{{Littman}}{{}}}
\bibcite{Weder1988Absence}{{25}{1988}{{Weder}}{{}}}
\bibcite{Hazard2014On}{{26}{2014}{{Hazard}}{{}}}
\bibcite{Gilbert2007Inverse}{{27}{2007{}}{{Gilbert~et~al.}}{{Gilbert, Hackl, and Xu}}}
\bibcite{Ammari2005Reconstruction}{{28}{2005{}}{{Ammari~et~al.}}{{Ammari and Kang}}}
\bibcite{Bao2013Reconstruction}{{29}{2013}{{Gang~et~al.}}{{Gang and Faouzi}}}
\bibcite{Bao2005Inverse}{{30}{2005}{{Bao}}{{}}}
\bibcite{Bao2010Error}{{31}{2010}{{Bao~et~al.}}{{Bao and Triki}}}
\bibcite{Bao2011An}{{32}{2011}{{Bao~et~al.}}{{Bao, Lin, and Triki}}}
\bibcite{d89}{{33}{1989}{{Devaney}}{{}}}
\bibcite{dbc}{{34}{2008}{{D'Urso~et~al.}}{{D'Urso, Belkebir, Crocco, Isernia, and Litman}}}
\bibcite{fda}{{35}{2006}{{Franceschini~et~al.}}{{Franceschini, Donelli, Azaro, and Massa}}}
\bibcite{bv}{{36}{2016}{{Bardsley~et~al.}}{{Bardsley and Vasquez}}}
\bibcite{nmp}{{37}{2014}{{Darwish~et~al.}}{{Darwish, Batayneh, Jenkins, Scott, Collier, and Mcelnay}}}
\bibcite{kr}{{38}{1997}{{Kress~et~al.}}{{Kress and Rundell}}}
\bibcite{LK2010}{{39}{2010}{{Ivanyshyn~et~al.}}{{Ivanyshyn and Kress}}}
\bibcite{LK2011}{{40}{2011}{{Ivanyshyn~et~al.}}{{Ivanyshyn and Kress}}}
\bibcite{bll}{{41}{2013}{{Bao~et~al.}}{{Bao, Li, and Lv}}}
\bibcite{cmp}{{42}{2011}{{Chai~et~al.}}{{Chai, Moscoso, and Papanicolaou}}}
\bibcite{bcs}{{43}{2001}{{Bleistein~et~al.}}{{Bleistein, Stockwell, and Cohen}}}
\bibcite{ch_pha}{{44}{2015{}}{{Chen~et~al.}}{{Chen and Huang}}}
\bibcite{zs07}{{45}{2007}{{Zhang~et~al.}}{{Zhang, Xu, Bleistein, and Zhang}}}
\bibcite{zs09}{{46}{2009}{{Zhang~et~al.}}{{Zhang and Sun}}}
\bibcite{cc14}{{47}{2014{}}{{Cakoni~et~al.}}{{Cakoni and Colton}}}
\bibcite{cg09}{{48}{2009}{{Chandler-Wilde~et~al.}}{{Chandler-Wilde, Graham, Langdon, and Lindner}}}
\bibcite{watson}{{49}{1995}{{Watson}}{{}}}
\bibcite{grafakos}{{50}{2004}{{Grafakos}}{{}}}
\bibcite{Robert2007Inverse}{{51}{2007{}}{{Gilbert~et~al.}}{{Gilbert, Hackl, and Xu}}}
\bibcite{Garnier2012Correlation}{{52}{2012}{{Garnier~et~al.}}{{Garnier and Papanicolaou}}}
\bibcite{Katsnelson2012Fundamentals}{{53}{2012}{{Katsnelson~et~al.}}{{Katsnelson, Petnikov, and Lynch}}}
\bibcite{Kuperman2011Computational}{{54}{2011}{{Kuperman~et~al.}}{{Kuperman, Kuperman, and Kuperman}}}
\bibcite{Chew1995Waves}{{55}{1995}{{Chew}}{{}}}
\bibcite{Desanto1992Scalar}{{56}{1992}{{Desanto}}{{}}}
\bibcite{thesis_guanghui}{{57}{2014}{{黄光辉}}{{}}}
\bibcite{Magnanini2000Wave}{{58}{2000}{{Magnanini~et~al.}}{{Magnanini and Santosa}}}
\bibcite{Ammari2003Resonances}{{59}{2003}{{Ammari}}{{}}}
\bibcite{Ciraolo2008NON}{{60}{2008}{{Ciraolo}}{{}}}
\bibcite{Weder1991Spectral}{{61}{1991}{{Weder}}{{}}}
\bibcite{Hazard2009A}{{62}{2009}{{Hazard}}{{}}}
\bibcite{Rellich1943}{{63}{1943}{{Rellich}}{{}}}
\bibcite{Wilcox1976Spectral}{{64}{1976}{{Wilcox}}{{}}}
\bibcite{Wilcox1984Sound}{{65}{1984}{{Wilcox}}{{}}}
\bibcite{Ammari2005A}{{66}{2005{}}{{Ammari~et~al.}}{{Ammari, Iakovleva, and Lesselier}}}
\bibcite{Melrose1985Near}{{67}{1985}{{Melrose~et~al.}}{{Melrose and Taylor}}}
\bibcite{Ammari2013Enhancement}{{68}{2013{}}{{Ammari~et~al.}}{{Ammari, Kang, Lee, Lim, and Yu}}}
\bibcite{Ammari2013The}{{69}{2013{}}{{Ammari~et~al.}}{{Ammari, Chow, and Zou}}}
\bibcite{Ammari2015Super}{{70}{2015}{{Ammari~et~al.}}{{Ammari and Zhang}}}
\bibcite{Hirst2013Enhancement}{{71}{2013}{{Hirst~et~al.}}{{Hirst, Lockheart, and Ogden}}}
\@writefile{toc}{\contentsline {chapter}{简历}{93}{appendix*.48}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{95}{appendix*.54}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
