\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces $-\mathrm {Im}\tmspace +\thinmuskip {.1667em}J(z,y)$，其中$k=4\pi ,y=(0,5),z\in [-2,2]\times [3,7]$\relax }}{6}{figure.caption.9}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 算例\ref {hp_ex1}：不同形状的可穿透障碍物，其中第一行为半空间无相位成像算法，第二行为半空间逆时偏移算法。参数为：$k=4\pi $, and $N_s=512$, $N_r=512$。\relax }}{28}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 算例\ref {hp_ex2}：不同类型的椭圆型障碍物，从左到右依次为声软、声硬和阻抗系数为$\lambda \equiv 1$的阻抗障碍物 。 参数为：$k=4\pi $, and $N_s=512$, $N_r=512$。\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 算例\ref {hp_ex2}测试1： 带噪音数据的可穿透障碍物成像，噪音水平从左到右依次为为： $\mu =0.1,0.2,0.3,0.4$。 第一行是单频测试结果，第二行为多频叠加结果。\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 算例\ref {hp_ex2}测试2： 带噪音数据的两个声软障碍物成像， 参数设置与\ref {fig3}完全一样。\relax }}{30}{figure.caption.13}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pekeris模型\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sommerfeld积分路径(SIP)\relax }}{35}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces $-\mathrm {Im}\tmspace +\thinmuskip {.1667em}J_d(z,y)$，其中$G_{bp}(x,z)=G_{k_1}(x,z)$，源点$y_1\in L_1$.\relax }}{40}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces $-\mathrm {Im}\tmspace +\thinmuskip {.1667em}J_d(z,y)$，其中$G_{bp}(x,z)=G_{k_1}(x,z)$，源点$y_2\in L_2$.\relax }}{40}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces $-\mathrm {Im}\tmspace +\thinmuskip {.1667em}J_d(z,y)$，其中$G_{bp}(x,z)=G(x,z)$，源点$y_1\in L_1$.\relax }}{43}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces $-\mathrm {Im}\tmspace +\thinmuskip {.1667em}J_d(z,y)$，其中$G_{bp}(x,z)=G(x,z)$，源点$y_2\in L_2$.\relax }}{43}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 算例\ref {wg_ex1}：测试不同形状的声软障碍物成像效果，从左到右依次为4 叶风扇、矩形、花生以及椭圆形状，其中第一行为算法\ref {alg_wg}成像函数\ref {Id_wg}的成像效果，第二行为反传播函数是函数$G_{k_1}(x,z)$时所对应成像函数\ref {Id_half}的成像效果。\relax }}{45}{figure.caption.20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 算例\ref {wg_ex2}：测试不同类型不同边界的障碍物：前面三个从左到右依次为声软障碍物、声硬障碍物、阻尼系数为$\eta (x)$的阻抗边界障碍物，最后一个为折射系数为$n(x)$的可穿透障碍物，其中第一行为算法\ref {alg_wg}成像函数\ref {Id_wg}的成像效果，第二行为反传播函数是函数$G_{k_1}(x,z)$时所对应成像函数\ref {Id_half}的成像效果。\relax }}{46}{figure.caption.21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 算例\ref {wg_ex3}：测试算法\ref {alg_wg}的抗噪音性能：目标障碍物为4-叶风扇形声软障碍物，噪音水平$\mu $从左到右按如下数值依次递增：$0.1,0.2,0.4,0.6$。其中第一行为单频测试结果，测试频率为：$k_1=4\pi ,k_2=2\pi $；第二行为多频测试结果，测试频率为：$k_2=\frac {1}{2}k_1,k_1=2\pi +0.4n\pi ,n=0,1\ldots ,9$。\relax }}{47}{figure.caption.22}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 算例\ref {wg_ex3}：测试算法\ref {alg_wg}的抗噪音性能：目标障碍物为圆形的可穿透障碍物，噪音水平$\mu $从左到右按如下水平依次递增：$0.1,0.2,0.4,0.6$。其中第一行为单频测试结果，测试频率为：$k_1=4\pi ,k_2=2\pi $；第二行为多频测试结果，测试频率为：$k_2=\frac {1}{2}k_1,k_1=2\pi +0.4n\pi ,n=0,1\ldots ,9$。\relax }}{47}{figure.caption.23}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 算例\ref {wgout_ex1}：测试位于Pekeris开波导第二层$L_2$的不同类型障碍物：前面三个从左到右依次为声软障碍物、声硬障碍物、阻尼系数为$\eta (x)$的阻抗边界障碍物，最后一个为折射系数为$n(x)$的可穿透障碍物，其中第一行为算法\ref {alg_wg}成像函数\ref {Id_wg}的成像效果，第二、三行分别为反传播函数是函数$G_{k_1}(x,z)$或$G_{k_2}(x,z)$时所对应成像函数\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Id_half}\unskip \@@italiccorr )}}或\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Id_half2}\unskip \@@italiccorr )}}的成像效果。\relax }}{49}{figure.caption.24}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 算例\ref {wg_ex2}：测试对于Pekeris开波导第二层$L_2$的不同类型不同形状的障碍物：从左到右依次为4叶风扇、矩形、花生以及椭圆形状，其中第一行为声软障碍物，第二行为可穿透障碍物。\relax }}{50}{figure.caption.25}
\contentsline {figure}{\numberline {3.13}{\ignorespaces 算例\ref {wgout_ex3}：测试算法\ref {alg_wg}的抗噪音性能：目标障碍物为位于开波导第二层$L_2$的4-叶风扇形状的声软障碍物，噪音水平$\mu $从左到右按如下数值依次递增：$0.1,0.2,0.4,0.6$。其中第一行为单频测试结果，测试频率为：$k_1=8\pi ,k_2=4\pi $；第二行为多频测试结果，测试频率为：$k_2=\frac {1}{2}k_1,k_1=4\pi +0.4n\pi ,n=0,1,\ldots ,6$。\relax }}{50}{figure.caption.26}
\contentsline {figure}{\numberline {3.14}{\ignorespaces 点扩散函数测试：$-\mathrm {Im}\tmspace +\thinmuskip {.1667em}f(z,y)$，其中源点$y_1=(0,5)$在开波导第一层$L_1$内，从左到右函数$f(z,y)$依次为波导项反传波导项$J_d^1(z,y)$，衰减项反传衰减项$J_d^2(z,y)$，以及交叉反传项$J_d^3(z,y)$和$J_d^4(z,y)$。其中采样区域为$\Omega _1=[-2,2]\times [3,7]$，以及$k_2=\frac {1}{2}k_1,k_1=[2\pi ,4\pi ,6\pi ]$。\relax }}{52}{figure.caption.27}
\contentsline {figure}{\numberline {3.15}{\ignorespaces 点扩散函数测试：$-\mathrm {Im}\tmspace +\thinmuskip {.1667em}f(z,y)$，其中源点$y_2=(0,15)$在开波导第二层$L_2$内，从左到右函数$f(z,y)$依次为波导项反传波导项$J_d^1(z,y)$，衰减项反传衰减项$J_d^2(z,y)$，以及交叉反传项$J_d^3(z,y)$和$J_d^4(z,y)$。其中采样区域为$\Omega _1=[-2,2]\times [13,17]$，以及$k_2=\frac {1}{2}k_1,k_1=[4\pi ,6\pi ,8\pi ]$。\relax }}{53}{figure.caption.28}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces SIP积分路径\relax }}{59}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 反传播函数为$G_{bp}(x,z)=G_{\lambda }(x,z)$时的有限孔穴点扩散函数的负虚部：$-\mathrm {Im}\tmspace +\thinmuskip {.1667em}J_d(z,y)$，其中第一行为源点$y_1=(0,8)$在$ L_1$中，第二行为源点$y_2=(0,12)$在$ L_2$中，采样区域$\Omega $为$[-2,2]\times [6,14]$.\relax }}{61}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 反传播函数为$G_{bp}(x,z)=G_h(x,z)$时的有限孔穴点扩散函数的负虚部：$-\mathrm {Im}\tmspace +\thinmuskip {.1667em}J_d(z,y)$，其中第一行为源点$y_1=(0,8)$在$ L_1$中，第二行为源点$y_2=(0,12)$在$ L_2$中，采样区域$\Omega $为$[-2,2]\times [6,14]$.\relax }}{62}{figure.caption.31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 算例\ref {imp_ex1}：测试不同形状的声软障碍物：从左到右依次为4-叶风扇、矩形、花生以及椭圆形状，其中第一行是算法\ref {alg_imp}中函数\ref {Id_imp}的成像效果，第二行为取反传播函数为$G_h(x,z)$的函数\ref {Id_twolayer}的成像效果。\relax }}{64}{figure.caption.32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 算例\ref {imp_ex1}：测试不同形状的可穿透障碍物：从左到右依次为4-叶风扇、矩形、花生以及椭圆形状，其中第一行是算法\ref {alg_imp}中函数\ref {Id_imp}的成像效果，第二行为取反传播函数为$G_h(x,z)$的函数\ref {Id_twolayer}的成像效果。\relax }}{65}{figure.caption.33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 算例\ref {imp_ex2}：测试不同类型的圆形障碍物：从左到右依次为声软障碍物、声硬障碍物、阻尼系数为$\eta (x)$的阻抗边界障碍物以及折射系数为$n(x)$的可穿透障碍物，其中第一行是算法\ref {alg_imp}中函数\ref {Id_imp}的成像效果，第二行为取反传播函数为$G_h(x,z)$的函数\ref {Id_twolayer}的成像效果。\relax }}{65}{figure.caption.34}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 算例\ref {imp_ex3}：测试算法\ref {alg_imp}对声软障碍物成像的抗噪音性能：噪音水平$\mu $从左到右依次按如下数值依次递增：$0.1,0.2,0.4,0.6$。其中第一行为单频测试：$k_1=4\pi ,k_2=2\pi ,\lambda =2k_1$；第二行为多频测试：：$\lambda =2k_1,k_2=\frac {1}{2}k_1,k_1=2\pi +0.4n\pi ,n=0,1,\ldots ,9$\relax }}{66}{figure.caption.35}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 算例\ref {imp_ex3}：测试算法\ref {alg_imp}对可穿透障碍物成像的抗噪音性能：噪音水平$\mu $从左到右依次按如下数值依次递增：$0.1,0.2,0.4,0.6$。其中第一行为单频测试：$k_1=4\pi ,k_2=2\pi ,\lambda =2k_1$；第二行为多频测试：：$\lambda =2k_1,k_2=\frac {1}{2}k_1,k_1=2\pi +0.4n\pi ,n=0,1,\ldots ,9$\relax }}{67}{figure.caption.36}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 算例\ref {impout_ex1}：测试位于$L_2$层的不同类型障碍物：从左到右依次为声软障碍物、声硬障碍物、阻尼系数为$\eta (x)$的阻抗边界障碍物以及折射系数为$n(x)$的可穿透障碍物。其中第一行为算法\ref {alg_imp}的成像效果；第二行是反传播函数为$G_h(x,z)$的成像函数\ref {Id_twolayer}相应的成像效果。\relax }}{68}{figure.caption.37}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 算例\ref {impout_ex2}：测试不同形状的声软障碍物：从左到右依次为4-叶风扇、矩形、花生以及椭圆形状，其中第一行为算法\ref {alg_imp}中成像函数\ref {Id_imp}的测试结果；第二行为取反传播函数为$G_h(x,z)$时所对应成像函数\ref {Id_twolayer}的测试结果。\relax }}{69}{figure.caption.38}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 算例\ref {impout_ex2}：测试不同形状的可穿透障碍物：从左到右依次为4-叶风扇、矩形、花生以及椭圆形状，其中第一行为算法\ref {alg_imp}中成像函数\ref {Id_imp}的测试结果；第二行为取反传播函数为$G_h(x,z)$时所对应成像函数\ref {Id_twolayer}的测试结果。\relax }}{69}{figure.caption.39}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 算例\ref {impout_ex3}：测试算法\ref {alg_imp}的抗噪能力：目标障碍物$D$位于开波导第二层$L_2$内，从左到右噪音水平$\mu $按如下数值依次递增：$0.1,0.2,0.4,0.6$。其中第一行为单频测试：$k_1=8\pi ,k_2=4\pi ,\lambda =2k_1$；第二行为多频测试$\lambda =2k_1,k_2=\frac {1}{2}k_1,k_1=2\pi +0.4n\pi ,n=0,1,\ldots ,9$：\relax }}{70}{figure.caption.40}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces 高频情形散射系数定义与Kirchhoff逼近对比示意图：左边对应于定义\ref {scatter_coeff}，右边对应于Kirchhoff高频近似\ref {kir_app}。其中横坐标表示$\frac {\theta }{2\pi }$，纵坐标表示$\frac {\beta }{2\pi }$，颜色深浅表示$\mathaccentV {hat}05ER(\theta ,\beta )$的具体数值。具体参数：波数$k=8\pi $，$D$的半径$\rho =1$。\relax }}{74}{figure.caption.41}
\contentsline {figure}{\numberline {A.2}{\ignorespaces 高频情形散射系数定义与Kirchhoff逼近对比示意图：左边表示入射角度为$\theta =0$时, $\mathaccentV {hat}05ER(\theta ,\eta )$随$\eta \in (0,2\pi )$的变化情况。其中横坐标表示$\frac {\eta }{2\pi }$，纵坐标表示$\mathaccentV {hat}05ER(\theta ,\beta )$的具体数值；红色为通过定义\ref {scatter_coeff}所计算出的散射系数，蓝色为Kirchhoff高频近似\ref {kir_app}。右边为入射角度$\theta =\pi $时相应的结果。具体参数：波数$k=8\pi $，$D$的半径$\rho =1$。\relax }}{74}{figure.caption.42}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces SIP积分路径\relax }}{77}{figure.caption.43}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces 闭波导点扩散函数测试：左边为$\mathrm {Re}\tmspace +\thinmuskip {.1667em}J_{w,d}(z,y)$，右边为$\mathrm {Im}\tmspace +\thinmuskip {.1667em}J_{w,d}(z,y)$，其中源点$y=(0,5)$，采样区域$\Omega =[-2,2]\times [3,7]$，波数$k=12$。\relax }}{84}{figure.caption.44}
\contentsline {figure}{\numberline {C.2}{\ignorespaces 闭波导点扩散函数测试：从左到右依次为波导项反传波导项$J^1_{w,d}(z,y)$，衰减项反传衰减项$J^2_{w,d}(z,y)$，以及交叉反传项$J^3_{w,d}(z,y)$和$J^4_{w,d}(z,y)$，其中第一、二行分别为相应函数的实部和虚部。源点$y=(0,5)$，采样区域$\Omega =[-2,2]\times [3,7]$，波数$k=12$。\relax }}{85}{figure.caption.45}
\addvspace {10.0pt}
\addvspace {10.0pt}
