{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\f38\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}\'bb\'aa\'ce\'c4\'bf\'ac\'cc\'e5;}{\f39\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'bb\'aa\'ce\'c4\'bf\'ac\'cc\'e5;}{\f47\froman\fcharset238\fprq2 Times New Roman CE;}
{\f48\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f53\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fswiss\fcharset238\fprq2 Arial CE;}
{\f58\fswiss\fcharset204\fprq2 Arial Cyr;}{\f60\fswiss\fcharset161\fprq2 Arial Greek;}{\f61\fswiss\fcharset162\fprq2 Arial Tur;}{\f62\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f63\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f64\fswiss\fcharset186\fprq2 Arial Baltic;}{\f65\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f179\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f419\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\f429\fnil\fcharset0\fprq2 STKaiti Western;}{\f427\fnil\fcharset238\fprq2 STKaiti CE;}{\f428\fnil\fcharset204\fprq2 STKaiti Cyr;}{\f430\fnil\fcharset161\fprq2 STKaiti Greek;}{\f431\fnil\fcharset162\fprq2 STKaiti Tur;}
{\f434\fnil\fcharset186\fprq2 STKaiti Baltic;}{\f439\fnil\fcharset0\fprq2 @\'bb\'aa\'ce\'c4\'bf\'ac\'cc\'e5 Western;}{\f437\fnil\fcharset238\fprq2 @\'bb\'aa\'ce\'c4\'bf\'ac\'cc\'e5 CE;}{\f438\fnil\fcharset204\fprq2 @\'bb\'aa\'ce\'c4\'bf\'ac\'cc\'e5 Cyr;}
{\f440\fnil\fcharset161\fprq2 @\'bb\'aa\'ce\'c4\'bf\'ac\'cc\'e5 Greek;}{\f441\fnil\fcharset162\fprq2 @\'bb\'aa\'ce\'c4\'bf\'ac\'cc\'e5 Tur;}{\f444\fnil\fcharset186\fprq2 @\'bb\'aa\'ce\'c4\'bf\'ac\'cc\'e5 Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Index;}{\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 WW-caption;}{\s21\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 WW-caption1;}{\s22\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 WW-caption11;}{\s23\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext23 Table Contents;}{\s24\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext24 Table Heading;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1591549\rsid2041673\rsid2054965\rsid2520050\rsid2951346\rsid3558889\rsid3868543\rsid4684689\rsid5912881\rsid6888559\rsid7160271\rsid10050402\rsid10828191\rsid15021854\rsid15423223}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d1\'d3\'c6\'da\'b1\'cf\'d2\'b5(\'b4\'f0\'b1\'e7)\'c9\'ea\'c7\'eb\'b1\'ed}{\author \'cd\'f5\'e8\'b4\'e8\'b4}{\operator \'cd\'f5\'e8\'b4\'e8\'b4}{\creatim\yr2009\mo2\dy16\hr8\min34}{\revtim\yr2012\mo4\dy23\hr16\min11}{\version20}{\edmins10}
{\nofpages1}{\nofwords152}{\nofchars869}{\*\company Microsoft}{\nofcharsws1019}{\vern24579}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5912881 \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\b\fs36\lang1033\langfe2052\loch\af38\hich\af38\dbch\af38\langfenp2052\insrsid2054965\charrsid2054965 \loch\af38\hich\af38\dbch\f38 \'ca\'fd\'d1\'a7\'d3\'eb\'cf\'b5\'cd\'b3\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\'d4\'ba}{
\b\fs36\lang1033\langfe2052\loch\af38\hich\af38\dbch\af38\langfenp2052\insrsid2054965\charrsid2054965 
\par }{\b\f13\fs36\lang1033\langfe2052\langfenp2052\insrsid3558889 \loch\af13\hich\af13\dbch\f13 \'d1\'d3}{\b\f13\fs36\lang1033\langfe2052\langfenp2052\insrsid2054965 \hich\af13\dbch\af13\loch\f13  }{\b\f13\fs36\lang1033\langfe2052\langfenp2052\insrsid3558889 
\loch\af13\hich\af13\dbch\f13 \'c6\'da}{\b\f13\fs36\lang1033\langfe2052\langfenp2052\insrsid2054965 \hich\af13\dbch\af13\loch\f13  }{\b\f13\fs36\lang1033\langfe2052\langfenp2052\insrsid3558889 \loch\af13\hich\af13\dbch\f13 \'b1\'cf}{
\b\f13\fs36\lang1033\langfe2052\langfenp2052\insrsid2054965 \hich\af13\dbch\af13\loch\f13  }{\b\f13\fs36\lang1033\langfe2052\langfenp2052\insrsid3558889 \loch\af13\hich\af13\dbch\f13 \'d2\'b5}{\b\f13\fs36\lang1033\langfe2052\langfenp2052\insrsid2054965 
\hich\af13\dbch\af13\loch\f13  }{\b\fs36\lang1033\langfe2052\langfenp2052\insrsid3558889 \hich\af0\dbch\af13\loch\f0 (}{\b\f13\fs36\lang1033\langfe2052\langfenp2052\insrsid3558889 \loch\af13\hich\af13\dbch\f13 \'b4\'f0\'b1\'e7}{
\b\fs36\lang1033\langfe2052\langfenp2052\insrsid3558889 \hich\af0\dbch\af13\loch\f0 )}{\b\fs36\lang1033\langfe2052\langfenp2052\insrsid2054965 \hich\af0\dbch\af13\loch\f0  }{\b\f13\fs36\lang1033\langfe2052\langfenp2052\insrsid3558889 
\loch\af13\hich\af13\dbch\f13 \'c9\'ea}{\b\f13\fs36\lang1033\langfe2052\langfenp2052\insrsid2054965 \hich\af13\dbch\af13\loch\f13  }{\b\f13\fs36\lang1033\langfe2052\langfenp2052\insrsid3558889 \loch\af13\hich\af13\dbch\f13 \'c7\'eb}{
\b\f13\fs36\lang1033\langfe2052\langfenp2052\insrsid2054965 \hich\af13\dbch\af13\loch\f13  }{\b\f13\fs36\lang1033\langfe2052\langfenp2052\insrsid3558889 \loch\af13\hich\af13\dbch\f13 \'b1\'ed}{\b\fs36\lang1033\langfe2052\langfenp2052\insrsid3558889 

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\lang1033\langfe2052\langfenp2052\insrsid3558889 
\par }\trowd \irow0\irowband0\ts11\trrh705\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth676\clshdrawnil \cellx676\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1025\clshdrawnil 
\cellx1701\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth838\clshdrawnil \cellx2539\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1878\clshdrawnil \cellx4417\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth443\clshdrawnil \cellx4860\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil 
\cellx5387\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1044\clshdrawnil \cellx6431\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2209\clshdrawnil \cellx8640\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f13\fs21\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889 \loch\af13\hich\af13\dbch\f13 \'d0\'d5\'c3\'fb}{\b\fs21\lang2052\langfe1033\loch\af13\cgrid0\langnp2052\insrsid3558889 \cell }{
\b\fs20\lang2052\langfe1033\loch\af13\cgrid0\langnp2052\insrsid3558889 \cell }{\f13\fs21\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889 \loch\af13\hich\af13\dbch\f13 \'d1\'a7\'ba\'c5}{
\b\fs21\lang2052\langfe1033\loch\af13\cgrid0\langnp2052\insrsid3558889 \cell }{\b\fs20\lang2052\langfe1033\loch\af13\cgrid0\langnp2052\insrsid3558889 \cell }{\f13\fs21\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889 \loch\af13\hich\af13\dbch\f13 
\'d0\'d4\'b1\'f0}{\b\fs21\lang2052\langfe1033\loch\af13\cgrid0\langnp2052\insrsid3558889 \cell }{\b\fs20\lang2052\langfe1033\loch\af13\cgrid0\langnp2052\insrsid3558889 \cell }{\f13\fs21\lang2052\langfe1033\cgrid0\langnp2052\insrsid4684689\charrsid4684689 
\loch\af13\hich\af13\dbch\f13 \'c1\'aa\'cf\'b5}{\f13\fs21\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid4684689 
\par }{\f13\fs21\lang2052\langfe1033\cgrid0\langnp2052\insrsid4684689\charrsid4684689 \loch\af13\hich\af13\dbch\f13 \'b5\'e7\'bb\'b0}{\b\fs21\lang2052\langfe1033\loch\af13\cgrid0\langnp2052\insrsid3558889 \cell }{\fs21\cgrid0\insrsid3558889 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cgrid0\insrsid3558889 \trowd \irow0\irowband0\ts11\trrh705\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth676\clshdrawnil \cellx676\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 
\clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1025\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth838\clshdrawnil \cellx2539\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1878\clshdrawnil \cellx4417\clvertalc
\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth443\clshdrawnil \cellx4860\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx5387\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1044\clshdrawnil \cellx6431\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2209\clshdrawnil \cellx8640\row 
}\trowd \irow1\irowband1\ts11\trrh780\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx4417\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2014\clshdrawnil \cellx6431\clvertalc
\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2209\clshdrawnil \cellx8640\pard \qc \fi210\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f13\fs21\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid10050402 \loch\af13\hich\af13\dbch\f13 \'d1\'d0\'be\'bf\'cb\'f9}{\b\fs21\lang2052\langfe2052\loch\af13\cgrid0\langnp2052\langfenp2052\insrsid3558889 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cgrid0\insrsid3558889 \hich\af0\dbch\af13\loch\f0   \cell }{\f13\fs21\lang2052\langfe1033\langnp2052\insrsid3558889 \loch\af13\hich\af13\dbch\f13 \'b5\'bc}{
\f13\fs21\lang2052\langfe2052\langnp2052\langfenp2052\insrsid2054965 \hich\af13\dbch\af13\loch\f13  }{\f13\fs21\lang2052\langfe1033\langnp2052\insrsid3558889 \loch\af13\hich\af13\dbch\f13 \'ca\'a6}{
\fs21\lang2052\langfe1033\loch\af13\langnp2052\insrsid3558889 \cell }{\fs20\lang2052\langfe1033\loch\af13\langnp2052\insrsid3558889 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang2052\langfe1033\loch\af13\langnp2052\insrsid3558889 \trowd \irow1\irowband1\ts11\trrh780\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx4417\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2014\clshdrawnil \cellx6431\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2209\clshdrawnil \cellx8640\row 
}\trowd \irow2\irowband2\ts11\trrh758\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx4417\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2014\clshdrawnil \cellx6431\clvertalc
\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2209\clshdrawnil \cellx8640\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f13\fs21\lang2052\langfe1033\langnp2052\insrsid3558889 \loch\af13\hich\af13\dbch\f13 \'c8\'eb\'d1\'a7\'c8\'d5\'c6\'da}{\fs21\lang2052\langfe1033\loch\af13\langnp2052\insrsid3558889 \cell }{\fs21\insrsid3558889 \cell }{
\f13\fs21\lang2052\langfe1033\langnp2052\insrsid3558889 \loch\af13\hich\af13\dbch\f13 \'d4\'ad\'b6\'a8\'b1\'cf\'d2\'b5\'c8\'d5\'c6\'da}{\fs21\lang2052\langfe1033\loch\af13\langnp2052\insrsid3558889 \cell }{\fs21\insrsid3558889 
\par }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10050402 {\fs21\insrsid3558889 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\insrsid3558889 \trowd \irow2\irowband2
\ts11\trrh758\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx4417\clvertalc
\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2014\clshdrawnil \cellx6431\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2209\clshdrawnil \cellx8640\row }\trowd \irow3\irowband3
\ts11\trrh780\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx4417\clvertalc
\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2014\clshdrawnil \cellx6431\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2209\clshdrawnil \cellx8640\pard \qc \fi210\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f13\fs21\lang2052\langfe1033\langnp2052\insrsid3558889 
\loch\af13\hich\af13\dbch\f13 \'d1\'d3\'c6\'da\'c4\'ea\'cf\'de}{\fs21\lang2052\langfe1033\loch\af13\langnp2052\insrsid3558889 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\insrsid3558889 \hich\af0\dbch\af13\loch\f0   \cell }{
\f13\fs21\lang2052\langfe1033\cgrid0\langnp2052\insrsid2054965 \loch\af13\hich\af13\dbch\f13 \'d4\'a4}{\f13\fs21\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid2054965 \loch\af13\hich\af13\dbch\f13 \'b6\'a8\'b4\'f0\'b1\'e7}{
\f13\fs21\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889 \loch\af13\hich\af13\dbch\f13 \'c8\'d5\'c6\'da}{\b\fs21\lang2052\langfe1033\loch\af13\cgrid0\langnp2052\insrsid3558889 \cell }{\fs21\cgrid0\insrsid3558889 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cgrid0\insrsid3558889 \trowd \irow3\irowband3\ts11\trrh780\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx4417\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2014\clshdrawnil \cellx6431\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2209\clshdrawnil \cellx8640\row }\trowd \irow4\irowband4\ts11\trrh2144\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6939\clshdrawnil \cellx8640\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cgrid0\insrsid3558889 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f13\fs21\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889 \hich\af13\dbch\af13\loch\f13     }{\f13\fs21\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889 \loch\af13\hich\af13\dbch\f13 
\'c9\'ea\'c7\'eb\'d1\'d3\'c6\'da}{\b\fs21\lang2052\langfe1033\loch\af13\cgrid0\langnp2052\insrsid3558889 
\par }{\b\f13\fs21\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889 \hich\af13\dbch\af13\loch\f13     }{\f13\fs21\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889 \loch\af13\hich\af13\dbch\f13 \'b1\'cf\'d2\'b5\'c0\'ed\'d3\'c9}{
\b\fs21\lang2052\langfe1033\loch\af13\cgrid0\langnp2052\insrsid3558889 
\par 
\par 
\par }{\fs21\cgrid0\insrsid3558889 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\lang1033\langfe2052\cgrid0\langfenp2052\insrsid3558889 
\par }\pard \qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f13\fs21\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid3558889 \hich\af13\dbch\af13\loch\f13     
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\lang1033\langfe2052\cgrid0\langfenp2052\insrsid3558889 
\par }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs21\lang2052\langfe2052\loch\af13\cgrid0\langnp2052\langfenp2052\insrsid3558889 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5912881 {\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid5912881\charrsid15423223 \hich\af13\dbch\af13\loch\f13                            }{
\fs20\lang2052\langfe2052\loch\af13\cgrid0\langnp2052\langfenp2052\insrsid10050402 
\par 
\par 
\par 
\par }{\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid5912881\charrsid15423223 \hich\af13\dbch\af13\loch\f13  }{\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid10050402 \hich\af13\dbch\af13\loch\f13 
                              }{\b\fs20\lang2052\langfe2052\loch\af13\cgrid0\langnp2052\langfenp2052\insrsid3558889\charrsid15423223 
\par }\pard \ql \fi-601\li601\ri0\nowidctlpar\intbl\faauto\rin0\lin601\cufi-300\pararsid3868543 {\b\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889\charrsid15423223 \hich\af13\dbch\af13\loch\f13 
                                                                                                                                        }{\b\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid5912881\charrsid15423223 
\hich\af13\dbch\af13\loch\f13                 }{\b\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid10050402 \hich\af13\dbch\af13\loch\f13               }{
\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid3868543\charrsid3868543 \loch\af13\hich\af13\dbch\f13 \'b1\'be\'c8\'cb}{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid3868543\charrsid15423223 \loch\af13\hich\af13\dbch\f13 
\'c7\'a9\'d7\'d6\'a3\'ba}{\b\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid3868543\charrsid15423223 \hich\af13\dbch\af13\loch\f13  }{\b\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid3868543 
\hich\af13\dbch\af13\loch\f13                       }{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889\charrsid15423223 \hich\af13\dbch\af13\loch\f13 20 }{\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid10050402 
\hich\af13\dbch\af13\loch\f13    }{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889\charrsid15423223 \loch\af13\hich\af13\dbch\f13 \'c4\'ea}{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889\charrsid15423223 
\hich\af13\dbch\af13\loch\f13  }{\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid10050402 \hich\af13\dbch\af13\loch\f13   }{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889\charrsid15423223 \hich\af13\dbch\af13\loch\f13  
}{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889\charrsid15423223 \loch\af13\hich\af13\dbch\f13 \'d4\'c2}{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889\charrsid15423223 \hich\af13\dbch\af13\loch\f13  }{
\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid10050402 \hich\af13\dbch\af13\loch\f13   }{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889\charrsid15423223 \hich\af13\dbch\af13\loch\f13  }{
\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889\charrsid15423223 \loch\af13\hich\af13\dbch\f13 \'c8\'d5}{\b\fs20\lang2052\langfe1033\loch\af13\cgrid0\langnp2052\insrsid3558889\charrsid15423223 
\par }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cgrid0\insrsid3558889 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cgrid0\insrsid3558889 \trowd \irow4\irowband4
\ts11\trrh2144\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6939\clshdrawnil \cellx8640\row 
}\trowd \irow5\irowband5\ts11\trrh2076\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth6939\clshdrawnil \cellx8640\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cgrid0\insrsid3558889 
\par 
\par 
\par 
\par }{\f13\fs21\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889 \loch\af13\hich\af13\dbch\f13 \'b5\'bc\'ca\'a6\'d2\'e2\'bc\'fb}{\b\fs21\lang2052\langfe1033\loch\af13\cgrid0\langnp2052\insrsid3558889 \cell }{\fs21\cgrid0\insrsid3558889 
\par 
\par 
\par 
\par }{\b\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889 \hich\af13\dbch\af13\loch\f13  }{\b\fs20\lang2052\langfe1033\loch\af13\cgrid0\langnp2052\insrsid3558889 
\par }{\b\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889 \hich\af13\dbch\af13\loch\f13                                                                                                                                                              }
{\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid7160271\charrsid7160271 \loch\af13\hich\af13\dbch\f13 \'b5\'bc\'ca\'a6}{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid7160271 \loch\af13\hich\af13\dbch\f13 \'c7\'a9\'d7\'d6
\'a3\'ba}{\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid7160271 \hich\af13\dbch\af13\loch\f13                         }{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid10050402\charrsid15423223 \hich\af13\dbch\af13\loch\f13 
20 }{\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid10050402 \hich\af13\dbch\af13\loch\f13    }{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid10050402\charrsid15423223 \loch\af13\hich\af13\dbch\f13 \'c4\'ea}{
\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid10050402\charrsid15423223 \hich\af13\dbch\af13\loch\f13  }{\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid10050402 \hich\af13\dbch\af13\loch\f13   }{
\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid10050402\charrsid15423223 \hich\af13\dbch\af13\loch\f13  }{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid10050402\charrsid15423223 \loch\af13\hich\af13\dbch\f13 \'d4\'c2}{
\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid10050402\charrsid15423223 \hich\af13\dbch\af13\loch\f13  }{\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid10050402 \hich\af13\dbch\af13\loch\f13   }{
\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid10050402\charrsid15423223 \hich\af13\dbch\af13\loch\f13  }{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid10050402\charrsid15423223 \loch\af13\hich\af13\dbch\f13 \'c8\'d5}{
\fs21\cgrid0\insrsid3558889 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cgrid0\insrsid3558889 \trowd \irow5\irowband5
\ts11\trrh2076\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6939\clshdrawnil \cellx8640\row 
}\trowd \irow6\irowband6\ts11\trrh1211\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth6939\clshdrawnil \cellx8640\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cgrid0\insrsid3558889 
\par }\pard \qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs21\lang2052\langfe1033\loch\af13\cgrid0\langnp2052\insrsid3558889 
\par }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f13\fs21\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid10050402 \loch\af13\hich\af13\dbch\f13 \'d1\'d0\'be\'bf\'cb\'f9}{\f13\fs21\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889 
\loch\af13\hich\af13\dbch\f13 \'d2\'e2\'bc\'fb}{\b\fs21\lang2052\langfe1033\loch\af13\cgrid0\langnp2052\insrsid3558889 \cell }{\fs21\cgrid0\insrsid3558889 
\par 
\par 
\par }{\b\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889 \hich\af13\dbch\af13\loch\f13             \hich\af13\dbch\af13\loch\f13 
                                                                                                                            }{\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid7160271 \loch\af13\hich\af13\dbch\f13 \'cb\'f9\'b3\'a4}{
\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid7160271 \loch\af13\hich\af13\dbch\f13 \'c7\'a9\'d7\'d6\'a3\'ba}{\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid7160271 \hich\af13\dbch\af13\loch\f13                         }{
\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid10050402\charrsid15423223 \hich\af13\dbch\af13\loch\f13 20 }{\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid10050402 \hich\af13\dbch\af13\loch\f13    }{
\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid10050402\charrsid15423223 \loch\af13\hich\af13\dbch\f13 \'c4\'ea}{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid10050402\charrsid15423223 \hich\af13\dbch\af13\loch\f13  }{
\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid10050402 \hich\af13\dbch\af13\loch\f13   }{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid10050402\charrsid15423223 \hich\af13\dbch\af13\loch\f13  }{
\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid10050402\charrsid15423223 \loch\af13\hich\af13\dbch\f13 \'d4\'c2}{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid10050402\charrsid15423223 \hich\af13\dbch\af13\loch\f13  }{
\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid10050402 \hich\af13\dbch\af13\loch\f13   }{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid10050402\charrsid15423223 \hich\af13\dbch\af13\loch\f13  }{
\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid10050402\charrsid15423223 \loch\af13\hich\af13\dbch\f13 \'c8\'d5}{\fs20\lang2052\langfe2052\loch\af13\cgrid0\langnp2052\langfenp2052\insrsid3558889 
\par }{\fs21\lang1033\langfe2052\cgrid0\langfenp2052\insrsid7160271 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cgrid0\insrsid3558889 \trowd \irow6\irowband6
\ts11\trrh1211\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6939\clshdrawnil \cellx8640\row 
}\trowd \irow7\irowband7\lastrow \ts11\trrh1260\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6939\clshdrawnil \cellx8640
\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\lang1033\langfe2052\cgrid0\langfenp2052\insrsid3558889 
\par }{\fs21\lang1033\langfe2052\cgrid0\langfenp2052\insrsid15021854 
\par }{\f13\fs21\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid10050402 \loch\af13\hich\af13\dbch\f13 \'d1\'d0\'be\'bf\'d4\'ba}{\f13\fs21\lang2052\langfe1033\cgrid0\langnp2052\insrsid3558889 \loch\af13\hich\af13\dbch\f13 \'d2\'e2\'bc\'fb}{
\b\fs21\lang2052\langfe1033\loch\af13\cgrid0\langnp2052\insrsid3558889 \cell }{\fs21\cgrid0\insrsid3558889 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5912881 {\fs21\lang1033\langfe2052\cgrid0\langfenp2052\insrsid3558889\charrsid5912881 
\par }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs21\cgrid0\insrsid3558889 \hich\af0\dbch\af13\loch\f0         \hich\af0\dbch\af13\loch\f0 
                                                                                                                               }{\fs21\lang1033\langfe2052\cgrid0\langfenp2052\insrsid7160271 \loch\af0\hich\af0\dbch\f13 \'d1\'d0\'be\'bf\'c9\'fa\'b2\'bf}{
\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid7160271 \hich\af13\dbch\af13\loch\f13 (}{\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid7160271 \loch\af13\hich\af13\dbch\f13 \'b8\'c7\'d5\'c2}{
\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid7160271 \hich\af13\dbch\af13\loch\f13 )                      }{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid1591549\charrsid15423223 \hich\af13\dbch\af13\loch\f13 20 }{
\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid1591549 \hich\af13\dbch\af13\loch\f13    }{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid1591549\charrsid15423223 \loch\af13\hich\af13\dbch\f13 \'c4\'ea}{
\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid1591549\charrsid15423223 \hich\af13\dbch\af13\loch\f13  }{\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid1591549 \hich\af13\dbch\af13\loch\f13   }{
\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid1591549\charrsid15423223 \hich\af13\dbch\af13\loch\f13  }{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid1591549\charrsid15423223 \loch\af13\hich\af13\dbch\f13 \'d4\'c2}{
\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid1591549\charrsid15423223 \hich\af13\dbch\af13\loch\f13  }{\f13\fs20\lang2052\langfe2052\cgrid0\langnp2052\langfenp2052\insrsid1591549 \hich\af13\dbch\af13\loch\f13   }{
\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid1591549\charrsid15423223 \hich\af13\dbch\af13\loch\f13  }{\f13\fs20\lang2052\langfe1033\cgrid0\langnp2052\insrsid1591549\charrsid15423223 \loch\af13\hich\af13\dbch\f13 \'c8\'d5}{
\fs20\lang2052\langfe2052\loch\af13\cgrid0\langnp2052\langfenp2052\insrsid5912881 
\par }{\fs21\lang1033\langfe2052\cgrid0\langfenp2052\insrsid7160271 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs21\cgrid0\insrsid3558889 \trowd \irow7\irowband7\lastrow 
\ts11\trrh1260\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6939\clshdrawnil \cellx8640\row }\pard 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\insrsid3558889 
\par }}