\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景}{3}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{elastic_eq}{{1}{6}{研究背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elastic_eq}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{ep1}{{1}{7}{研究背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ep1}{7}}
\newlabel{ep2}{{2}{7}{研究背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ep2}{7}}
\newlabel{p12}{{3}{7}{研究背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p12}{7}}
\newlabel{p22}{{3}{7}{研究背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p22}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{半空间弹性波 Green 函数}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{半空间弹性波 Green 函数}{14}{半空间弹性波 Green 函数}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0001)>>}
\newlabel{eq_n1}{{3}{15}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_n1}{15}}
\newlabel{eq_n2}{{3}{15}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_n2}{15}}
\newlabel{NGT}{{3}{15}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NGT}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0002)>>}
\newlabel{convention_1}{{3}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convention_1}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0003)>>}
\newlabel{rayleigh}{{2.1}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rayleigh}{18}}
\newlabel{complex_rayleigh}{{2.2}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {complex_rayleigh}{18}}
\newlabel{set:Om}{{3}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {set:Om}{18}}
\newlabel{NGT1}{{3}{18}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NGT1}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0005)>>}
\newlabel{cauchy_pv}{{2.3}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cauchy_pv}{21}}
\newlabel{NGT2}{{3}{21}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NGT2}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0006)>>}
\newlabel{d2}{{3}{22}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d2}{22}}
\newlabel{lem:2.3}{{2.4}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:2.3}{22}}
\newlabel{NGT3}{{3}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NGT3}{22}}
\newlabel{h3}{{3}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {h3}{22}}
\newlabel{h2}{{3}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {h2}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0008)>>}
\newlabel{lem:2.5}{{2.5}{24}{Van der corput}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:2.5}{24}}
\newlabel{c1}{{3}{24}{Van der corput}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c1}{24}}
\newlabel{c3}{{3}{24}{Van der corput}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c3}{24}}
\newlabel{es_NGT}{{2.1}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {es_NGT}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0009)>>}
\newlabel{eq_d1}{{3}{26}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_d1}{26}}
\newlabel{eq_d2}{{3}{26}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_d2}{26}}
\newlabel{DGT}{{3}{26}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DGT}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0000)>>}
\newlabel{DGT2}{{3}{27}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DGT2}{27}}
\newlabel{d1}{{3}{27}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d1}{27}}
\newlabel{es_DGT}{{2.2}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {es_DGT}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0001)>>}
\newlabel{thm:4.2}{{2.3}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:4.2}{28}}
\newlabel{e11}{{3}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e11}{28}}
\newlabel{e12}{{3}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e12}{28}}
\newlabel{e22}{{4}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e22}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{半空间弹性波反散射问题的直接成像法}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{半空间弹性波反散射问题的直接成像法}{29}{半空间弹性波反散射问题的直接成像法}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0003)>>}
\newlabel{d0}{{5}{30}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d0}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0004)>>}
\newlabel{cor1}{{5}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor1}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0005)>>}
\newlabel{cor}{{5}{32}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor}{32}}
\newlabel{cor2}{{5}{32}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor2}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0007)>>}
\newlabel{jd}{{5}{34}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jd}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0009)>>}
\newlabel{j}{{5}{36}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {j}{36}}
\newlabel{error_jd}{{3.1}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error_jd}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0000)>>}
\newlabel{d3}{{5}{37}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d3}{37}}
\newlabel{d4}{{6}{37}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d4}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0001)>>}
\newlabel{J_F_diff}{{3.1}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {J_F_diff}{38}}
\newlabel{thm:3.2}{{3.2}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:3.2}{38}}
\newlabel{d6}{{7}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d6}{38}}
\newlabel{d7}{{7}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d7}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0002)>>}
\newlabel{thm:4.3}{{3.3}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:4.3}{39}}
\newlabel{id}{{7}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {id}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0003)>>}
\newlabel{scarr_con}{{3.1}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scarr_con}{40}}
\newlabel{sc1}{{7}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sc1}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0004)>>}
\newlabel{sc5}{{7}{41}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sc5}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{数值实验}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{数值实验}{42}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0003\0006)>>}
\newlabel{fig_wgout_ex2}{{7}{43}{数值实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_wgout_ex2}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{总结与展望}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{总结与展望}{49}{总结与展望}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
