\beamer@slide {elastic_eq}{6}
\beamer@slide {ep1}{10}
\beamer@slide {ep2}{10}
\beamer@slide {p12}{10}
\beamer@slide {p22}{10}
\beamer@slide {eq_n1}{16}
\beamer@slide {eq_n2}{16}
\beamer@slide {NGT}{16}
\beamer@slide {convention_1}{17}
\beamer@slide {rayleigh}{19}
\beamer@slide {complex_rayleigh}{19}
\beamer@slide {set:Om}{19}
\beamer@slide {NGT1}{19}
\beamer@slide {cauchy_pv}{22}
\beamer@slide {NGT2}{22}
\beamer@slide {d2}{23}
\beamer@slide {lem:2.3}{23}
\beamer@slide {NGT3}{23}
\beamer@slide {h3}{23}
\beamer@slide {h2}{23}
\beamer@slide {lem:2.5}{25}
\beamer@slide {c1}{25}
\beamer@slide {c3}{25}
\beamer@slide {es_NGT}{25}
\beamer@slide {eq_d1}{27}
\beamer@slide {eq_d2}{27}
\beamer@slide {DGT}{27}
\beamer@slide {DGT2}{28}
\beamer@slide {d1}{28}
\beamer@slide {es_DGT}{28}
\beamer@slide {thm:4.2}{29}
\beamer@slide {e11}{29}
\beamer@slide {e12}{29}
\beamer@slide {e22}{29}
\beamer@slide {d0}{31}
\beamer@slide {cor1}{32}
\beamer@slide {cor}{33}
\beamer@slide {cor2}{33}
\beamer@slide {jd}{35}
\beamer@slide {j}{37}
\beamer@slide {error_jd}{37}
\beamer@slide {d3}{38}
\beamer@slide {d4}{38}
\beamer@slide {J_F_diff}{39}
\beamer@slide {thm:3.2}{39}
\beamer@slide {d6}{39}
\beamer@slide {d7}{39}
\beamer@slide {thm:4.3}{40}
\beamer@slide {id}{40}
\beamer@slide {scarr_con}{41}
\beamer@slide {sc1}{41}
\beamer@slide {sc5}{42}
\beamer@slide {fig_wgout_ex2}{44}
