\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景}{3}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{elastic_eq}{{1}{6}{研究背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elastic_eq}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\newlabel{ep1}{{1}{10}{研究背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ep1}{10}}
\newlabel{ep2}{{2}{10}{研究背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ep2}{10}}
\newlabel{p12}{{3}{10}{研究背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p12}{10}}
\newlabel{p22}{{3}{10}{研究背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p22}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{半空间弹性波 Green 函数}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{半空间弹性波 Green 函数}{15}{半空间弹性波 Green 函数}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0002)>>}
\newlabel{eq_n1}{{3}{16}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_n1}{16}}
\newlabel{eq_n2}{{3}{16}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_n2}{16}}
\newlabel{NGT}{{3}{16}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NGT}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0003)>>}
\newlabel{convention_1}{{3}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convention_1}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0004)>>}
\newlabel{rayleigh}{{2.1}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rayleigh}{19}}
\newlabel{complex_rayleigh}{{2.2}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {complex_rayleigh}{19}}
\newlabel{set:Om}{{3}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {set:Om}{19}}
\newlabel{NGT1}{{3}{19}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NGT1}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0006)>>}
\newlabel{cauchy_pv}{{2.3}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cauchy_pv}{22}}
\newlabel{NGT2}{{3}{22}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NGT2}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0007)>>}
\newlabel{d2}{{3}{23}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d2}{23}}
\newlabel{lem:2.3}{{2.4}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:2.3}{23}}
\newlabel{NGT3}{{3}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NGT3}{23}}
\newlabel{h3}{{3}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {h3}{23}}
\newlabel{h2}{{3}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {h2}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0009)>>}
\newlabel{lem:2.5}{{2.5}{25}{Van der corput}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:2.5}{25}}
\newlabel{c1}{{3}{25}{Van der corput}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c1}{25}}
\newlabel{c3}{{3}{25}{Van der corput}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c3}{25}}
\newlabel{es_NGT}{{2.1}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {es_NGT}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0000)>>}
\newlabel{eq_d1}{{3}{27}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_d1}{27}}
\newlabel{eq_d2}{{3}{27}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_d2}{27}}
\newlabel{DGT}{{3}{27}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DGT}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0001)>>}
\newlabel{DGT2}{{3}{28}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DGT2}{28}}
\newlabel{d1}{{3}{28}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d1}{28}}
\newlabel{es_DGT}{{2.2}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {es_DGT}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0002)>>}
\newlabel{thm:4.2}{{2.3}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:4.2}{29}}
\newlabel{e11}{{3}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e11}{29}}
\newlabel{e12}{{3}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e12}{29}}
\newlabel{e22}{{4}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e22}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{半空间弹性波反散射问题的直接成像法}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{半空间弹性波反散射问题的直接成像法}{30}{半空间弹性波反散射问题的直接成像法}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0004)>>}
\newlabel{d0}{{5}{31}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d0}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0005)>>}
\newlabel{cor1}{{5}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor1}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0006)>>}
\newlabel{cor}{{5}{33}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor}{33}}
\newlabel{cor2}{{5}{33}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor2}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0008)>>}
\newlabel{jd}{{5}{35}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jd}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0000)>>}
\newlabel{j}{{5}{37}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {j}{37}}
\newlabel{error_jd}{{3.1}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error_jd}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0001)>>}
\newlabel{d3}{{5}{38}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d3}{38}}
\newlabel{d4}{{6}{38}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d4}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0002)>>}
\newlabel{J_F_diff}{{3.1}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {J_F_diff}{39}}
\newlabel{thm:3.2}{{3.2}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:3.2}{39}}
\newlabel{d6}{{7}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d6}{39}}
\newlabel{d7}{{7}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d7}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0003)>>}
\newlabel{thm:4.3}{{3.3}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:4.3}{40}}
\newlabel{id}{{7}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {id}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0004)>>}
\newlabel{scarr_con}{{3.1}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scarr_con}{41}}
\newlabel{sc1}{{7}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sc1}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0003\0005)>>}
\newlabel{sc5}{{7}{42}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sc5}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{数值实验}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{数值实验}{43}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0003\0007)>>}
\newlabel{fig_wgout_ex2}{{7}{44}{数值实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_wgout_ex2}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{总结与展望}{50}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{总结与展望}{50}{总结与展望}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
