\beamer@slide {elastic_eq}{6}
\beamer@slide {ep1}{7}
\beamer@slide {ep2}{7}
\beamer@slide {p12}{7}
\beamer@slide {p22}{7}
\beamer@slide {eq_n1}{15}
\beamer@slide {eq_n2}{15}
\beamer@slide {NGT}{15}
\beamer@slide {convention_1}{16}
\beamer@slide {rayleigh}{18}
\beamer@slide {complex_rayleigh}{18}
\beamer@slide {set:Om}{18}
\beamer@slide {NGT1}{18}
\beamer@slide {cauchy_pv}{21}
\beamer@slide {NGT2}{21}
\beamer@slide {d2}{22}
\beamer@slide {lem:2.3}{22}
\beamer@slide {NGT3}{22}
\beamer@slide {h3}{22}
\beamer@slide {h2}{22}
\beamer@slide {lem:2.5}{24}
\beamer@slide {c1}{24}
\beamer@slide {c3}{24}
\beamer@slide {es_NGT}{24}
\beamer@slide {eq_d1}{26}
\beamer@slide {eq_d2}{26}
\beamer@slide {DGT}{26}
\beamer@slide {DGT2}{27}
\beamer@slide {d1}{27}
\beamer@slide {es_DGT}{27}
\beamer@slide {thm:4.2}{28}
\beamer@slide {e11}{28}
\beamer@slide {e12}{28}
\beamer@slide {e22}{28}
\beamer@slide {d0}{30}
\beamer@slide {cor1}{31}
\beamer@slide {cor}{32}
\beamer@slide {cor2}{32}
\beamer@slide {jd}{34}
\beamer@slide {j}{36}
\beamer@slide {error_jd}{36}
\beamer@slide {d3}{37}
\beamer@slide {d4}{37}
\beamer@slide {J_F_diff}{38}
\beamer@slide {thm:3.2}{38}
\beamer@slide {d6}{38}
\beamer@slide {d7}{38}
\beamer@slide {thm:4.3}{39}
\beamer@slide {id}{39}
\beamer@slide {scarr_con}{40}
\beamer@slide {sc1}{40}
\beamer@slide {sc5}{41}
\beamer@slide {fig_wgout_ex2}{43}
