\beamer@slide {elastic_eq}{6}
\beamer@slide {ep1}{7}
\beamer@slide {ep2}{7}
\beamer@slide {p12}{7}
\beamer@slide {p22}{7}
\beamer@slide {eq_n1}{14}
\beamer@slide {eq_n2}{14}
\beamer@slide {NGT}{14}
\beamer@slide {convention_1}{15}
\beamer@slide {rayleigh}{17}
\beamer@slide {complex_rayleigh}{17}
\beamer@slide {set:Om}{17}
\beamer@slide {NGT1}{17}
\beamer@slide {cauchy_pv}{20}
\beamer@slide {NGT2}{20}
\beamer@slide {d2}{21}
\beamer@slide {lem:2.3}{21}
\beamer@slide {NGT3}{21}
\beamer@slide {h3}{21}
\beamer@slide {h2}{21}
\beamer@slide {lem:2.5}{23}
\beamer@slide {c1}{23}
\beamer@slide {c3}{23}
\beamer@slide {es_NGT}{23}
\beamer@slide {eq_d1}{25}
\beamer@slide {eq_d2}{25}
\beamer@slide {DGT}{25}
\beamer@slide {DGT2}{26}
\beamer@slide {d1}{26}
\beamer@slide {es_DGT}{26}
\beamer@slide {thm:4.2}{27}
\beamer@slide {e11}{27}
\beamer@slide {e12}{27}
\beamer@slide {e22}{27}
\beamer@slide {d0}{29}
\beamer@slide {cor1}{31}
\beamer@slide {cor}{32}
\beamer@slide {cor2}{32}
\beamer@slide {jd}{34}
\beamer@slide {j}{36}
\beamer@slide {error_jd}{36}
\beamer@slide {d3}{37}
\beamer@slide {d4}{37}
\beamer@slide {J_F_diff}{38}
\beamer@slide {thm:3.2}{38}
\beamer@slide {d6}{38}
\beamer@slide {d7}{38}
\beamer@slide {thm:4.3}{39}
\beamer@slide {id}{39}
\beamer@slide {scarr_con}{40}
\beamer@slide {sc1}{40}
\beamer@slide {sc5}{41}
\beamer@slide {fig_wgout_ex2}{43}
