\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景}{3}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{elastic_eq}{{1}{6}{研究背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elastic_eq}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{ep1}{{1}{7}{研究背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ep1}{7}}
\newlabel{ep2}{{2}{7}{研究背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ep2}{7}}
\newlabel{p12}{{3}{7}{研究背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p12}{7}}
\newlabel{p22}{{3}{7}{研究背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p22}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{半空间弹性波 Green 函数}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{半空间弹性波 Green 函数}{13}{半空间弹性波 Green 函数}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\newlabel{eq_n1}{{3}{14}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_n1}{14}}
\newlabel{eq_n2}{{4}{14}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_n2}{14}}
\newlabel{NGT}{{5}{14}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NGT}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0001)>>}
\newlabel{convention_1}{{5}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convention_1}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0002)>>}
\newlabel{rayleigh}{{2.1}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rayleigh}{17}}
\newlabel{complex_rayleigh}{{2.2}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {complex_rayleigh}{17}}
\newlabel{set:Om}{{5}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {set:Om}{17}}
\newlabel{NGT1}{{5}{17}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NGT1}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0004)>>}
\newlabel{cauchy_pv}{{2.3}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cauchy_pv}{20}}
\newlabel{NGT2}{{5}{20}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NGT2}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0005)>>}
\newlabel{d2}{{5}{21}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d2}{21}}
\newlabel{lem:2.3}{{2.4}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:2.3}{21}}
\newlabel{NGT3}{{5}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NGT3}{21}}
\newlabel{h3}{{5}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {h3}{21}}
\newlabel{h2}{{5}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {h2}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0007)>>}
\newlabel{lem:2.5}{{2.5}{23}{Van der corput}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:2.5}{23}}
\newlabel{c1}{{5}{23}{Van der corput}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c1}{23}}
\newlabel{c3}{{5}{23}{Van der corput}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c3}{23}}
\newlabel{es_NGT}{{2.1}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {es_NGT}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0008)>>}
\newlabel{eq_d1}{{5}{25}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_d1}{25}}
\newlabel{eq_d2}{{5}{25}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_d2}{25}}
\newlabel{DGT}{{5}{25}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DGT}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0009)>>}
\newlabel{DGT2}{{5}{26}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DGT2}{26}}
\newlabel{d1}{{5}{26}{半空间弹性波 Green 函数}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d1}{26}}
\newlabel{es_DGT}{{2.2}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {es_DGT}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0000)>>}
\newlabel{thm:4.2}{{2.3}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:4.2}{27}}
\newlabel{e11}{{5}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e11}{27}}
\newlabel{e12}{{5}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e12}{27}}
\newlabel{e22}{{6}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e22}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{半空间弹性波反散射问题的直接成像法}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{半空间弹性波反散射问题的直接成像法}{28}{半空间弹性波反散射问题的直接成像法}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0002)>>}
\newlabel{d0}{{7}{29}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d0}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0004)>>}
\newlabel{cor1}{{7}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor1}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0005)>>}
\newlabel{cor}{{7}{32}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor}{32}}
\newlabel{cor2}{{7}{32}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor2}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0007)>>}
\newlabel{jd}{{7}{34}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jd}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0009)>>}
\newlabel{j}{{7}{36}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {j}{36}}
\newlabel{error_jd}{{3.1}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error_jd}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0000)>>}
\newlabel{d3}{{7}{37}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d3}{37}}
\newlabel{d4}{{8}{37}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d4}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0001)>>}
\newlabel{J_F_diff}{{3.1}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {J_F_diff}{38}}
\newlabel{thm:3.2}{{3.2}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:3.2}{38}}
\newlabel{d6}{{9}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d6}{38}}
\newlabel{d7}{{9}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d7}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0002)>>}
\newlabel{thm:4.3}{{3.3}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:4.3}{39}}
\newlabel{id}{{9}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {id}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0003)>>}
\newlabel{scarr_con}{{3.1}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scarr_con}{40}}
\newlabel{sc1}{{9}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sc1}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0004)>>}
\newlabel{sc5}{{9}{41}{半空间弹性波反散射问题的直接成像法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sc5}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{数值实验}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{数值实验}{42}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0003\0006)>>}
\newlabel{fig_wgout_ex2}{{7}{43}{数值实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_wgout_ex2}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{总结与展望}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{总结与展望}{49}{总结与展望}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
